source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               META-INF/,\
               model/,\
               images/,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse_lg.gif,\
               splash.bmp,\
               content/,\
               introContent.xml,\
               bin/,\
               samples/,\
               plugin.properties
src.includes = icons/,\
               images/,\
               model/,\
               content/,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse_lg.gif,\
               introContent.xml,\
               plugin_customization.ini,\
               splash.bmp
javacSource=1.5
javacTarget=1.5

