source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               icons/,\
               html/,\
               ome4eclipse.license.html,\
               helpToc.xml,\
               help.xml,\
               epl-v10.html,\
               bin/,\
               about.html
src.includes = schema/,\
               ome4eclipse.license.html,\
               icons/,\
               html/,\
               helpToc.xml,\
               help.xml,\
               epl-v10.html,\
               core.product,\
               about.html
javacSource=1.5
javacTarget=1.5
-debug=off
-optimize=on
-deprecation=off
