source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               license.html,\
               helpToc.xml,\
               help.xml,\
               bin/,\
               about.html
src.includes = src/,\
               plugin.xml,\
               plugin_customization.ini,\
               schema/,\
               license.html,\
               icons/,\
               helpToc.xml,\
               help.xml,\
               build.properties,\
               about.html,\
               META-INF/,\
               .classpath,\
               .project
javacSource=1.5
javacTarget=1.5
-debug=off
-optimize=on
-deprecation=off
