<?xml version="1.0" encoding="UTF-8"?>
<problem:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:problem="http://open.ac.uk/problem" name="ADS-B">
  <nodes name="MSoD" description="Maintain the Safety Distance">
    <subproblem name="Maintain the Safety Distance"/>
    <href>/Examples/event/sit1.ec</href>
    <href>/Examples/event/sit2.ec</href>
    <href>/Examples/event/sit3.ec</href>
    <href>/Examples/event/sit4.ec</href>
    <href>/Examples/event/notexist.ec</href>
    <href>/Examples/istar/open_account.ood</href>
  </nodes>
  <nodes name="CP" type="M" description="Central Processor">
    <subproblem name="Central Processor">
      <nodes name="CPU" type="M" description="Central Processing Unit"/>
    </subproblem>
  </nodes>
  <nodes name="ADS-B" type="C" description="Ground Receivers"/>
  <nodes name="Display" type="C" description="ATC Display"/>
  <nodes name="Operator" type="B" description="ATC Operator"/>
  <nodes name="GPS" type="B" description="Satellites"/>
  <nodes name="Aircrafts" type="C"/>
  <nodes name="CWP" type="X" description="Controller Working Position"/>
  <links from="//@nodes.4" to="//@nodes.7" description="a"/>
  <links from="//@nodes.7" to="//@nodes.1" description="g"/>
  <links from="//@nodes.5" to="//@nodes.6" description="b"/>
  <links from="//@nodes.2" to="//@nodes.6" description="c"/>
  <links from="//@nodes.2" to="//@nodes.1" description="d"/>
  <links from="//@nodes.1" to="//@nodes.3" description="f"/>
  <links from="//@nodes.1" to="//@nodes.6" description="e"/>
  <links from="//@nodes.0" type="~>" to="//@nodes.6" description="r"/>
</problem:ProblemDiagram>
