<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:problem="http://open.ac.uk/problem">
  <notation:Diagram xmi:id="_9v2ZgEpIEd-jJ8c1Dm1AjA" type="Problem" name="ads-b-pwd.problem_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-QuR8EpIEd-jJ8c1Dm1AjA" type="2001" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-QwuMEpIEd-jJ8c1Dm1AjA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-QxVQEpIEd-jJ8c1Dm1AjA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Qu5AEpIEd-jJ8c1Dm1AjA" diagramLink="_AsKZoEpJEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Qu5AUpIEd-jJ8c1Dm1AjA" x="201" y="122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-Qx8UEpIEd-jJ8c1Dm1AjA" type="2003" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-QyjYEpIEd-jJ8c1Dm1AjA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-QyjYUpIEd-jJ8c1Dm1AjA" type="5006"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Qx8UUpIEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Qx8UkpIEd-jJ8c1Dm1AjA" x="19" y="122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-Q0YkEpIEd-jJ8c1Dm1AjA" type="2006" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q1msEpIEd-jJ8c1Dm1AjA" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q1msUpIEd-jJ8c1Dm1AjA" type="5012"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Q0YkUpIEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Q0_oEpIEd-jJ8c1Dm1AjA" x="353" y="244"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-Q3b4EpIEd-jJ8c1Dm1AjA" type="2006" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q4qAEpIEd-jJ8c1Dm1AjA" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q5REEpIEd-jJ8c1Dm1AjA" type="5012"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Q4C8EpIEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Q4C8UpIEd-jJ8c1Dm1AjA" x="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-Q7tUEpIEd-jJ8c1Dm1AjA" type="2005" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q8UYEpIEd-jJ8c1Dm1AjA" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q8UYUpIEd-jJ8c1Dm1AjA" type="5010"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Q7tUUpIEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Q7tUkpIEd-jJ8c1Dm1AjA" x="28" y="366"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-Q9igEpIEd-jJ8c1Dm1AjA" type="2005" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q-JkEpIEd-jJ8c1Dm1AjA" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Q-JkUpIEd-jJ8c1Dm1AjA" type="5010"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Q9igUpIEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Q9igkpIEd-jJ8c1Dm1AjA" x="460" y="122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-Q_-wEpIEd-jJ8c1Dm1AjA" type="2006" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-RAl0EpIEd-jJ8c1Dm1AjA" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-RAl0UpIEd-jJ8c1Dm1AjA" type="5012"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Q_-wUpIEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Q_-wkpIEd-jJ8c1Dm1AjA" x="364"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-RBM4EpIEd-jJ8c1Dm1AjA" type="2002" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_-RBz8EpIEd-jJ8c1Dm1AjA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-RBz8UpIEd-jJ8c1Dm1AjA" type="5004"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-RBM4UpIEd-jJ8c1Dm1AjA"/>
      <element xmi:type="problem:Node" href="/Examples/problem/ads-b-pwd.problem#//@nodes.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-RBM4kpIEd-jJ8c1Dm1AjA" y="244"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9v2ZgUpIEd-jJ8c1Dm1AjA"/>
    <element xmi:type="problem:ProblemDiagram" href="/Examples/problem/ads-b-pwd.problem#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AsKZoEpJEd-jJ8c1Dm1AjA" type="Problem" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AsLAsEpJEd-jJ8c1Dm1AjA"/>
    <element xmi:type="problem:ProblemDiagram" href="/Examples/problem/ads-b-pwd.problem#//@nodes.0/@subproblem.0"/>
  </notation:Diagram>
</xmi:XMI>
