problem:
"Library example in Michael Jackson's book [Jackson01]"

RNR R // requirement
:"Register New Reader"

LD X // lexical domain
:"Library Database "

ID D // designed domain
:"Input Device "

LM B // biddable domain
:"Library Member "

RH M // machine domain
:"Registration Handler "

LM -> ID // shared phenomena
 {event "New Reader Record "}

ID -> RH // shared phenomena
 {event commands}

RH -> LD // shared phenomena
 {event "Reader Record "}

LM ~~ RNR // reference phenomena
 {state "Personal Details "}

LD ~> RNR // constraint phenomena
 {state "Membership Details"}
