<?xml version="1.0" encoding="ASCII"?>
<problem:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:problem="http://open.ac.uk/problem" description="Library example in Michael Jackson's book [Jackson01]">
  <nodes name="RNR" description="Register New Reader"/>
  <nodes name="LD" type="X" description="Library Database "/>
  <nodes name="ID" type="D" description="Input Device "/>
  <nodes name="LM" type="B" description="Library Member "/>
  <nodes name="RH" type="M" description="Registration Handler "/>
  <links from="//@nodes.3" to="//@nodes.2">
    <phenomena type="event" name="New Reader Record "/>
  </links>
  <links from="//@nodes.2" to="//@nodes.4">
    <phenomena type="event" name="commands"/>
  </links>
  <links from="//@nodes.4" to="//@nodes.1">
    <phenomena type="event" name="Reader Record "/>
  </links>
  <links from="//@nodes.3" type="~~" to="//@nodes.0">
    <phenomena type="state" name="Personal Details "/>
  </links>
  <links from="//@nodes.1" type="~>" to="//@nodes.0">
    <phenomena type="state" name="Membership Details"/>
  </links>
</problem:ProblemDiagram>
