problem: "OpenPF: A Problem Frames modeling problem"
User B: "who uses the modeling tool"
Developer B: "who develops the modeling tool"
Researcher B: "who defines the modeling language"
Editor M: "The modeling tool"
Model X: "A Problem Frames model"
User -> Model {#.pf#, #.problem#, #.problem_diagram# } : "a"
Model -> Editor {#.pf#, #.problem#, #.problem_diagram# } : "b"
Language X: "The Problem Frames language"
Researcher -> Language {Grammar} : "c"
Language -> Developer {Grammar} : "d"
MDSD D: "Model-driven software development tools"
Developer -> MDSD {#.xtext#, #.gmfgraph#, #.gmfmap#, #.gmftool#} : "e"
MDSD -> Editor {plugins} : "f"
OpenPF R: "The model shall be compliant to the language"
OpenPF ~> Editor: "g"
OpenPF ~~ Language: "i"
OpenPF ~> Model: "j"