<?xml version="1.0" encoding="UTF-8"?>
<problem:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:problem="http://open.ac.uk/problem" description="Sluice Gate: respond to command by the operator">
  <nodes name="OC" description="Obey Command"/>
  <nodes name="IC" type="M" description="Interactive Controller"/>
  <nodes name="G" type="C" description="Gate"/>
  <nodes name="O" type="B" description="Operator"/>
  <links from="//@nodes.1" to="//@nodes.2" description="a"/>
  <links from="//@nodes.0" type="~>" to="//@nodes.2" description="b"/>
  <links from="//@nodes.1" to="//@nodes.3" description="c"/>
  <links from="//@nodes.0" type="~~" to="//@nodes.3" description="c"/>
</problem:ProblemDiagram>
