<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:problem="http://open.ac.uk/problem" xmi:id="_zokOwE0tEd-Oz6UjLzdrbQ" type="Problem" name="SluiceGateTimed.problem_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0OjQsE0tEd-Oz6UjLzdrbQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OjQs00tEd-Oz6UjLzdrbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OjQtE0tEd-Oz6UjLzdrbQ" type="5002"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0OjQsU0tEd-Oz6UjLzdrbQ"/>
    <element xmi:type="problem:Node" href="/Examples/problem/SluiceGateTimed.problem#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OjQsk0tEd-Oz6UjLzdrbQ" x="485" y="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0OjQtU0tEd-Oz6UjLzdrbQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Oj3wE0tEd-Oz6UjLzdrbQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Oj3wU0tEd-Oz6UjLzdrbQ" type="5006"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0OjQtk0tEd-Oz6UjLzdrbQ"/>
    <element xmi:type="problem:Node" href="/Examples/problem/SluiceGateTimed.problem#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OjQt00tEd-Oz6UjLzdrbQ" x="165" y="122"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0Oj3wk0tEd-Oz6UjLzdrbQ" type="2006" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Oj3xU0tEd-Oz6UjLzdrbQ" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Oke0E0tEd-Oz6UjLzdrbQ" type="5012"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Oj3w00tEd-Oz6UjLzdrbQ"/>
    <element xmi:type="problem:Node" href="/Examples/problem/SluiceGateTimed.problem#//@nodes.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Oj3xE0tEd-Oz6UjLzdrbQ" x="325" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zokOwU0tEd-Oz6UjLzdrbQ"/>
  <element xmi:type="problem:ProblemDiagram" href="/Examples/problem/SluiceGateTimed.problem#/"/>
</notation:Diagram>
