/*
* generated by Xtext
*/
grammar InternalRBAC;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package uk.ac.open.rbac.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.open.rbac.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import uk.ac.open.rbac.services.RBACGrammarAccess;

}

@parser::members {
 
 	private RBACGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RBACGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getAlternatives()); }
(rule__Model__Alternatives)*
{ after(grammarAccess.getModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getGroup()); }
(rule__Role__Group__0)
{ after(grammarAccess.getRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUser
entryRuleUser 
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserAccess().getGroup()); }
(rule__User__Group__0)
{ after(grammarAccess.getUserAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePermission
entryRulePermission 
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPermissionAccess().getGroup()); }
(rule__Permission__Group__0)
{ after(grammarAccess.getPermissionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObject
entryRuleObject 
:
{ before(grammarAccess.getObjectRule()); }
	 ruleObject
{ after(grammarAccess.getObjectRule()); } 
	 EOF 
;

// Rule Object
ruleObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjectAccess().getGroup()); }
(rule__Object__Group__0)
{ after(grammarAccess.getObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSession
entryRuleSession 
:
{ before(grammarAccess.getSessionRule()); }
	 ruleSession
{ after(grammarAccess.getSessionRule()); } 
	 EOF 
;

// Rule Session
ruleSession
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSessionAccess().getGroup()); }
(rule__Session__Group__0)
{ after(grammarAccess.getSessionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserRoleAssignment
entryRuleUserRoleAssignment 
:
{ before(grammarAccess.getUserRoleAssignmentRule()); }
	 ruleUserRoleAssignment
{ after(grammarAccess.getUserRoleAssignmentRule()); } 
	 EOF 
;

// Rule UserRoleAssignment
ruleUserRoleAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getGroup()); }
(rule__UserRoleAssignment__Group__0)
{ after(grammarAccess.getUserRoleAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRolePermissionAssignment
entryRuleRolePermissionAssignment 
:
{ before(grammarAccess.getRolePermissionAssignmentRule()); }
	 ruleRolePermissionAssignment
{ after(grammarAccess.getRolePermissionAssignmentRule()); } 
	 EOF 
;

// Rule RolePermissionAssignment
ruleRolePermissionAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getGroup()); }
(rule__RolePermissionAssignment__Group__0)
{ after(grammarAccess.getRolePermissionAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRolesAssignment_0()); }
(rule__Model__RolesAssignment_0)
{ after(grammarAccess.getModelAccess().getRolesAssignment_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getUsersAssignment_1()); }
(rule__Model__UsersAssignment_1)
{ after(grammarAccess.getModelAccess().getUsersAssignment_1()); }
)

    |(
{ before(grammarAccess.getModelAccess().getSessionsAssignment_2()); }
(rule__Model__SessionsAssignment_2)
{ after(grammarAccess.getModelAccess().getSessionsAssignment_2()); }
)

    |(
{ before(grammarAccess.getModelAccess().getObjectsAssignment_3()); }
(rule__Model__ObjectsAssignment_3)
{ after(grammarAccess.getModelAccess().getObjectsAssignment_3()); }
)

    |(
{ before(grammarAccess.getModelAccess().getPermissionsAssignment_4()); }
(rule__Model__PermissionsAssignment_4)
{ after(grammarAccess.getModelAccess().getPermissionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Role__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }

	'role' 

{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
(rule__Role__NameAssignment_1)
{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getPermissionsAssignment_3()); }
(rule__Role__PermissionsAssignment_3)*
{ after(grammarAccess.getRoleAccess().getPermissionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__User__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }

	'user' 

{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameAssignment_1()); }
(rule__User__NameAssignment_1)
{ after(grammarAccess.getUserAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Permission__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permission__Group__0__Impl
	rule__Permission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getTypeAssignment_0()); }
(rule__Permission__TypeAssignment_0)
{ after(grammarAccess.getPermissionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permission__Group__1__Impl
	rule__Permission__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getRoleAssignment_1()); }
(rule__Permission__RoleAssignment_1)
{ after(grammarAccess.getPermissionAccess().getRoleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permission__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getObjectAssignment_2()); }
(rule__Permission__ObjectAssignment_2)
{ after(grammarAccess.getPermissionAccess().getObjectAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Object__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Object__Group__0__Impl
	rule__Object__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectAccess().getObjectKeyword_0()); }

	'object' 

{ after(grammarAccess.getObjectAccess().getObjectKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Object__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectAccess().getNameAssignment_1()); }
(rule__Object__NameAssignment_1)
{ after(grammarAccess.getObjectAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Session__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__0__Impl
	rule__Session__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getSessionKeyword_0()); }

	'session' 

{ after(grammarAccess.getSessionAccess().getSessionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__1__Impl
	rule__Session__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameAssignment_1()); }
(rule__Session__NameAssignment_1)
{ after(grammarAccess.getSessionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__2__Impl
	rule__Session__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSessionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__3__Impl
	rule__Session__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getAssignmentsAssignment_3()); }
(rule__Session__AssignmentsAssignment_3)*
{ after(grammarAccess.getSessionAccess().getAssignmentsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSessionAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UserRoleAssignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleAssignment__Group__0__Impl
	rule__UserRoleAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleAssignment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getUserAssignment_0()); }
(rule__UserRoleAssignment__UserAssignment_0)
{ after(grammarAccess.getUserRoleAssignmentAccess().getUserAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleAssignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleAssignment__Group__1__Impl
	rule__UserRoleAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleAssignment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getUserRoleAssignmentAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleAssignment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleAssignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleAssignment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getRoleAssignment_2()); }
(rule__UserRoleAssignment__RoleAssignment_2)
{ after(grammarAccess.getUserRoleAssignmentAccess().getRoleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RolePermissionAssignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RolePermissionAssignment__Group__0__Impl
	rule__RolePermissionAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RolePermissionAssignment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getRoleAssignment_0()); }
(rule__RolePermissionAssignment__RoleAssignment_0)
{ after(grammarAccess.getRolePermissionAssignmentAccess().getRoleAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RolePermissionAssignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RolePermissionAssignment__Group__1__Impl
	rule__RolePermissionAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RolePermissionAssignment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getRolePermissionAssignmentAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RolePermissionAssignment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RolePermissionAssignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RolePermissionAssignment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getPermissionAssignment_2()); }
(rule__RolePermissionAssignment__PermissionAssignment_2)
{ after(grammarAccess.getRolePermissionAssignmentAccess().getPermissionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__RolesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_0_0()); }
	ruleRole{ after(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__UsersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getUsersUserParserRuleCall_1_0()); }
	ruleUser{ after(grammarAccess.getModelAccess().getUsersUserParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SessionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSessionsSessionParserRuleCall_2_0()); }
	ruleSession{ after(grammarAccess.getModelAccess().getSessionsSessionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ObjectsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getObjectsObjectParserRuleCall_3_0()); }
	ruleObject{ after(grammarAccess.getModelAccess().getObjectsObjectParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PermissionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPermissionsPermissionParserRuleCall_4_0()); }
	rulePermission{ after(grammarAccess.getModelAccess().getPermissionsPermissionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__PermissionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getPermissionsRolePermissionAssignmentParserRuleCall_3_0()); }
	ruleRolePermissionAssignment{ after(grammarAccess.getRoleAccess().getPermissionsRolePermissionAssignmentParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getTypeSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getPermissionAccess().getTypeSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__RoleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getRoleRoleCrossReference_1_0()); }
(
{ before(grammarAccess.getPermissionAccess().getRoleRoleIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getPermissionAccess().getRoleRoleIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getPermissionAccess().getRoleRoleCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__ObjectAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getObjectObjectCrossReference_2_0()); }
(
{ before(grammarAccess.getPermissionAccess().getObjectObjectIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getPermissionAccess().getObjectObjectIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getPermissionAccess().getObjectObjectCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSessionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__AssignmentsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getAssignmentsUserRoleAssignmentParserRuleCall_3_0()); }
	ruleUserRoleAssignment{ after(grammarAccess.getSessionAccess().getAssignmentsUserRoleAssignmentParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleAssignment__UserAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getUserUserCrossReference_0_0()); }
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getUserUserIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getUserRoleAssignmentAccess().getUserUserIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getUserRoleAssignmentAccess().getUserUserCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleAssignment__RoleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getRoleRoleCrossReference_2_0()); }
(
{ before(grammarAccess.getUserRoleAssignmentAccess().getRoleRoleIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getUserRoleAssignmentAccess().getRoleRoleIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getUserRoleAssignmentAccess().getRoleRoleCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RolePermissionAssignment__RoleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getRoleRoleCrossReference_0_0()); }
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getRoleRoleIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getRolePermissionAssignmentAccess().getRoleRoleIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getRolePermissionAssignmentAccess().getRoleRoleCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RolePermissionAssignment__PermissionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getPermissionPermissionCrossReference_2_0()); }
(
{ before(grammarAccess.getRolePermissionAssignmentAccess().getPermissionPermissionIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getRolePermissionAssignmentAccess().getPermissionPermissionIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRolePermissionAssignmentAccess().getPermissionPermissionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


