<?xml version="1.0" encoding="ASCII"?>
<incquerygenmodel:IncQueryGenmodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:incquerygenmodel="http://incquerygenmodel/1.0">
  <ecoreModel>
    <models href="../../it.unitn.disi.sistar.modeling/model/tropos.genmodel#/"/>
  </ecoreModel>
  <ecoreModel>
    <models href="../../ontology/src-gen/eu/securechange/ontology/Ontology.genmodel#/"/>
  </ecoreModel>
  <ecoreModel>
    <models href="../../eu.securechange.secmer.casetool.model/model/secmertool.genmodel#/"/>
  </ecoreModel>
</incquerygenmodel:IncQueryGenmodel>
