source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               samples/,\
               plugin.properties,\
               .settings/,\
               icons/,\
               build.properties

