Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: arguments
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: arguments; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.arguments,
 org.xtext.example.mydsl.arguments.impl,
 org.xtext.example.mydsl.arguments.util,
 org.xtext.example.mydsl.parseTreeConstruction,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.validation
