<?xml version="1.0" encoding="UTF-8"?>
<project name="swtbot" default="suite" basedir=".">
    <property name="eclipse-home" value="${eclipse.home}"/>
    <property name="all.buildId" value="2.0.0.595-dev-e36" />
    <property name="library-file" value="${eclipse.home}/plugins/org.eclipse.swtbot.eclipse.junit4.headless_${all.buildId}/library.xml"/>

  <target name="suite">
    	<condition property="jvmOption" value="-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts">
		<os family="mac" />
	</condition>
    	<condition property="jvmOption" value="">
	    <not>
		<os family="mac" />
	    </not>
	</condition>
    	<condition property="os" value="macosx"> <os family="mac" /> </condition>
    	<condition property="os" value="linux"> <os family="unix" /> </condition>
    	<condition property="ws" value="cocoa"> <os family="mac" /> </condition>
    	<condition property="ws" value="gtk"> <os family="unix" /> </condition>
    	<condition property="arch" value="x86_64"> <or> <os family="mac" /> <os family="unix" /> </or></condition>
    	<!-- remove junit3 fragment -->
    	<delete dir="${eclipse-home}/plugins/org.eclipse.swtbot.eclipse.junit3.headless_${all.buildId}" />
    	<delete dir="${eclipse-home}/plugins" includes="org.eclipse.swtbot.ant.optional.junit3_${all.buildId}.jar"/>
    	<property name="temp-workspace" value="${user.home}/workspace" />
        <delete dir="${temp-workspace}" quiet="true" />
    	<ant target="swtbot-test" antfile="${library-file}" dir="${eclipse.home}">
            <property name="plugin-name" value="${plugin.name}" />
            <property name="classname" value="${class.name}" />
	    <property name="data-dir" value="${user.home}/workspace" />
            <property name="testApplication" value="org.eclipse.ui.ide.workbench" />
            <property name="vmargs" value=" -Xms128M -Xmx368M -XX:MaxPermSize=256M ${jvmOption}" />
	    <property name="junit-report-output" value="${user.home}/results" />
        </ant>
  </target>
</project>
