Manifest-Version: 1.0
Require-Bundle: event,org.eclipse.ui.editors;bundle-version="3.5.0",or
 g.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui,org.ecli
 pse.xtext.ui.shared,org.eclipse.ui,org.eclipse.xtext.builder,org.antl
 r.runtime
Export-Package: uk.ac.open.event.ui,uk.ac.open.event.ui.contentassist,
 uk.ac.open.event.ui.contentassist.antlr,uk.ac.open.event.ui.contentas
 sist.antlr.internal;x-internal:=true,uk.ac.open.event.ui.internal;x-i
 nternal:=true,uk.ac.open.event.ui.labeling,uk.ac.open.event.ui.outlin
 e,uk.ac.open.event.ui.quickfix,uk.ac.open.groundtram
Bundle-Vendor: Yijun Yu
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: event.ui
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.event.ui.internal.EventCalculusActivator
Bundle-SymbolicName: event.ui; singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5


