Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: event.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: event.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: event;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 istar.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.event,
 uk.ac.open.event.contentassist,
 uk.ac.open.event.internal,
 uk.ac.open.event.labeling,
 uk.ac.open.event.outline,
 uk.ac.open.event.contentassist.antlr
Bundle-Activator: uk.ac.open.event.internal.EventCalculusActivator
