Manifest-Version: 1.0
Export-Package: uk.ac.open.event.ui.contentassist.antlr
Require-Bundle: event;visibility:=reexport,org.eclipse.ui.editors;bund
 le-version="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.ecli
 pse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.ui,org.eclipse.x
 text.builder,org.antlr.runtime
Bundle-Vendor: Yijun Yu
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: event.ui
Bundle-Activator: uk.ac.open.event.ui.internal.EventCalculusActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: event.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


