Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.ru
 ntime.diagram.ui.resources.editor.ide,edu.toronto.cs.openome_model;vi
 sibility:=reexport,edu.toronto.cs.openome_model.edit;visibility:=reex
 port,org.eclipse.ocl.ecore;visibility:=reexport,org.eclipse.gmf.runti
 me.draw2d.ui;visibility:=reexport,org.eclipse.gef;visibility:=reexpor
 t,core
Bundle-Vendor: University of Toronto KM lab
Plugin-Class: PluginActivator
Eclipse-LazyStart: true
Bundle-Version: 1.0.0
Bundle-Name: OpenOME model Plug-in
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: openome_model;singleton:=true


