Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui.intro,org.eclipse.core.runtime,org.ecli
 pse.core.resources,org.eclipse.core.expressions,org.eclipse.jface,org
 .eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.ui.navigator,org.ecl
 ipse.ui.navigator.resources,org.eclipse.emf.ecore,org.eclipse.emf.eco
 re.xmi,org.eclipse.emf.edit.ui,org.eclipse.gmf.runtime.emf.core,org.e
 clipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.ui.p
 roperties,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.
 diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.providers,or
 g.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtim
 e.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources.edit
 or,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,edu.toront
 o.cs.openome_model;visibility:=reexport,edu.toronto.cs.openome_model.
 edit;visibility:=reexport,org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.eclipse.ge
 f;visibility:=reexport,core;bundle-version="1.0.0"
Bundle-Vendor: University of Toronto KM lab
Plugin-Class: PluginActivator
Eclipse-LazyStart: true
Bundle-Version: 1.0.0
Bundle-Name: OpenOME model Plug-in
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: openome_model;singleton:=true


