Manifest-Version: 1.0
Export-Package: eu.securechange.ontology.ontology.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,ontology;visibility:=reexport
 ,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: eu.securechange.ontology.ontology.provider.OntologyE
 ditPlugin$Implementation
Bundle-SymbolicName: ontology.edit;singleton:=true


