RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'resource'=38
'model'=27
'exploits'=48
'FR'=16
'R'=13
'AR'=18
'event'=29
'argues'=51
'fulfils'=11
'activity'=36
'process'=33
'delegates'=45
'trusts'=44
'+'=24
'attacks'=50
')'=41
'damages'=49
'actor'=31
'does'=43
'DA'=15
'++'=26
'S'=12
'}'=35
'asset'=39
'SR'=17
'Q'=19
'provides'=46
'and'=21
'consumes'=47
'action'=37
'{'=34
'W'=14
'--'=25
'A'=20
'('=40
':'=28
'-'=23
'or'=22
','=30
'wants'=42
'attacker'=32
