Manifest-Version: 1.0
Export-Package: eu.securechange.situation.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,situation;visibility:=reexpor
 t,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: eu.securechange.situation.provider.SituationEditPlug
 in$Implementation
Bundle-SymbolicName: situation.edit;singleton:=true


