Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources, pf2situation,org.eclipse.emf.ecore,org.eclipse.emf.ecor
 e.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.model
 ,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201010080232
Bundle-Name: Acceleo Pf2situation Module IDE Plug-in
Bundle-Activator: pf2situation.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: pf2situation.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


