Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo PF2EC Module Runtime Plug-in
Bundle-SymbolicName: PF2EC
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: PF2EC.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 problem;bundle-version="1.0.0",
 problem.edit;bundle-version="1.0.0",
 edu.toronto.cs.openome_model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: PF2EC.files
