RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'task'=26
'resource'=27
'belief'=28
'position'=23
'<-(or)-'=32
'R'=39
'event'=47
'P'=45
'-(++)->'=36
'~>'=30
'<-(and)-'=31
'phenomenon'=46
'-(-)->'=37
'role'=22
'problem'=11
'intention'=16
'X'=42
'B'=41
'agent'=21
'D'=44
'istar'=19
'-(+)->'=35
'->'=49
'actor'=20
'-(and)->'=33
'~~'=50
'M'=40
'}'=18
'-(or)->'=34
'~~>'=29
'-(--)->'=38
'{'=13
'state'=48
'domain'=15
'goal'=24
'see'=14
':'=12
','=17
'soft'=25
'C'=43
