problem: SWIMNetwork 

LA -- AA // shared phenomena
  {event socket_on_7777} "a"

AA -- SA // shared phenomena
 {event http_port_8101} "b"
 
SA -- SN // shared phenomena
 {event Reques_Reply_on_8180, 
 		Flight_Data,
 		Surveillance_Data,
 		Aeronautical_Data,
 		Meteo_Data,
 		Capacity_and_Demand_Data,
 		ATFCM_Scenario_Data}  "c"

SN -- SB // shared phenomena
 {event Reques_Reply_on_8180, 
 		Flight_Data,
 		Surveillance_Data,
 		Aeronautical_Data,
 		Meteo_Data,
 		Capacity_and_Demand_Data,
 		ATFCM_Scenario_Data} "d"

SB -- AB // shared phenomena
 {event http_port_8101} "e"

AB -- LB // shared phenomena
 {event socket_on_7777} "f"

LB ~~ Sec // reference phenomena
 {state Flight_Data,
 		Surveillance_Data,
 		Aeronautical_Data,
 		Meteo_Data,
 		Capacity_and_Demand_Data,
 		ATFCM_Scenario_Data } "g"

Sec ~> LA // constraint phenomena
 {state Flight_Data,
 		Surveillance_Data,
 		Aeronautical_Data,
 		Meteo_Data,
 		Capacity_and_Demand_Data,
 		ATFCM_Scenario_Data} "h"

SN M
"SWIM Network"

Sec // requirement
"Protection of FDD info"

SA C 
"SWIM-Box B"

SB C 
"SWIM-Box A"

AA C
"Adapter A"

AB C
"Adaper B"

LB C 
"Legacy System B"

LA C
"Legacy Systen A"