# openpf

./: .README.swp  .gitignore  .screenrc  DEV-MANUAL  README  b  build.xml  develop  error_report.txt  openome-checkout.sh  pf.sh  r  target  update.sh
IDE/: README  install.sh  pf-3.6.1.sh  pf-3.6.sh  pf.sh
build.macosx/: build.sh  core.sh  deploy.sh  eclipse.sh  feature.xsl  feature_intersect.awk  org.eclipse.update.core.prefs  problem.update  productBuild.properties  publish.sh  t.t
build.x86_64/: .gitignore  build.sh  deploy.sh  eclipse.sh  productBuild.properties  publish.sh  t.t  version.awk
decreasoner/: decreasoner  make.sh  makeminisat_linux.sh  makeply.sh  makerelsat_linux.sh  makewalksat_linux.sh  parser.out
decreasoner.macosx/: README  makeminisat_linux.sh  makewalksat_linux.sh  parsetab.py
decreasoner.macosx/Walksat_v47/: makequeens
decreasoner.macosx/doc/: doc.bib  doc.tex
decreasoner.macosx/software/: walksat-dist.tgz
decreasoner.macosx/solvers/: relsat
decreasoner.win32/: decreasoner.py  makeminisat_cygwin.sh  makerelsat_linux.sh
decreasoner.win32/doc/: make.sh
decreasoner.x86/: decreasoner.c  makerelsat_cygwin.sh  makewalksat_cygwin.sh
decreasoner.x86_64/: make.sh
decreasoner/Walksat_v47/: Makefile
doc/: UserGuide  algorithm.aux  algorithm.tex  recover.sh
doc/secmer/: GenerateOntology.mwe2.patch  Ontology.xtext.patch  OpenPF_dephell_fix.patch  SECMER.txt  argument.diagram.patch  argument.patch
docker/: Dockerfile
test/: artifacts.xml  bb.xml  build-test.sh  build.sh  build.xml  output.txt  suite.awk  suite.txt  swtbot.sh  t.2  t.t  test.sh  testcases.txt
workspace/: core  edu.toronto.cs.openome.conversion  edu.toronto.cs.openome.evaluation  edu.toronto.cs.openome.testing  edu.toronto.cs.openome.versioning  edu.toronto.cs.openome_model  edu.toronto.cs.openome_model.diagram  edu.toronto.cs.openome_model.edit  edu.toronto.cs.openome_model.editor  molhado  openome_model  openome_model.figures  openpf.epf  q7  util
workspace/Arguments/: .project  feature.xml
workspace/Istar2situation/: .project
workspace/Istar2situation.ui/: .project  plugin.xml
workspace/PF2EC/: .project  build.acceleo  plugin.xml
workspace/PF2EC.ui/: .project  plugin.xml
workspace/argument/: .project  build.properties  default.problem_diagram  plugin.properties  plugin.xml  plugin.xml_gen
workspace/argument.diagram/: .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml
workspace/argument.diagram.extensions/: .project  plugin.xml
workspace/argument.edit/: .project  build.properties  plugin.properties  plugin.xml
workspace/argument.editor/: .project  plugin.properties  plugin.xml
workspace/argument.feature/: .project  feature.xml
workspace/argument.generator/: .project
workspace/argument.tests/: .project  plugin.properties
workspace/argument.ui/: .project  plugin.xml  plugin.xml_gen
workspace/argument2ec/: .project  build.acceleo
workspace/argument2ec.ui/: .project  plugin.xml
workspace/arguments/: .project  plugin.xml  plugin.xml_gen
workspace/arguments.generator/: .project
workspace/arguments.ui/: .project  plugin.xml
workspace/change/: .project  plugin.xml
workspace/change.feature/: .project  feature.xml
workspace/core/: .classpath  CreateExamples.xml  build.properties  core.product  help.xml  helpToc.xml  license.html  plugin.xml  plugin_customization.ini
workspace/core.feature/: feature.xml
workspace/dependency.diagram.extensions/: .project  plugin.xml
(+5510 files in other folders)
