Manifest-Version: 1.0
Require-Bundle: edu.toronto.cs.openome_model,
 org.junit,
 org.sat4j.core,
 core,
 util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 q7,
 org.eclipse.ui;bundle-version="3.6.0"
Export-Package: edu.toronto.cs.openome.conversion.action,edu.toronto.c
 s.openome.conversion.codegen,edu.toronto.cs.openome.conversion.conver
 tor,edu.toronto.cs.openome.conversion.parser,edu.toronto.cs.openome.c
 onversion.service
Bundle-Vendor: University Of Toronto
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Conversion Plug-in for OpenOME
Bundle-ManifestVersion: 2
Bundle-SymbolicName: edu.toronto.cs.openome.conversion;singleton:=true
Import-Package: org.osgi.framework,org.sat4j.minisat,org.sat4j.reader,
 org.sat4j.specs


