«IMPORT uk::ac::open::ui::wizard»

«DEFINE main FOR ProblemProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR ProblemProjectInfo»
«FILE "src/Model.pf"-»
/*
 * This is an example model
 */
type String

entity Leaf extends Composable {
  property name: String
}

entity Composite extends Composable {
  property content: Composable[]
}

entity Composable {
}
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR ProblemProjectInfo»
«FILE "src/Generator.mwe"-»
<workflow>
	<property name="modelFile" value="Model.pf"/>
	<property name="targetDir" value="../src-gen"/>

	<workflow file="workflow/ProblemGenerator.mwe"/>
</workflow>
«ENDFILE»
«ENDDEFINE»
