<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/argument/src-gen"
    editDirectory="/argument.edit/src" editorDirectory="/argument.editor/src" modelPluginID="argument"
    forceOverwrite="true" modelName="Argument" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="argument.edit" editorPluginID="argument.editor">
  <genPackages prefix="Argument" basePackage="uk.ac.open.argument" disposableProviderFactory="true"
      ecorePackage="Argument.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Argument.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//NodeType/CLAIM"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//NodeType/WARRANT"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//NodeType/GROUND"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//NodeType/REBUTTAL"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//NodeType/MITIGATION"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//NodeType/ARGUMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Argument.ecore#//ConnectiveType">
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//ConnectiveType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//ConnectiveType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Argument.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//LinkType/ARGUES"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//LinkType/REBUTS"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//LinkType/MITIGATES"/>
    </genEnums>
    <genClasses ecoreClass="Argument.ecore#//ArgumentDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//ArgumentDiagram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/highlight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Node/description"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/afrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Link/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/toNode1"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Expression"/>
    <genClasses ecoreClass="Argument.ecore#//NodeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//NodeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//SplitCommas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//SplitCommas/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//SplitCommas/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//SplitConnective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//SplitConnective/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//SplitConnective/connective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//SplitConnective/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
