<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="argument">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RebutsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MitigatesFigureTargetDecoration"/>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArgumentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentLabelFigure"
            text="Argument">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArgumentClaimCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArgumentGroundsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArgumentWarrantsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getArgumentClaimCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getArgumentGroundsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getArgumentWarrantsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="FactFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FactFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FactLabelFigure"
            text="Fact"/>
      </actualFigure>
      <accessors
          accessor="getFigureFactLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaimFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClaimFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaimLabelFigure"
            text="Claim"/>
      </actualFigure>
      <accessors
          accessor="getFigureClaimLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RebutsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RebutsFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="MitigatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MitigatesFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Argument"
      figure="ArgumentFigure"/>
  <nodes
      name="Fact"
      figure="FactFigure"/>
  <nodes
      name="Claim"
      figure="ClaimFigure"/>
  <connections
      name="Rebuts"
      figure="RebutsFigure"/>
  <connections
      name="Mitigates"
      figure="MitigatesFigure"/>
  <compartments
      name="ArgumentClaimCompartment"
      figure="ArgumentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ArgumentGroundsCompartment"
      figure="ArgumentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ArgumentWarrantsCompartment"
      figure="ArgumentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="ArgumentLabel"
      figure="ArgumentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FactLabel"
      figure="FactFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClaimLabel"
      figure="ClaimFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
