<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/argument/src-gen"
    editDirectory="/argument.edit/src" editorDirectory="/argument.editor/src" modelPluginID="argument"
    forceOverwrite="true" modelName="Argument" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="argument.edit" editorPluginID="argument.editor">
  <genPackages prefix="Argument" basePackage="uk.ac.open.argument" disposableProviderFactory="true"
      ecorePackage="Argument.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Argument.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//UnaryOp/NOT"/>
    </genEnums>
    <genClasses ecoreClass="Argument.ecore#//ArgumentDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//ArgumentDiagram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/highlight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Node/description"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/round"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/grounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/warrants"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Fact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Fact/expr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Fact/origin"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Expression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Expression/n"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//TerminalExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//TerminalExpression/fact"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/to"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Rebuts"/>
    <genClasses ecoreClass="Argument.ecore#//Mitigates"/>
    <genClasses ecoreClass="Argument.ecore#//AssignPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//AssignPlus/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//AssignMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//AssignMin/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Or/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//And/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelNotEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelNotEq/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelEqEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelEqEq/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelLtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelLtEq/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelGtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelGtEq/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelEq/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelLt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelLt/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelGt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelGt/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Plus/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Minus/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Multi/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Div/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Pow/left"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
