<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/argument/src-gen"
    editDirectory="/argument.edit/src" editorDirectory="/argument.editor/src" modelPluginID="argument"
    forceOverwrite="true" modelName="Argument" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="argument.edit" editorPluginID="argument.editor">
  <foreignModel>Argument.ecore</foreignModel>
  <genPackages prefix="Argument" basePackage="uk.ac.open.argument" disposableProviderFactory="true"
      ecorePackage="Argument.ecore#/">
    <genClasses ecoreClass="Argument.ecore#//ArgumentDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//ArgumentDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/round"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/expr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/grounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/warrants"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/to"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Rebuts"/>
    <genClasses ecoreClass="Argument.ecore#//Mitigates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Mitigates/rebuttal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
