<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/argument/src-gen"
    editDirectory="/argument.edit/src" editorDirectory="/argument.editor/src" modelPluginID="argument"
    forceOverwrite="true" modelName="Argument" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="argument.edit" editorPluginID="argument.editor">
  <genPackages prefix="Argument" basePackage="uk.ac.open.argument" disposableProviderFactory="true"
      ecorePackage="Argument.ecore#/">
    <genClasses ecoreClass="Argument.ecore#//ArgumentDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//ArgumentDiagram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/highlight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Node/description"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/claim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/grounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/warrants"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Fact"/>
    <genClasses ecoreClass="Argument.ecore#//Claim"/>
    <genClasses ecoreClass="Argument.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/to"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Rebuts"/>
    <genClasses ecoreClass="Argument.ecore#//Mitigates"/>
  </genPackages>
</genmodel:GenModel>
