@gmf(foo="bar")
@namespace(uri="http://www.ac.uk/open/argument/Argument", prefix="argument")
package argument;

@gmf.diagram(foo="bar")
class ArgumentDiagram {
  attr String name;
  val Argument[*] nodes;
  val Link[*] links;
}

@gmf.node(label="name, description, round, expr", label.pattern="{0}: {1}\n {2}   {3}", label.icon="false")
class Argument {
  attr String name;
  attr String description;
  attr int round;
  attr String expr;

  @gmf.link(target="origin", style="dash", width="2", color="0,255,0", target.decoration="arrow")
  ref Argument origin;
  attr String foreground;
  attr String background;
  attr String shape;
  attr String image;

  @gmf.compartment(foo="bar")
  val Argument[*] grounds;

  @gmf.compartment(foo="bar")
  val Argument[*] warrants;
}

class Link {
  ref Argument from;
  ref Argument to;
}

@gmf.link(source="from", target="to", style="dot", width="2", color="255,0,0", target.decoration="arrow")
class Rebuts extends Link {
}

@gmf.link(source="from", target="to", style="solid", width="2", color="0,0,255", target.decoration="arrow")
class Mitigates extends Link {
}

