<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/argument/src-gen"
    editDirectory="/argument.edit/src" editorDirectory="/argument.editor/src" modelPluginID="argument"
    forceOverwrite="true" modelName="Argument" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="argument.edit" editorPluginID="argument.editor">
  <genPackages prefix="Argument" basePackage="uk.ac.open.argument" disposableProviderFactory="true"
      ecorePackage="Argument.ecore#/">
    <genClasses ecoreClass="Argument.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Arg/groundstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Arg/inner"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//gStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//gStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//gStatement/groundstr"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RecArg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RecArg/groundstatements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
