
# <copyright>
# </copyright>
#
# $Id$

pluginName = Littlejil Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AborterType_type = Aborter Type
_UI_AggregateType_type = Aggregate Type
_UI_AnnotationType_type = Annotation Type
_UI_BindingType_type = Binding Type
_UI_CardinalityType_type = Cardinality Type
_UI_ChannelBindingType_type = Channel Binding Type
_UI_ConnectorType_type = Connector Type
_UI_ConstantBindingType_type = Constant Binding Type
_UI_ControlParameterType_type = Control Parameter Type
_UI_DiagramType_type = Diagram Type
_UI_DocumentRoot_type = Document Root
_UI_ExportType_type = Export Type
_UI_ExternalObjectType_type = External Object Type
_UI_FieldType_type = Field Type
_UI_HandlerConnectorType_type = Handler Connector Type
_UI_ImportType_type = Import Type
_UI_InterfaceDeclType_type = Interface Decl Type
_UI_LittlejilType_type = Littlejil Type
_UI_LocationType_type = Location Type
_UI_MetadataType_type = Metadata Type
_UI_ModuleType_type = Module Type
_UI_NullAggregateType_type = Null Aggregate Type
_UI_PostItType_type = Post It Type
_UI_PredicateExpressionType_type = Predicate Expression Type
_UI_ReactionConnectorType_type = Reaction Connector Type
_UI_RequisiteConnectorType_type = Requisite Connector Type
_UI_ScopeBindingType_type = Scope Binding Type
_UI_SimpleRequisiteConnectorType_type = Simple Requisite Connector Type
_UI_StepDeclarationType_type = Step Declaration Type
_UI_StepReferenceType_type = Step Reference Type
_UI_SubstepConnectorType_type = Substep Connector Type
_UI_TaggedLocationType_type = Tagged Location Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AborterType_externalObject_feature = External Object
_UI_AggregateType_group_feature = Group
_UI_AggregateType_field_feature = Field
_UI_AggregateType_type_feature = Type
_UI_AnnotationType_externalObject_feature = External Object
_UI_AnnotationType_key_feature = Key
_UI_AnnotationType_name_feature = Name
_UI_BindingType_scopeBinding_feature = Scope Binding
_UI_BindingType_channelBinding_feature = Channel Binding
_UI_BindingType_constantBinding_feature = Constant Binding
_UI_BindingType_id_feature = Id
_UI_BindingType_nameInChild_feature = Name In Child
_UI_CardinalityType_controlParameter_feature = Control Parameter
_UI_CardinalityType_predicateExpression_feature = Predicate Expression
_UI_CardinalityType_id_feature = Id
_UI_CardinalityType_lowerBound_feature = Lower Bound
_UI_CardinalityType_upperBound_feature = Upper Bound
_UI_ChannelBindingType_channelName_feature = Channel Name
_UI_ChannelBindingType_kind_feature = Kind
_UI_ConnectorType_requisiteConnector_feature = Requisite Connector
_UI_ConnectorType_simpleRequisiteConnector_feature = Simple Requisite Connector
_UI_ConnectorType_substepConnector_feature = Substep Connector
_UI_ConnectorType_reactionConnector_feature = Reaction Connector
_UI_ConnectorType_handlerConnector_feature = Handler Connector
_UI_ConnectorType_binding_feature = Binding
_UI_ConnectorType_stepDeclaration_feature = Step Declaration
_UI_ConnectorType_stepReference_feature = Step Reference
_UI_ConnectorType_id_feature = Id
_UI_ConstantBindingType_externalObject_feature = External Object
_UI_ControlParameterType_parameterName_feature = Parameter Name
_UI_DiagramType_group_feature = Group
_UI_DiagramType_postIt_feature = Post It
_UI_DiagramType_location_feature = Location
_UI_DiagramType_taggedLocation_feature = Tagged Location
_UI_DiagramType_id_feature = Id
_UI_DiagramType_name_feature = Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_aborter_feature = Aborter
_UI_DocumentRoot_aggregate_feature = Aggregate
_UI_DocumentRoot_annotation_feature = Annotation
_UI_DocumentRoot_binding_feature = Binding
_UI_DocumentRoot_cardinality_feature = Cardinality
_UI_DocumentRoot_channelBinding_feature = Channel Binding
_UI_DocumentRoot_connector_feature = Connector
_UI_DocumentRoot_constantBinding_feature = Constant Binding
_UI_DocumentRoot_controlParameter_feature = Control Parameter
_UI_DocumentRoot_diagram_feature = Diagram
_UI_DocumentRoot_export_feature = Export
_UI_DocumentRoot_externalObject_feature = External Object
_UI_DocumentRoot_field_feature = Field
_UI_DocumentRoot_handlerConnector_feature = Handler Connector
_UI_DocumentRoot_import_feature = Import
_UI_DocumentRoot_interfaceDecl_feature = Interface Decl
_UI_DocumentRoot_littlejil_feature = Littlejil
_UI_DocumentRoot_location_feature = Location
_UI_DocumentRoot_metadata_feature = Metadata
_UI_DocumentRoot_module_feature = Module
_UI_DocumentRoot_nullAggregate_feature = Null Aggregate
_UI_DocumentRoot_postIt_feature = Post It
_UI_DocumentRoot_predicateExpression_feature = Predicate Expression
_UI_DocumentRoot_reactionConnector_feature = Reaction Connector
_UI_DocumentRoot_requisiteConnector_feature = Requisite Connector
_UI_DocumentRoot_scopeBinding_feature = Scope Binding
_UI_DocumentRoot_simpleRequisiteConnector_feature = Simple Requisite Connector
_UI_DocumentRoot_stepDeclaration_feature = Step Declaration
_UI_DocumentRoot_stepReference_feature = Step Reference
_UI_DocumentRoot_substepConnector_feature = Substep Connector
_UI_DocumentRoot_taggedLocation_feature = Tagged Location
_UI_ExportType_id_feature = Id
_UI_ExportType_stepName_feature = Step Name
_UI_ExternalObjectType_mixed_feature = Mixed
_UI_ExternalObjectType_group_feature = Group
_UI_ExternalObjectType_aggregate_feature = Aggregate
_UI_ExternalObjectType_encoding_feature = Encoding
_UI_ExternalObjectType_id_feature = Id
_UI_FieldType_mixed_feature = Mixed
_UI_FieldType_group_feature = Group
_UI_FieldType_aggregate_feature = Aggregate
_UI_FieldType_nullAggregate_feature = Null Aggregate
_UI_FieldType_kind_feature = Kind
_UI_FieldType_name_feature = Name
_UI_HandlerConnectorType_externalObject_feature = External Object
_UI_HandlerConnectorType_continuationAction_feature = Continuation Action
_UI_HandlerConnectorType_parameterName_feature = Parameter Name
_UI_ImportType_id_feature = Id
_UI_ImportType_stepName_feature = Step Name
_UI_InterfaceDeclType_externalObject_feature = External Object
_UI_InterfaceDeclType_id_feature = Id
_UI_InterfaceDeclType_kind_feature = Kind
_UI_InterfaceDeclType_name_feature = Name
_UI_LittlejilType_module_feature = Module
_UI_LittlejilType_metadata_feature = Metadata
_UI_LocationType_id_feature = Id
_UI_LocationType_key_feature = Key
_UI_LocationType_xPosition_feature = XPosition
_UI_LocationType_yPosition_feature = YPosition
_UI_MetadataType_group_feature = Group
_UI_MetadataType_annotation_feature = Annotation
_UI_MetadataType_diagram_feature = Diagram
_UI_ModuleType_group_feature = Group
_UI_ModuleType_import_feature = Import
_UI_ModuleType_export_feature = Export
_UI_ModuleType_stepDeclaration_feature = Step Declaration
_UI_ModuleType_stepReference_feature = Step Reference
_UI_ModuleType_id_feature = Id
_UI_NullAggregateType_type_feature = Type
_UI_PostItType_mixed_feature = Mixed
_UI_PostItType_id_feature = Id
_UI_PostItType_xPosition_feature = XPosition
_UI_PostItType_yPosition_feature = YPosition
_UI_PredicateExpressionType_expression_feature = Expression
_UI_ReactionConnectorType_externalObject_feature = External Object
_UI_ReactionConnectorType_parameterName_feature = Parameter Name
_UI_RequisiteConnectorType_preOrPost_feature = Pre Or Post
_UI_ScopeBindingType_kind_feature = Kind
_UI_ScopeBindingType_nameInParent_feature = Name In Parent
_UI_SimpleRequisiteConnectorType_predicateExpression_feature = Predicate Expression
_UI_SimpleRequisiteConnectorType_externalObject_feature = External Object
_UI_SimpleRequisiteConnectorType_preOrPost_feature = Pre Or Post
_UI_StepDeclarationType_group_feature = Group
_UI_StepDeclarationType_interfaceDecl_feature = Interface Decl
_UI_StepDeclarationType_connector_feature = Connector
_UI_StepDeclarationType_aborter_feature = Aborter
_UI_StepDeclarationType_id_feature = Id
_UI_StepDeclarationType_kind_feature = Kind
_UI_StepDeclarationType_name_feature = Name
_UI_StepReferenceType_id_feature = Id
_UI_StepReferenceType_target_feature = Target
_UI_SubstepConnectorType_cardinality_feature = Cardinality
_UI_TaggedLocationType_id_feature = Id
_UI_TaggedLocationType_key_feature = Key
_UI_TaggedLocationType_tag_feature = Tag
_UI_TaggedLocationType_xPosition_feature = XPosition
_UI_TaggedLocationType_yPosition_feature = YPosition
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_ContinuationActionType_complete_literal = complete
_UI_ContinuationActionType_continue_literal = continue
_UI_ContinuationActionType_restart_literal = restart
_UI_ContinuationActionType_rethrow_literal = rethrow
_UI_EncodingType_base64_literal = base64
_UI_EncodingType_odesc_literal = odesc
_UI_EncodingType_string_literal = string
_UI_KindType_sequential_literal = sequential
_UI_KindType_parallel_literal = parallel
_UI_KindType_choice_literal = choice
_UI_KindType_try_literal = try
_UI_KindType_leaf_literal = leaf
_UI_KindType1_copyIn_literal = copy-in
_UI_KindType1_copyOut_literal = copy-out
_UI_KindType1_copyInAndOut_literal = copy-in-and-out
_UI_KindType1_constrain_literal = constrain
_UI_KindType2_resource_literal = resource
_UI_KindType2_resourceUse_literal = resource-use
_UI_KindType2_resourceCollection_literal = resource-collection
_UI_KindType2_resourceCollectionIterator_literal = resource-collection-iterator
_UI_KindType2_resourceCollectionUse_literal = resource-collection-use
_UI_KindType2_inParameter_literal = in-parameter
_UI_KindType2_outParameter_literal = out-parameter
_UI_KindType2_inOutParameter_literal = in-out-parameter
_UI_KindType2_localParameter_literal = local-parameter
_UI_KindType2_message_literal = message
_UI_KindType2_exception_literal = exception
_UI_KindType2_channel_literal = channel
_UI_KindType3_read_literal = read
_UI_KindType3_write_literal = write
_UI_KindType3_take_literal = take
_UI_KindType3_readNowait_literal = read-nowait
_UI_KindType3_takeNowait_literal = take-nowait
_UI_KindType4_aggregate_literal = aggregate
_UI_KindType4_boolean_literal = boolean
_UI_KindType4_integer_literal = integer
_UI_KindType4_real_literal = real
_UI_KindType4_string_literal = string
_UI_KindType4_symbol_literal = symbol
_UI_PreOrPostType_pre_literal = pre
_UI_PreOrPostType_post_literal = post
_UI_PreOrPostType1_pre_literal = pre
_UI_PreOrPostType1_post_literal = post
_UI_Aborter_type = Aborter
_UI_Aggregate_type = Aggregate
_UI_Annotation_type = Annotation
_UI_Binding_type = Binding
_UI_Cardinality_type = Cardinality
_UI_ChannelBinding_type = Channel Binding
_UI_Connector_type = Connector
_UI_ConstantBinding_type = Constant Binding
_UI_ControlParameter_type = Control Parameter
_UI_Diagram_type = Diagram
_UI_Export_type = Export
_UI_ExternalObject_type = External Object
_UI_Field_type = Field
_UI_HandlerConnector_type = Handler Connector
_UI_Import_type = Import
_UI_InterfaceDecl_type = Interface Decl
_UI_Littlejil_type = Littlejil
_UI_Location_type = Location
_UI_Metadata_type = Metadata
_UI_Module_type = Module
_UI_NullAggregate_type = Null Aggregate
_UI_PostIt_type = Post It
_UI_PredicateExpression_type = Predicate Expression
_UI_ReactionConnector_type = Reaction Connector
_UI_RequisiteConnector_type = Requisite Connector
_UI_ScopeBinding_type = Scope Binding
_UI_SimpleRequisiteConnector_type = Simple Requisite Connector
_UI_StepDeclaration_type = Step Declaration
_UI_StepReference_type = Step Reference
_UI_SubstepConnector_type = Substep Connector
_UI_TaggedLocation_type = Tagged Location
_UI_Aborter_externalObject_feature = External Object
_UI_Aggregate_group_feature = Group
_UI_Aggregate_field_feature = Field
_UI_Aggregate_type_feature = Type
_UI_Annotation_externalObject_feature = External Object
_UI_Annotation_key_feature = Key
_UI_Annotation_name_feature = Name
_UI_Binding_scopeBinding_feature = Scope Binding
_UI_Binding_channelBinding_feature = Channel Binding
_UI_Binding_constantBinding_feature = Constant Binding
_UI_Binding_id_feature = Id
_UI_Binding_nameInChild_feature = Name In Child
_UI_Cardinality_controlParameter_feature = Control Parameter
_UI_Cardinality_predicateExpression_feature = Predicate Expression
_UI_Cardinality_id_feature = Id
_UI_Cardinality_lowerBound_feature = Lower Bound
_UI_Cardinality_upperBound_feature = Upper Bound
_UI_ChannelBinding_channelName_feature = Channel Name
_UI_ChannelBinding_kind_feature = Kind
_UI_Connector_requisiteConnector_feature = Requisite Connector
_UI_Connector_simpleRequisiteConnector_feature = Simple Requisite Connector
_UI_Connector_substepConnector_feature = Substep Connector
_UI_Connector_reactionConnector_feature = Reaction Connector
_UI_Connector_handlerConnector_feature = Handler Connector
_UI_Connector_binding_feature = Binding
_UI_Connector_stepDeclaration_feature = Step Declaration
_UI_Connector_stepReference_feature = Step Reference
_UI_Connector_id_feature = Id
_UI_ConstantBinding_externalObject_feature = External Object
_UI_ControlParameter_parameterName_feature = Parameter Name
_UI_Diagram_group_feature = Group
_UI_Diagram_postIt_feature = Post It
_UI_Diagram_location_feature = Location
_UI_Diagram_taggedLocation_feature = Tagged Location
_UI_Diagram_id_feature = Id
_UI_Diagram_name_feature = Name
_UI_Export_id_feature = Id
_UI_Export_stepName_feature = Step Name
_UI_ExternalObject_mixed_feature = Mixed
_UI_ExternalObject_group_feature = Group
_UI_ExternalObject_aggregate_feature = Aggregate
_UI_ExternalObject_encoding_feature = Encoding
_UI_ExternalObject_id_feature = Id
_UI_Field_mixed_feature = Mixed
_UI_Field_group_feature = Group
_UI_Field_aggregate_feature = Aggregate
_UI_Field_nullAggregate_feature = Null Aggregate
_UI_Field_kind_feature = Kind
_UI_Field_name_feature = Name
_UI_HandlerConnector_externalObject_feature = External Object
_UI_HandlerConnector_continuationAction_feature = Continuation Action
_UI_HandlerConnector_parameterName_feature = Parameter Name
_UI_Import_id_feature = Id
_UI_Import_stepName_feature = Step Name
_UI_InterfaceDecl_externalObject_feature = External Object
_UI_InterfaceDecl_id_feature = Id
_UI_InterfaceDecl_kind_feature = Kind
_UI_InterfaceDecl_name_feature = Name
_UI_Littlejil_module_feature = Module
_UI_Littlejil_metadata_feature = Metadata
_UI_Location_id_feature = Id
_UI_Location_key_feature = Key
_UI_Location_xPosition_feature = XPosition
_UI_Location_yPosition_feature = YPosition
_UI_Metadata_group_feature = Group
_UI_Metadata_annotation_feature = Annotation
_UI_Metadata_diagram_feature = Diagram
_UI_Module_group_feature = Group
_UI_Module_import_feature = Import
_UI_Module_export_feature = Export
_UI_Module_stepDeclaration_feature = Step Declaration
_UI_Module_stepReference_feature = Step Reference
_UI_Module_id_feature = Id
_UI_NullAggregate_type_feature = Type
_UI_PostIt_mixed_feature = Mixed
_UI_PostIt_id_feature = Id
_UI_PostIt_xPosition_feature = XPosition
_UI_PostIt_yPosition_feature = YPosition
_UI_PredicateExpression_expression_feature = Expression
_UI_ReactionConnector_externalObject_feature = External Object
_UI_ReactionConnector_parameterName_feature = Parameter Name
_UI_RequisiteConnector_preOrPost_feature = Pre Or Post
_UI_ScopeBinding_kind_feature = Kind
_UI_ScopeBinding_nameInParent_feature = Name In Parent
_UI_SimpleRequisiteConnector_predicateExpression_feature = Predicate Expression
_UI_SimpleRequisiteConnector_externalObject_feature = External Object
_UI_SimpleRequisiteConnector_preOrPost_feature = Pre Or Post
_UI_StepDeclaration_group_feature = Group
_UI_StepDeclaration_interfaceDecl_feature = Interface Decl
_UI_StepDeclaration_connector_feature = Connector
_UI_StepDeclaration_aborter_feature = Aborter
_UI_StepDeclaration_id_feature = Id
_UI_StepDeclaration_kind_feature = Kind
_UI_StepDeclaration_name_feature = Name
_UI_StepReference_id_feature = Id
_UI_StepReference_target_feature = Target
_UI_SubstepConnector_cardinality_feature = Cardinality
_UI_TaggedLocation_id_feature = Id
_UI_TaggedLocation_key_feature = Key
_UI_TaggedLocation_tag_feature = Tag
_UI_TaggedLocation_xPosition_feature = XPosition
_UI_TaggedLocation_yPosition_feature = YPosition
_UI_ContinuationAction_complete_literal = complete
_UI_ContinuationAction_continue_literal = continue
_UI_ContinuationAction_restart_literal = restart
_UI_ContinuationAction_rethrow_literal = rethrow
_UI_Encoding_base64_literal = base64
_UI_Encoding_odesc_literal = odesc
_UI_Encoding_string_literal = string
_UI_Kind_sequential_literal = sequential
_UI_Kind_parallel_literal = parallel
_UI_Kind_choice_literal = choice
_UI_Kind_try_literal = try
_UI_Kind_leaf_literal = leaf
_UI_Kind1_copyIn_literal = copy-in
_UI_Kind1_copyOut_literal = copy-out
_UI_Kind1_copyInAndOut_literal = copy-in-and-out
_UI_Kind1_constrain_literal = constrain
_UI_Kind2_resource_literal = resource
_UI_Kind2_resourceUse_literal = resource-use
_UI_Kind2_resourceCollection_literal = resource-collection
_UI_Kind2_resourceCollectionIterator_literal = resource-collection-iterator
_UI_Kind2_resourceCollectionUse_literal = resource-collection-use
_UI_Kind2_inParameter_literal = in-parameter
_UI_Kind2_outParameter_literal = out-parameter
_UI_Kind2_inOutParameter_literal = in-out-parameter
_UI_Kind2_localParameter_literal = local-parameter
_UI_Kind2_message_literal = message
_UI_Kind2_exception_literal = exception
_UI_Kind2_channel_literal = channel
_UI_Kind3_read_literal = read
_UI_Kind3_write_literal = write
_UI_Kind3_take_literal = take
_UI_Kind3_readNowait_literal = read-nowait
_UI_Kind3_takeNowait_literal = take-nowait
_UI_Kind4_aggregate_literal = aggregate
_UI_Kind4_boolean_literal = boolean
_UI_Kind4_integer_literal = integer
_UI_Kind4_real_literal = real
_UI_Kind4_string_literal = string
_UI_Kind4_symbol_literal = symbol
_UI_PreOrPost_pre_literal = pre
_UI_PreOrPost_post_literal = post
_UI_PreOrPost1_pre_literal = pre
_UI_PreOrPost1_post_literal = post
