/*
* generated by Xtext
*/
grammar InternalOntology;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package eu.securechange.ontology.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eu.securechange.ontology.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import eu.securechange.ontology.services.OntologyGrammarAccess;

}

@parser::members {
 
 	private OntologyGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(OntologyGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSituation
entryRuleSituation 
:
{ before(grammarAccess.getSituationRule()); }
	 ruleSituation
{ after(grammarAccess.getSituationRule()); } 
	 EOF 
;

// Rule Situation
ruleSituation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSituationAccess().getGroup()); }
(rule__Situation__Group__0)
{ after(grammarAccess.getSituationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWorld
entryRuleWorld 
:
{ before(grammarAccess.getWorldRule()); }
	 ruleWorld
{ after(grammarAccess.getWorldRule()); } 
	 EOF 
;

// Rule World
ruleWorld
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWorldAccess().getGroup()); }
(rule__World__Group__0)
{ after(grammarAccess.getWorldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getAlternatives()); }
(rule__Entity__Alternatives)
{ after(grammarAccess.getEntityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGoal
entryRuleGoal 
:
{ before(grammarAccess.getGoalRule()); }
	 ruleGoal
{ after(grammarAccess.getGoalRule()); } 
	 EOF 
;

// Rule Goal
ruleGoal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGoalAccess().getAlternatives()); }
(rule__Goal__Alternatives)
{ after(grammarAccess.getGoalAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSecurityGoal
entryRuleSecurityGoal 
:
{ before(grammarAccess.getSecurityGoalRule()); }
	 ruleSecurityGoal
{ after(grammarAccess.getSecurityGoalRule()); } 
	 EOF 
;

// Rule SecurityGoal
ruleSecurityGoal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSecurityGoalAccess().getGroup()); }
(rule__SecurityGoal__Group__0)
{ after(grammarAccess.getSecurityGoalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequirement
entryRuleRequirement 
:
{ before(grammarAccess.getRequirementRule()); }
	 ruleRequirement
{ after(grammarAccess.getRequirementRule()); } 
	 EOF 
;

// Rule Requirement
ruleRequirement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequirementAccess().getGroup()); }
(rule__Requirement__Group__0)
{ after(grammarAccess.getRequirementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDomain
entryRuleDomain 
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainAccess().getAlternatives()); }
(rule__Domain__Alternatives)
{ after(grammarAccess.getDomainAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAsset
entryRuleAsset 
:
{ before(grammarAccess.getAssetRule()); }
	 ruleAsset
{ after(grammarAccess.getAssetRule()); } 
	 EOF 
;

// Rule Asset
ruleAsset
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssetAccess().getGroup()); }
(rule__Asset__Group__0)
{ after(grammarAccess.getAssetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActor
entryRuleActor 
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActorAccess().getGroup()); }
(rule__Actor__Group__0)
{ after(grammarAccess.getActorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResource
entryRuleResource 
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceAccess().getGroup()); }
(rule__Resource__Group__0)
{ after(grammarAccess.getResourceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProposition
entryRuleProposition 
:
{ before(grammarAccess.getPropositionRule()); }
	 ruleProposition
{ after(grammarAccess.getPropositionRule()); } 
	 EOF 
;

// Rule Proposition
ruleProposition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropositionAccess().getNameAssignment()); }
(rule__Proposition__NameAssignment)
{ after(grammarAccess.getPropositionAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationship
entryRuleRelationship 
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationshipAccess().getGroup()); }
(rule__Relationship__Group__0)
{ after(grammarAccess.getRelationshipAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule RelType
ruleRelType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelTypeAccess().getAlternatives()); }
(rule__RelType__Alternatives)
{ after(grammarAccess.getRelTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__World__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorldAccess().getEntitiesAssignment_1_0()); }
(rule__World__EntitiesAssignment_1_0)
{ after(grammarAccess.getWorldAccess().getEntitiesAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getWorldAccess().getRelationshipsAssignment_1_1()); }
(rule__World__RelationshipsAssignment_1_1)
{ after(grammarAccess.getWorldAccess().getRelationshipsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGoalParserRuleCall_0()); }
	ruleGoal
{ after(grammarAccess.getEntityAccess().getGoalParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEntityAccess().getDomainParserRuleCall_1()); }
	ruleDomain
{ after(grammarAccess.getEntityAccess().getDomainParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getGroup_0()); }
(rule__Goal__Group_0__0)
{ after(grammarAccess.getGoalAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getGoalAccess().getSecurityGoalParserRuleCall_1()); }
	ruleSecurityGoal
{ after(grammarAccess.getGoalAccess().getSecurityGoalParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getGoalAccess().getRequirementParserRuleCall_2()); }
	ruleRequirement
{ after(grammarAccess.getGoalAccess().getRequirementParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getGroup_0()); }
(rule__Domain__Group_0__0)
{ after(grammarAccess.getDomainAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getDomainAccess().getActorParserRuleCall_1()); }
	ruleActor
{ after(grammarAccess.getDomainAccess().getActorParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDomainAccess().getActionParserRuleCall_2()); }
	ruleAction
{ after(grammarAccess.getDomainAccess().getActionParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getDomainAccess().getResourceParserRuleCall_3()); }
	ruleResource
{ after(grammarAccess.getDomainAccess().getResourceParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelTypeAccess().getCARRIESOUTEnumLiteralDeclaration_0()); }
(	'carries out' 
)
{ after(grammarAccess.getRelTypeAccess().getCARRIESOUTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getFULFILSEnumLiteralDeclaration_1()); }
(	'fulfils' 
)
{ after(grammarAccess.getRelTypeAccess().getFULFILSEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getAND_DECOMPOSESEnumLiteralDeclaration_2()); }
(	'and decomposes' 
)
{ after(grammarAccess.getRelTypeAccess().getAND_DECOMPOSESEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getOR_DECOMPOSESEnumLiteralDeclaration_3()); }
(	'or decomposes' 
)
{ after(grammarAccess.getRelTypeAccess().getOR_DECOMPOSESEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getHELPSEnumLiteralDeclaration_4()); }
(	'+' 
)
{ after(grammarAccess.getRelTypeAccess().getHELPSEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getHURTSEnumLiteralDeclaration_5()); }
(	'-' 
)
{ after(grammarAccess.getRelTypeAccess().getHURTSEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getBREAKSEnumLiteralDeclaration_6()); }
(	'--' 
)
{ after(grammarAccess.getRelTypeAccess().getBREAKSEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getMAKESEnumLiteralDeclaration_7()); }
(	'++' 
)
{ after(grammarAccess.getRelTypeAccess().getMAKESEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getWANTSEnumLiteralDeclaration_8()); }
(	'wants' 
)
{ after(grammarAccess.getRelTypeAccess().getWANTSEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getDEPENDSEnumLiteralDeclaration_9()); }
(	'depends' 
)
{ after(grammarAccess.getRelTypeAccess().getDEPENDSEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getDELEGATESEnumLiteralDeclaration_10()); }
(	'delegates' 
)
{ after(grammarAccess.getRelTypeAccess().getDELEGATESEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getTRUSTSEnumLiteralDeclaration_11()); }
(	'trusts' 
)
{ after(grammarAccess.getRelTypeAccess().getTRUSTSEnumLiteralDeclaration_11()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getPROVIDESEnumLiteralDeclaration_12()); }
(	'provides' 
)
{ after(grammarAccess.getRelTypeAccess().getPROVIDESEnumLiteralDeclaration_12()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getCONSUMESEnumLiteralDeclaration_13()); }
(	'consumes' 
)
{ after(grammarAccess.getRelTypeAccess().getCONSUMESEnumLiteralDeclaration_13()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getINTERFACESEnumLiteralDeclaration_14()); }
(	'interfaces' 
)
{ after(grammarAccess.getRelTypeAccess().getINTERFACESEnumLiteralDeclaration_14()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getDAMAGESEnumLiteralDeclaration_15()); }
(	'damages' 
)
{ after(grammarAccess.getRelTypeAccess().getDAMAGESEnumLiteralDeclaration_15()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getATTACKSEnumLiteralDeclaration_16()); }
(	'attacks' 
)
{ after(grammarAccess.getRelTypeAccess().getATTACKSEnumLiteralDeclaration_16()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getPROTECTSEnumLiteralDeclaration_17()); }
(	'protects' 
)
{ after(grammarAccess.getRelTypeAccess().getPROTECTSEnumLiteralDeclaration_17()); }
)

    |(
{ before(grammarAccess.getRelTypeAccess().getARGUESEnumLiteralDeclaration_18()); }
(	'argues' 
)
{ after(grammarAccess.getRelTypeAccess().getARGUESEnumLiteralDeclaration_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Situation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Situation__Group__0__Impl
	rule__Situation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSituationAccess().getGroup_0()); }
(rule__Situation__Group_0__0)?
{ after(grammarAccess.getSituationAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Situation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Situation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSituationAccess().getWorldAssignment_1()); }
(rule__Situation__WorldAssignment_1)
{ after(grammarAccess.getSituationAccess().getWorldAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Situation__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Situation__Group_0__0__Impl
	rule__Situation__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSituationAccess().getModelKeyword_0_0()); }

	'model' 

{ after(grammarAccess.getSituationAccess().getModelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Situation__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Situation__Group_0__1__Impl
	rule__Situation__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSituationAccess().getTimeAssignment_0_1()); }
(rule__Situation__TimeAssignment_0_1)
{ after(grammarAccess.getSituationAccess().getTimeAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Situation__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Situation__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSituationAccess().getColonKeyword_0_2()); }

	':' 

{ after(grammarAccess.getSituationAccess().getColonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__World__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__World__Group__0__Impl
	rule__World__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__World__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorldAccess().getWorldAction_0()); }
(

)
{ after(grammarAccess.getWorldAccess().getWorldAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__World__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__World__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__World__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorldAccess().getAlternatives_1()); }
(rule__World__Alternatives_1)*
{ after(grammarAccess.getWorldAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Goal__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group_0__0__Impl
	rule__Goal__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getNameAssignment_0_0()); }
(rule__Goal__NameAssignment_0_0)
{ after(grammarAccess.getGoalAccess().getNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group_0__1__Impl
	rule__Goal__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getTypeAssignment_0_1()); }
(rule__Goal__TypeAssignment_0_1)
{ after(grammarAccess.getGoalAccess().getTypeAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group_0__2__Impl
	rule__Goal__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getAssetAssignment_0_2()); }
(rule__Goal__AssetAssignment_0_2)?
{ after(grammarAccess.getGoalAccess().getAssetAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getGroup_0_3()); }
(rule__Goal__Group_0_3__0)*
{ after(grammarAccess.getGoalAccess().getGroup_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Goal__Group_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group_0_3__0__Impl
	rule__Goal__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getCommaKeyword_0_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getGoalAccess().getCommaKeyword_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getPropertiesAssignment_0_3_1()); }
(rule__Goal__PropertiesAssignment_0_3_1)
{ after(grammarAccess.getGoalAccess().getPropertiesAssignment_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SecurityGoal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityGoal__Group__0__Impl
	rule__SecurityGoal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getNameAssignment_0()); }
(rule__SecurityGoal__NameAssignment_0)
{ after(grammarAccess.getSecurityGoalAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityGoal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityGoal__Group__1__Impl
	rule__SecurityGoal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getTypeAssignment_1()); }
(rule__SecurityGoal__TypeAssignment_1)
{ after(grammarAccess.getSecurityGoalAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityGoal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityGoal__Group__2__Impl
	rule__SecurityGoal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getAssetAssignment_2()); }
(rule__SecurityGoal__AssetAssignment_2)?
{ after(grammarAccess.getSecurityGoalAccess().getAssetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityGoal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityGoal__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getGroup_3()); }
(rule__SecurityGoal__Group_3__0)*
{ after(grammarAccess.getSecurityGoalAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SecurityGoal__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityGoal__Group_3__0__Impl
	rule__SecurityGoal__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getCommaKeyword_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getSecurityGoalAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityGoal__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityGoal__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getPropertiesAssignment_3_1()); }
(rule__SecurityGoal__PropertiesAssignment_3_1)
{ after(grammarAccess.getSecurityGoalAccess().getPropertiesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Requirement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__0__Impl
	rule__Requirement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getNameAssignment_0()); }
(rule__Requirement__NameAssignment_0)
{ after(grammarAccess.getRequirementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__1__Impl
	rule__Requirement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getTypeAssignment_1()); }
(rule__Requirement__TypeAssignment_1)
{ after(grammarAccess.getRequirementAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__2__Impl
	rule__Requirement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getAssetAssignment_2()); }
(rule__Requirement__AssetAssignment_2)?
{ after(grammarAccess.getRequirementAccess().getAssetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getGroup_3()); }
(rule__Requirement__Group_3__0)*
{ after(grammarAccess.getRequirementAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Requirement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_3__0__Impl
	rule__Requirement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getCommaKeyword_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getRequirementAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getPropertiesAssignment_3_1()); }
(rule__Requirement__PropertiesAssignment_3_1)
{ after(grammarAccess.getRequirementAccess().getPropertiesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Domain__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domain__Group_0__0__Impl
	rule__Domain__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getNameAssignment_0_0()); }
(rule__Domain__NameAssignment_0_0)
{ after(grammarAccess.getDomainAccess().getNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domain__Group_0__1__Impl
	rule__Domain__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getTypeAssignment_0_1()); }
(rule__Domain__TypeAssignment_0_1)
{ after(grammarAccess.getDomainAccess().getTypeAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domain__Group_0__2__Impl
	rule__Domain__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getAssetAssignment_0_2()); }
(rule__Domain__AssetAssignment_0_2)?
{ after(grammarAccess.getDomainAccess().getAssetAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domain__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getGroup_0_3()); }
(rule__Domain__Group_0_3__0)*
{ after(grammarAccess.getDomainAccess().getGroup_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Domain__Group_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domain__Group_0_3__0__Impl
	rule__Domain__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getCommaKeyword_0_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getDomainAccess().getCommaKeyword_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Domain__Group_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getPropertiesAssignment_0_3_1()); }
(rule__Domain__PropertiesAssignment_0_3_1)
{ after(grammarAccess.getDomainAccess().getPropertiesAssignment_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Asset__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group__0__Impl
	rule__Asset__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getNameAssignment_0()); }
(rule__Asset__NameAssignment_0)
{ after(grammarAccess.getAssetAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group__1__Impl
	rule__Asset__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getDollarSignKeyword_1()); }

	'$' 

{ after(grammarAccess.getAssetAccess().getDollarSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getGroup_2()); }
(rule__Asset__Group_2__0)?
{ after(grammarAccess.getAssetAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Asset__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__0__Impl
	rule__Asset__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getAssetAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__1__Impl
	rule__Asset__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getValueAssignment_2_1()); }
(rule__Asset__ValueAssignment_2_1)
{ after(grammarAccess.getAssetAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getAssetAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Actor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getNameAssignment_0()); }
(rule__Actor__NameAssignment_0)
{ after(grammarAccess.getActorAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getTypeAssignment_1()); }
(rule__Actor__TypeAssignment_1)
{ after(grammarAccess.getActorAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getAssetAssignment_2()); }
(rule__Actor__AssetAssignment_2)?
{ after(grammarAccess.getActorAccess().getAssetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Actor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getGroup_3()); }
(rule__Actor__Group_3__0)*
{ after(grammarAccess.getActorAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Actor__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Actor__Group_3__0__Impl
	rule__Actor__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getCommaKeyword_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getActorAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Actor__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getPropertiesAssignment_3_1()); }
(rule__Actor__PropertiesAssignment_3_1)
{ after(grammarAccess.getActorAccess().getPropertiesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_0()); }
(rule__Action__NameAssignment_0)
{ after(grammarAccess.getActionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getTypeAssignment_1()); }
(rule__Action__TypeAssignment_1)
{ after(grammarAccess.getActionAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getAssetAssignment_2()); }
(rule__Action__AssetAssignment_2)?
{ after(grammarAccess.getActionAccess().getAssetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getGroup_3()); }
(rule__Action__Group_3__0)*
{ after(grammarAccess.getActionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Action__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_3__0__Impl
	rule__Action__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCommaKeyword_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getActionAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getPropertiesAssignment_3_1()); }
(rule__Action__PropertiesAssignment_3_1)
{ after(grammarAccess.getActionAccess().getPropertiesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Resource__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameAssignment_0()); }
(rule__Resource__NameAssignment_0)
{ after(grammarAccess.getResourceAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getTypeAssignment_1()); }
(rule__Resource__TypeAssignment_1)
{ after(grammarAccess.getResourceAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getAssetAssignment_2()); }
(rule__Resource__AssetAssignment_2)?
{ after(grammarAccess.getResourceAccess().getAssetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getGroup_3()); }
(rule__Resource__Group_3__0)*
{ after(grammarAccess.getResourceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Resource__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group_3__0__Impl
	rule__Resource__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getCommaKeyword_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getResourceAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getPropertiesAssignment_3_1()); }
(rule__Resource__PropertiesAssignment_3_1)
{ after(grammarAccess.getResourceAccess().getPropertiesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Relationship__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__0__Impl
	rule__Relationship__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getTypeAssignment_0()); }
(rule__Relationship__TypeAssignment_0)
{ after(grammarAccess.getRelationshipAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__1__Impl
	rule__Relationship__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getRelationshipAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__2__Impl
	rule__Relationship__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getSourceAssignment_2()); }
(rule__Relationship__SourceAssignment_2)
{ after(grammarAccess.getRelationshipAccess().getSourceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__3__Impl
	rule__Relationship__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getRelationshipAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__4__Impl
	rule__Relationship__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getTargetAssignment_4()); }
(rule__Relationship__TargetAssignment_4)
{ after(grammarAccess.getRelationshipAccess().getTargetAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__5__Impl
	rule__Relationship__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getGroup_5()); }
(rule__Relationship__Group_5__0)?
{ after(grammarAccess.getRelationshipAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__6__Impl
	rule__Relationship__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getRelationshipAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getGroup_7()); }
(rule__Relationship__Group_7__0)*
{ after(grammarAccess.getRelationshipAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Relationship__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group_5__0__Impl
	rule__Relationship__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getRelationshipAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getDependumAssignment_5_1()); }
(rule__Relationship__DependumAssignment_5_1)
{ after(grammarAccess.getRelationshipAccess().getDependumAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Relationship__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group_7__0__Impl
	rule__Relationship__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getCommaKeyword_7_0()); }
(
	',' 
)?
{ after(grammarAccess.getRelationshipAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relationship__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getPropertiesAssignment_7_1()); }
(rule__Relationship__PropertiesAssignment_7_1)
{ after(grammarAccess.getRelationshipAccess().getPropertiesAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Situation__TimeAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSituationAccess().getTimeIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getSituationAccess().getTimeIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__WorldAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSituationAccess().getWorldWorldParserRuleCall_1_0()); }
	ruleWorld{ after(grammarAccess.getSituationAccess().getWorldWorldParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__World__EntitiesAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorldAccess().getEntitiesEntityParserRuleCall_1_0_0()); }
	ruleEntity{ after(grammarAccess.getWorldAccess().getEntitiesEntityParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__World__RelationshipsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWorldAccess().getRelationshipsRelationshipParserRuleCall_1_1_0()); }
	ruleRelationship{ after(grammarAccess.getWorldAccess().getRelationshipsRelationshipParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__NameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getNameIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getGoalAccess().getNameIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__TypeAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getTypeGoalKeyword_0_1_0()); }
(
{ before(grammarAccess.getGoalAccess().getTypeGoalKeyword_0_1_0()); }

	'goal' 

{ after(grammarAccess.getGoalAccess().getTypeGoalKeyword_0_1_0()); }
)

{ after(grammarAccess.getGoalAccess().getTypeGoalKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__AssetAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getAssetAssetParserRuleCall_0_2_0()); }
	ruleAsset{ after(grammarAccess.getGoalAccess().getAssetAssetParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__PropertiesAssignment_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getPropertiesPropositionParserRuleCall_0_3_1_0()); }
	ruleProposition{ after(grammarAccess.getGoalAccess().getPropertiesPropositionParserRuleCall_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSecurityGoalAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getTypeSecKeyword_1_0()); }
(
{ before(grammarAccess.getSecurityGoalAccess().getTypeSecKeyword_1_0()); }

	'sec' 

{ after(grammarAccess.getSecurityGoalAccess().getTypeSecKeyword_1_0()); }
)

{ after(grammarAccess.getSecurityGoalAccess().getTypeSecKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__AssetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getAssetAssetParserRuleCall_2_0()); }
	ruleAsset{ after(grammarAccess.getSecurityGoalAccess().getAssetAssetParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityGoal__PropertiesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityGoalAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
	ruleProposition{ after(grammarAccess.getSecurityGoalAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getRequirementAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getTypeReqKeyword_1_0()); }
(
{ before(grammarAccess.getRequirementAccess().getTypeReqKeyword_1_0()); }

	'req' 

{ after(grammarAccess.getRequirementAccess().getTypeReqKeyword_1_0()); }
)

{ after(grammarAccess.getRequirementAccess().getTypeReqKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__AssetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getAssetAssetParserRuleCall_2_0()); }
	ruleAsset{ after(grammarAccess.getRequirementAccess().getAssetAssetParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__PropertiesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
	ruleProposition{ after(grammarAccess.getRequirementAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__NameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__TypeAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getTypeDomKeyword_0_1_0()); }
(
{ before(grammarAccess.getDomainAccess().getTypeDomKeyword_0_1_0()); }

	'dom' 

{ after(grammarAccess.getDomainAccess().getTypeDomKeyword_0_1_0()); }
)

{ after(grammarAccess.getDomainAccess().getTypeDomKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__AssetAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getAssetAssetParserRuleCall_0_2_0()); }
	ruleAsset{ after(grammarAccess.getDomainAccess().getAssetAssetParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__PropertiesAssignment_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getPropertiesPropositionParserRuleCall_0_3_1_0()); }
	ruleProposition{ after(grammarAccess.getDomainAccess().getPropertiesPropositionParserRuleCall_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getAssetAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getTypeActorKeyword_1_0()); }
(
{ before(grammarAccess.getActorAccess().getTypeActorKeyword_1_0()); }

	'actor' 

{ after(grammarAccess.getActorAccess().getTypeActorKeyword_1_0()); }
)

{ after(grammarAccess.getActorAccess().getTypeActorKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__AssetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getAssetAssetParserRuleCall_2_0()); }
	ruleAsset{ after(grammarAccess.getActorAccess().getAssetAssetParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__PropertiesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActorAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
	ruleProposition{ after(grammarAccess.getActorAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getTypeActionKeyword_1_0()); }
(
{ before(grammarAccess.getActionAccess().getTypeActionKeyword_1_0()); }

	'action' 

{ after(grammarAccess.getActionAccess().getTypeActionKeyword_1_0()); }
)

{ after(grammarAccess.getActionAccess().getTypeActionKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__AssetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getAssetAssetParserRuleCall_2_0()); }
	ruleAsset{ after(grammarAccess.getActionAccess().getAssetAssetParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__PropertiesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
	ruleProposition{ after(grammarAccess.getActionAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getTypeResourceKeyword_1_0()); }
(
{ before(grammarAccess.getResourceAccess().getTypeResourceKeyword_1_0()); }

	'resource' 

{ after(grammarAccess.getResourceAccess().getTypeResourceKeyword_1_0()); }
)

{ after(grammarAccess.getResourceAccess().getTypeResourceKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__AssetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getAssetAssetParserRuleCall_2_0()); }
	ruleAsset{ after(grammarAccess.getResourceAccess().getAssetAssetParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PropertiesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
	ruleProposition{ after(grammarAccess.getResourceAccess().getPropertiesPropositionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Proposition__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropositionAccess().getNameSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getPropositionAccess().getNameSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getTypeRelTypeEnumRuleCall_0_0()); }
	ruleRelType{ after(grammarAccess.getRelationshipAccess().getTypeRelTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__SourceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getSourceEntityCrossReference_2_0()); }
(
{ before(grammarAccess.getRelationshipAccess().getSourceEntityIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationshipAccess().getSourceEntityIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRelationshipAccess().getSourceEntityCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__TargetAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getTargetEntityCrossReference_4_0()); }
(
{ before(grammarAccess.getRelationshipAccess().getTargetEntityIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationshipAccess().getTargetEntityIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getRelationshipAccess().getTargetEntityCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__DependumAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getDependumEntityCrossReference_5_1_0()); }
(
{ before(grammarAccess.getRelationshipAccess().getDependumEntityIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationshipAccess().getDependumEntityIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getRelationshipAccess().getDependumEntityCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__PropertiesAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipAccess().getPropertiesPropositionParserRuleCall_7_1_0()); }
	ruleProposition{ after(grammarAccess.getRelationshipAccess().getPropertiesPropositionParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : ('#' ~('#')+ '#'|'^'? ('a'..'z'|'A'..'Z'|'_'|'.') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'.')*);

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


