RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'resource'=38
'model'=21
'exploits'=48
'R'=13
'FR'=26
'event'=23
'AR'=28
'argues'=51
'fulfils'=11
'activity'=36
'process'=33
'delegates'=45
'trusts'=44
'+'=18
'attacks'=50
')'=41
'damages'=49
'actor'=31
'does'=43
'++'=20
'DA'=25
'S'=12
'}'=35
'asset'=39
'SR'=27
'Q'=29
'provides'=46
'and'=15
'consumes'=47
'action'=37
'{'=34
'--'=19
'W'=14
'A'=30
'('=40
':'=22
'-'=17
'or'=16
','=24
'wants'=42
'attacker'=32
