RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=6
RULE_ML_COMMENT=8
'!'=50
'|'=54
'task'=35
'resource'=36
'fluent'=20
'/'=26
'belief'=37
'position'=32
'<-(or)-'=41
'load'=18
'event'=21
'-(++)->'=45
'~>'=39
'<-(and)-'=40
'-(-)->'=46
'role'=31
'agent'=30
'<->'=52
'+'=48
')'=16
'.'=11
'-(+)->'=44
'->'=51
'-(and)->'=42
'actor'=27
'Happens'=23
'}'=29
'-(or)->'=43
'Initiates'=24
'~~>'=38
'sort'=17
'-(--)->'=47
'{'=28
'range'=19
'HoldsAt'=22
'Terminates'=25
'goal'=33
'('=15
'-'=49
'['=12
','=13
'soft'=34
'&'=53
']'=14
