'!'=53
'!='=37
'#'=14
'&'=36
'('=27
')'=28
'*'=46
'+'=44
','=23
'-'=45
'->'=33
'.'=26
'/'=47
':'=18
';'=13
'<'=42
'<->'=34
'<='=40
'='=41
'=='=38
'>'=43
'>='=39
'Delta'=52
'Theta'=51
'['=31
']'=32
'^'=48
'author'=50
'completion'=21
'generated'=49
'load'=12
'mutex'=25
'noninertial'=22
'not'=15
'option'=20
'range'=19
'reified'=16
'sort'=17
'xor'=24
'{'=29
'|'=35
'}'=30
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
