Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.platform,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.workbench
Export-Package: edu.toronto.cs.openome.core.action,edu.toronto.cs.open
 ome.core.convertor,edu.toronto.cs.openome.core.plugin,edu.toronto.cs.
 openome.core.ui
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: Core Plug-in
Bundle-Activator: edu.toronto.cs.openome.core.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


