Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources,org.eclipse.ui,org.eclipse.
 ui.ide,org.eclipse.core.runtime,org.eclipse.osgi
Export-Package: edu.toronto.cs.openome.core.action,edu.toronto.cs.open
 ome.core.convertor,edu.toronto.cs.openome.core.plugin,edu.toronto.cs.
 openome.core.ui
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: Core Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


