Manifest-Version: 1.0
Export-Package: edu.toronto.cs.openome.core.action,edu.toronto.cs.open
 ome.core.convertor,edu.toronto.cs.openome.core.plugin,edu.toronto.cs.
 openome.core.ui
Require-Bundle: org.eclipse.core.resources,org.eclipse.ui,org.eclipse.
 ui.ide,org.eclipse.core.runtime,org.eclipse.osgi,org.eclipse.swtbot.e
 clipse.core,org.eclipse.swtbot.eclipse.finder,org.eclipse.swtbot.juni
 t4_x,org.hamcrest,org.junit4,org.apache.log4j,org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: Core Plug-in
Bundle-ManifestVersion: 2
Bundle-Activator: edu.toronto.cs.openome.core.plugin.Activator
Bundle-SymbolicName: core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


