Manifest-Version: 1.0
Require-Bundle: rbac;visibility:=reexport,org.eclipse.xtext.ui,org.ecl
 ipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-vers
 ion="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,org.eclipse.xt
 ext.builder,org.antlr.runtime,problem.ui;bundle-version="1.0.0",rbac.
 diagram;bundle-version="1.0.0"
Export-Package: uk.ac.open.rbac.ui.contentassist.antlr
Bundle-Vendor: The Open University
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: rbac.ui
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.rbac.ui.internal.RBACActivator
Bundle-SymbolicName: rbac.ui; singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5


