Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.common;bundle-version="2.5.0",org.eclipse.xtext;bundle-version="0.8
 .0",org.eclipse.gmf.runtime.diagram.ui,org.eclipse.ui.ide;bundle-vers
 ion="3.5.0",org.eclipse.xtext.ui;bundle-version="0.8.0",org.eclipse.c
 ore.expressions;bundle-version="3.4.100",org.eclipse.xtext.ui.shared;
 bundle-version="0.8.0"
Export-Package: org.eclipse.xtext.gmf.glue.edit.part,org.eclipse.xtext
 .gmf.glue.editingdomain
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201010080232
Bundle-Name: Glue
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.xtext.gmf.glue.Activator
Bundle-SymbolicName: org.eclipse.xtext.gmf.glue;singleton:=true
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5


