Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.securechange.secmer.casetool.sistar
Bundle-SymbolicName: eu.securechange.secmer.casetool.sistar;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: patternmatchers.secmer.core,
 patternmatchers.secmer.ontology,
 patternmatchers.secmer.sistar.transform,
 patternmatchers.secmer.sistar.wrap,
 signatures.secmer.core,
 signatures.secmer.ontology,
 signatures.secmer.sistar.transform,
 signatures.secmer.sistar.wrap
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.viatra2.compiled.emf.runtime;resolution:=optional;visibility:=reexport,
 it.unitn.disi.sistar.modeling,
 ontology,
 eu.securechange.secmer.casetool.model
