<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.securechange.secmer.casetool.model/src"
    modelPluginID="eu.securechange.secmer.casetool.model" modelName="SecmerCase" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../ontology/src-gen/eu/securechange/ontology/Ontology.genmodel#//ontology ../../it.unitn.disi.sistar.modeling/model/tropos.genmodel#//tropos">
  <foreignModel>query.ecore</foreignModel>
  <genPackages prefix="SecMERTool" disposableProviderFactory="true" ecorePackage="secmertool.ecore#/">
    <genClasses ecoreClass="secmertool.ecore#//TraceModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secmertool.ecore#//TraceModel/TroposModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secmertool.ecore#//TraceModel/TroposResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secmertool.ecore#//TraceModel/SituationModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secmertool.ecore#//TraceModel/SituationResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
