&src @ cycle(
(
  &src := 
  {
      name: "The ADS-B problem",
      highlight: "null",
      nodes:{hd:&NodeImpl1, tl:{hd:&NodeImpl2, tl:{hd:&NodeImpl3, tl:{hd:&NodeImpl4, tl:{hd:&NodeImpl5, tl:{hd:&NodeImpl6, tl:{hd:&NodeImpl7, tl:{hd:&NodeImpl8, tl:{}}}}}}}}},
      links:{hd:&LinkImpl1, tl:{hd:&LinkImpl2, tl:{hd:&LinkImpl3, tl:{hd:&LinkImpl4, tl:{hd:&LinkImpl5, tl:{hd:&LinkImpl6, tl:{hd:&LinkImpl7, tl:{hd:&LinkImpl8, tl:{}}}}}}}}}
  },
  &NodeImpl1 := 
  {
      name: "MSoD",
      type: "R",
      description: "Maintain the Safety Distance",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{hd:&ProblemDiagramImpl2, tl:{}},
      href:{hd:"/Examples/event/sit1.ec", tl:{hd:"/Examples/event/sit2.ec", tl:{hd:"/Examples/event/sit3.ec", tl:{hd:"/Examples/event/sit4.ec", tl:{hd:"/Examples/istar/open_account.ood", tl:{}}}}}}
  },
  &NodeImpl2 := 
  {
      name: "CP",
      type: "M",
      description: "Central Processor",
      hiddenPhenomena:{},
      subproblem:{hd:&ProblemDiagramImpl2, tl:{}},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &ProblemDiagramImpl2 := 
  {
      name: "The Central Processor problem",
      highlight: &NodeImpl9,
      nodes:{hd:&NodeImpl9, tl:{}},
      links:{}
  },
  &NodeImpl9 := 
  {
      name: "CPU",
      type: "M",
      description: "Central Processing Unit",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{hd:&ProblemDiagramImpl, tl:{}},
      href:{}
  },
  &NodeImpl3 := 
  {
      name: "ADS-B",
      type: "C",
      description: "Ground Receivers",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &NodeImpl4 := 
  {
      name: "Display",
      type: "C",
      description: "ATC Display",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &NodeImpl5 := 
  {
      name: "Operator",
      type: "B",
      description: "ATC Operator",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &NodeImpl6 := 
  {
      name: "GPS",
      type: "B",
      description: "Satellites",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &NodeImpl7 := 
  {
      name: "Aircrafts",
      type: "C",
      description: "null",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &NodeImpl8 := 
  {
      name: "CWP",
      type: "X",
      description: "Controller Working Position",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &LinkImpl1 := 
  {
      from: &NodeImpl5,
      type: "--",
      to: &NodeImpl8,
      phenomena:{},
      description: "a"
  },
  &LinkImpl2 := 
  {
      from: &NodeImpl8,
      type: "--",
      to: &NodeImpl2,
      phenomena:{},
      description: "g"
  },
  &LinkImpl3 := 
  {
      from: &NodeImpl6,
      type: "--",
      to: &NodeImpl7,
      phenomena:{},
      description: "b"
  },
  &LinkImpl4 := 
  {
      from: &NodeImpl3,
      type: "--",
      to: &NodeImpl7,
      phenomena:{},
      description: "c"
  },
  &LinkImpl5 := 
  {
      from: &NodeImpl3,
      type: "--",
      to: &NodeImpl2,
      phenomena:{},
      description: "d"
  },
  &LinkImpl6 := 
  {
      from: &NodeImpl2,
      type: "--",
      to: &NodeImpl4,
      phenomena:{},
      description: "f"
  },
  &LinkImpl7 := 
  {
      from: &NodeImpl2,
      type: "--",
      to: &NodeImpl7,
      phenomena:{},
      description: "e"
  },
  &LinkImpl8 := 
  {
      from: &NodeImpl1,
      type: "~>",
      to: &NodeImpl7,
      phenomena:{},
      description: "r"
  }
)
)
