<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="openome_model">
  <figures
      name="Containers">
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActorFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ActorBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="ActorSVGFigure"
              qualifiedClassName="openome_model.figures.ActorSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="ActorNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AgentFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="AgentBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="AgentSVGFigure"
              qualifiedClassName="openome_model.figures.AgentSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="AgentNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PositionFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="PositionBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="PositionSVGFigure"
              qualifiedClassName="openome_model.figures.PositionSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="PositionNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RoleFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="RoleBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <minimumSize
              dx="100"
              dy="100"/>
          <preferredSize
              dx="450"
              dy="450"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="RoleSVGFigure"
              qualifiedClassName="openome_model.figures.RoleSVGFigure">
            <children
                xsi:type="gmfgraph:Label"
                name="RoleNameFigure"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Arial"
                  height="12"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="Nodes">
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="openome_model.figures.GoalSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SoftGoalSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SoftGoalSVGFigure"
          qualifiedClassName="openome_model.figures.SoftGoalSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TaskSVGFigure"
          qualifiedClassName="openome_model.figures.TaskSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ResourceSVGFigure"
          qualifiedClassName="openome_model.figures.ResourceSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="Links">
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DependencyFigure"
          qualifiedClassName="openome_model.figures.DependencyLineConnection"/>
    </descriptors>
    <descriptors
        name="AndDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AndDecompositionFigure"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.0"/>
    </descriptors>
    <descriptors
        name="OrDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OrDecompositionFigure"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.1"/>
    </descriptors>
    <descriptors
        name="HelpContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="HelpContributionLabel"
            text="+"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HurtContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="HurtContributionLabel"
            text="-"/>
      </actualFigure>
      <accessors
          accessor="getFigureHurtContributionLabel"
          figure="//@figures.2/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MakeContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="MakeContributionLabel"
            text="++"/>
      </actualFigure>
      <accessors
          accessor="getFigureMakeContributionLabel"
          figure="//@figures.2/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BreakContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="BreakContributionLabel"
            text="--"/>
      </actualFigure>
      <accessors
          accessor="getFigureBreakContributionLabel"
          figure="//@figures.2/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SomePlusContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="SomePlusContributionLabel"
            text="Some+"/>
      </actualFigure>
      <accessors
          accessor="getFigureSomePlusContributionLabel"
          figure="//@figures.2/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SomeMinusContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="SomeMinusContributionLabel"
            text="-"/>
      </actualFigure>
      <accessors
          accessor="getFigureSomeMinusContributionLabel"
          figure="//@figures.2/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UnknownContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="UnknownContributionLabel"
            text="Unknown"/>
      </actualFigure>
      <accessors
          accessor="getFigureUnknownContributionLabel"
          figure="//@figures.2/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AndContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="AndContributionLabel"
            text="and"/>
      </actualFigure>
      <accessors
          accessor="getFigureAndContributionLabel"
          figure="//@figures.2/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OrContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="OrContributionLabel"
            text="or"/>
      </actualFigure>
      <accessors
          accessor="getFigureOrContributionLabel"
          figure="//@figures.2/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IsAAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="IsAAssociationLabel"
            text="ISA"/>
      </actualFigure>
      <accessors
          accessor="getFigureIsAAssociationLabel"
          figure="//@figures.2/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="INSAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="INSAssociationLabel"
            text="INS"/>
      </actualFigure>
      <accessors
          accessor="getFigureINSAssociationLabel"
          figure="//@figures.2/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CoversAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="CoversAssociationLabel"
            text="Covers"/>
      </actualFigure>
      <accessors
          accessor="getFigureCoversAssociationLabel"
          figure="//@figures.2/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IsPartOfAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="IsPartOfAssociationLabel"
            text="Is part of"/>
      </actualFigure>
      <accessors
          accessor="getFigureIsPartOfAssociation"
          figure="//@figures.2/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OccupiesAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="OccupiesAssociationLabel"
            text="Occupies"/>
      </actualFigure>
      <accessors
          accessor="getFigureOccupiesAssociation"
          figure="//@figures.2/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlaysAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          lineWidth="2"
          targetDecoration="//@figures.3/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="PlaysAssociation"
            text="Plays"/>
      </actualFigure>
      <accessors
          accessor="getFigurePlaysAssociation"
          figure="//@figures.2/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="LinkDecorations">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AndDecoration"
        qualifiedClassName="openome_model.figures.AndDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="OrDecoration"
        qualifiedClassName="openome_model.figures.OrDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="ContributionDecoration"
        qualifiedClassName="openome_model.figures.ContributionDecoration"/>
  </figures>
  <figures
      name="Labels">
    <descriptors
        name="GoalEvaluationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GoalEvalLabel"
          text=""/>
      <accessors
          accessor="getFigureGoalEvalLabel"
          figure="//@figures.4/@descriptors.0/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"
      resizeConstraint="SOUTH_EAST"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="Agent"
      figure="AgentFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.1"/>
  <nodes
      name="Position"
      figure="PositionFigure"
      contentPane="//@figures.0/@descriptors.2/@accessors.1"/>
  <nodes
      name="Role"
      figure="RoleFigure"
      contentPane="//@figures.0/@descriptors.3/@accessors.1"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Softgoal"
      figure="SoftGoalSVGFigure"/>
  <nodes
      name="Task"
      figure="TaskSVGFigure"/>
  <nodes
      name="Resource"
      figure="ResourceSVGFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="AndDecomposition"
      figure="AndDecompositionFigure"/>
  <connections
      name="OrDecomposition"
      figure="OrDecompositionFigure"/>
  <connections
      name="HelpContribution"
      figure="HelpContributionFigure"/>
  <connections
      name="HurtContribution"
      figure="HurtContributionFigure"/>
  <connections
      name="MakeContribution"
      figure="MakeContributionFigure"/>
  <connections
      name="BreakContribution"
      figure="BreakContributionFigure"/>
  <connections
      name="SomePlusContribution"
      figure="SomePlusContributionFigure"/>
  <connections
      name="SomeMinusContribution"
      figure="SomeMinusContributionFigure"/>
  <connections
      name="UnknownContribution"
      figure="UnknownContributionFigure"/>
  <connections
      name="AndContribution"
      figure="AndContributionFigure"/>
  <connections
      name="OrContribution"
      figure="OrContributionFigure"/>
  <connections
      name="IsAAssociation"
      figure="IsAAssociationFigure"/>
  <connections
      name="CoversAssociation"
      figure="CoversAssociationFigure"/>
  <connections
      name="IsPartOfAssociation"
      figure="IsPartOfAssociationFigure"/>
  <connections
      name="OccupiesAssociation"
      figure="OccupiesAssociationFigure"/>
  <connections
      name="PlaysAssociation"
      figure="PlaysAssociationFigure"/>
  <connections
      name="INSAssociation"
      figure="INSAssociationFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </compartments>
  <compartments
      name="AgentCompartment"
      figure="AgentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="PositionCompartment"
      figure="PositionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="RoleCompartment"
      figure="RoleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ActorName"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AgentName"
      figure="AgentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PositionName"
      figure="PositionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="RoleName"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SoftgoalLabel"
      figure="SoftGoalSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ResourceLabel"
      figure="ResourceSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TaskLabel"
      figure="TaskSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DiagramAndLabel"
      figure="AndDecompositionFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramOrLabel"
      figure="OrDecompositionFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="HelpContributionLabel"
      figure="HelpContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="HurtContributionLabel"
      figure="HurtContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="MakeContributionLabel"
      figure="MakeContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="BreakContributionLabel"
      figure="BreakContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="SomePlusContributionLabel"
      figure="SomePlusContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="SomeMinusContributionLabel"
      figure="SomeMinusContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="UnknownContributionLabel"
      figure="UnknownContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="AndContributionLabel"
      figure="AndContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="OrContributionLabel"
      figure="OrContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="IsAAssociationLabel"
      figure="IsAAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="CoversAssociationLabel"
      figure="CoversAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="IsPartOfAssociationLabel"
      figure="IsPartOfAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="OccupiesAssociationLabel"
      figure="OccupiesAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.16/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="PlaysAssociationLabel"
      figure="PlaysAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.17/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="INSAssociationLabel"
      figure="INSAssociationFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="GoalEvaluationLabel"
      figure="GoalEvaluationLabelFigure"/>
</gmfgraph:Canvas>
