source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/,\
               plugin.properties,\
               messages.properties
javacSource=1.5
javacTarget=1.5
