pluginName=Problem Plugin
providerName=The Open University

editorName=Problem Diagram Editing
context.description=Problem Diagram Editing
context.name=In Problem Diagram Editor
newWizardName=Problem Diagram
newWizardDesc=Creates Problem diagram.

initDiagramActionLabel=Initialize problem_diagram diagram file


navigatorContentName=*.problem_diagram diagram contents
domainNavigatorContentName=*.problem model contents
update.diagram.name=Update Problem diagram
update.diagram.description=Perform Problem diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.problem.diagram.general=Problem Diagram
prefpage.problem.diagram.appearance=Appearance
prefpage.problem.diagram.connections=Connections
prefpage.problem.diagram.printing=Printing
prefpage.problem.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ProblemDiagram_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Node_2002=Node
metatype.name.Node_2003=Node
metatype.name.Node_2004=Node
metatype.name.Node_2005=Node
metatype.name.Node_2006=Node
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=Problem Editor Commands
cmdcategory.desc=Problem Editor Commands

metatype.name.Link_4002=Link
metatype.name.Link_4003=Link
metatype.name.Node_2007=Node
metatype.name.Node_2009=Node
metatype.name.Link_4004=Link
