<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/argument/src-gen"
    modelPluginID="argument" modelName="Argument" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Argument.emf</foreignModel>
  <genPackages prefix="Argument" disposableProviderFactory="true" ecorePackage="Argument.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Argument.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//UnaryOp/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Argument.ecore#//UnaryOp/NOT"/>
    </genEnums>
    <genClasses ecoreClass="Argument.ecore#//ArgumentDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//ArgumentDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//ArgumentDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Link/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Link/generated"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Rebuts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Rebuts/origin"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Mitigates">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Mitigates/rebuttal"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/round"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Argument/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/grounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/warrants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Argument.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Expression/assign"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//AssignmentOp"/>
    <genClasses ecoreClass="Argument.ecore#//OrExp"/>
    <genClasses ecoreClass="Argument.ecore#//AndExp"/>
    <genClasses ecoreClass="Argument.ecore#//Relational"/>
    <genClasses ecoreClass="Argument.ecore#//Addition"/>
    <genClasses ecoreClass="Argument.ecore#//Multiplication"/>
    <genClasses ecoreClass="Argument.ecore#//Power"/>
    <genClasses ecoreClass="Argument.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//UnaryExpr/uop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//UnaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//PrePrimaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//PrePrimaryExpr/n"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//TerminalExpression"/>
    <genClasses ecoreClass="Argument.ecore#//AssignPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//AssignPlus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//AssignPlus/aop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//AssignPlus/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//AssignMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//AssignMin/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//AssignMin/aop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//AssignMin/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Or/or_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//And/and_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelNotEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelNotEq/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//RelNotEq/rel_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelNotEq/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelEqEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelEqEq/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//RelEqEq/rel_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelEqEq/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelLtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelLtEq/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//RelLtEq/rel_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelLtEq/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelGtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelGtEq/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//RelGtEq/rel_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelGtEq/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelEq/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//RelEq/rel_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelEq/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelLt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelLt/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//RelLt/rel_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelLt/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//RelGt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelGt/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//RelGt/rel_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//RelGt/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Plus/add_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Minus/add_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Multi/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Multi/mul_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Div/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Div/mul_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Pow/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//Pow/pow_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Argument.ecore#//Pow/right"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Argument.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Argument.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
