Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: event.generator
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: event.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: event;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
