RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_QUALIFIED_NAME=8
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'!'=14
'|'=38
'>='=42
'replacing'=21
'/'=49
'=='=41
'foreground'=23
'>'=46
'with'=22
'='=44
'argument:'=15
'mitigated by'=18
'shape'=25
'background'=24
'+'=47
'<->'=37
')'=33
'on'=17
'warranted by'=31
'^'=50
'->'=36
'}'=28
'@generated'=35
'rebutted by'=16
'{'=27
'?'=13
'<='=43
'round'=20
'!='=40
'supported by'=29
'<'=45
':'=19
'('=32
'*'=48
'-'=34
','=30
'&'=39
'image'=26
