Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: event
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: event; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext.xtend,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 core,
 org.apache.log4j,
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.event,
 uk.ac.open.event.services,
 uk.ac.open.event.eventcalculus,
 uk.ac.open.event.eventcalculus.impl,
 uk.ac.open.event.eventcalculus.util,
 uk.ac.open.event.parseTreeConstruction,
 uk.ac.open.event.parser.antlr,
 uk.ac.open.event.validation,
 uk.ac.open.event.parser.antlr.internal
Import-Package: org.apache.log4j
