Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator,org.apac
 he.commons.logging,org.eclipse.emf.codegen.ecore,org.eclipse.emf.mwe.
 utils,org.eclipse.emf.mwe.core,org.eclipse.xtext.xtend,org.eclipse.xt
 ext.util,org.eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runti
 me,core,org.apache.log4j,org.eclipse.emf.mwe2.launch,org.eclipse.core
 .resources;bundle-version="3.6.0",org.eclipse.core.runtime;bundle-ver
 sion="3.6.0",org.eclipse.ui;bundle-version="3.6.2"
Bundle-Vendor: The Open University
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: event
Bundle-ManifestVersion: 2
Bundle-SymbolicName: event; singleton:=true
Import-Package: org.apache.log4j
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: action;uses:="edu.toronto.cs.openome.core.action",
 convertor;uses:="edu.toronto.cs.openome.core.convertor",
 uk.ac.open.event;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 uk.ac.open.event.eventcalculus;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 uk.ac.open.event.eventcalculus.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   uk.ac.open.event.eventcalculus,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 uk.ac.open.event.eventcalculus.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   uk.ac.open.event.eventcalculus,
   org.eclipse.emf.common.notify",
 uk.ac.open.event.formatting;uses:="org.eclipse.xtext.formatting.impl",
 uk.ac.open.event.parseTreeConstruction;uses:="org.eclipse.xtext,org.eclipse.xtext.parsetree.reconstr,org.eclipse.xtext.parsetree.reconstr.impl",
 uk.ac.open.event.parser.antlr;
  uses:="org.eclipse.xtext.parser,
   uk.ac.open.event.parser.antlr.internal,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   uk.ac.open.event.services",
 uk.ac.open.event.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   uk.ac.open.event.services",
 uk.ac.open.event.scoping;uses:="org.eclipse.xtext.scoping.impl",
 uk.ac.open.event.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 uk.ac.open.event.validation;uses:="org.eclipse.xtext.validation"


