Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: event
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: event; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 core;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.event,
 uk.ac.open.event.services,
 uk.ac.open.event.eventcalculus,
 uk.ac.open.event.eventcalculus.impl,
 uk.ac.open.event.eventcalculus.util,
 uk.ac.open.event.parseTreeConstruction,
 uk.ac.open.event.parser.antlr,
 uk.ac.open.event.validation,
 uk.ac.open.event.parser.antlr.internal
Import-Package: org.apache.log4j
