Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secmer Casetool Core
Bundle-SymbolicName: eu.securechange.secmer.casetool.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.securechange.secmer.casetool.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.viatra2.compiled.emf.runtime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.securechange.secmer.casetool.core.rules
