Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.jface,org.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.u
 i.workbench,org.eclipse.ui.workbench.texteditor,org.eclipse.emf.ecore
 ,org.eclipse.emf.ecore.xmi,org.eclipse.emf.edit.ui,org.eclipse.gef;vi
 sibility:=reexport,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.r
 untime.emf.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,or
 g.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.p
 roviders,org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse
 .gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.res
 ources.editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide
 ,org.eclipse.gmf.runtime.notation.providers,org.eclipse.emf.validatio
 n;visibility:=reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=
 reexport,org.eclipse.draw2d;visibility:=reexport,it.unitn.disi.sistar
 ,org.eclipse.core.expressions,org.eclipse.ui.navigator,org.eclipse.ui
 .navigator.resources,org.eclipse.gmf.runtime.diagram.ui.properties,or
 g.eclipse.ocl.ecore;visibility:=reexport,it.unitn.disi.sistar.modelin
 g;bundle-version="0.997.0",it.unitn.disi.sistar.modeling.edit;bundle-
 version="0.997.0"
Export-Package: it.unitn.disi.sistar.modeling.tropos.diagram.edit.part
 s,it.unitn.disi.sistar.modeling.tropos.diagram.part,it.unitn.disi.sis
 tar.modeling.tropos.diagram.providers
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 0.997.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: it.unitn.disi.sistar.modeling.tropos.diagram.part.Tr
 oposDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: it.unitn.disi.sistar.modeling.diagram; singleton:
 =true


