Manifest-Version: 1.0
Export-Package: edu.toronto.cs.openome_model.diagram.edit.parts,
 edu.toronto.cs.openome_model.diagram.part,
 edu.toronto.cs.openome_model.diagram.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 edu.toronto.cs.openome_model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 openome_model.figures,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 edu.toronto.cs.openome_model;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui,
 org.junit4,
 org.eclipse.xtext.gmf.glue;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.201010080232
Bundle-ManifestVersion: 2
Bundle-Activator: edu.toronto.cs.openome_model.diagram.part.Openome_mo
 delDiagramEditorPlugin
Bundle-SymbolicName: edu.toronto.cs.openome_model.diagram; singleton:=
 true
Import-Package: junit.framework,org.eclipse.gmf.runtime.notation,org.e
 clipse.gmf.runtime.notation.providers.internal.copypaste


