<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="problem">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContraintArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <descriptors
        name="ReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferenceFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConstraintFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InterfaceFigure"
          lineWidth="2">
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EntityFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityName"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalIndent="40"/>
          <font
              xsi:type="gmfgraph:BasicFont"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityDescription">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalSpan="2"
              horizontalIndent="40"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="6"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConcernFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConcernFigure"
          lineWidth="2"
          lineKind="LINE_DASHDOT"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name=""
            lineWidth="2"
            lineKind="LINE_DASHDOT"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConcernNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureConcernNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="62"/>
    </facets>
  </nodes>
  <connections
      name="Interface"
      figure="InterfaceFigure"/>
  <connections
      name="Constraint"
      figure="ConstraintFigure"/>
  <connections
      name="Reference"
      figure="ReferenceFigure"/>
  <connections
      name="Concern"
      figure="ConcernFigure"/>
  <labels
      name="InterfaceName"
      figure="InterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"
      container="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="ConstraintName"
      figure="ConstraintFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"
      container="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="ReferenceName"
      figure="ReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"
      container="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="ConcernName"
      figure="ConcernFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"
      container="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="Name"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="Description"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
</gmfgraph:Canvas>
