@namespace(uri="http://open.ac.uk/problem", prefix="problem")
package problem;

class ProblemDiagram {
  attr String name;
  ref Node highlight;
  val Node[*] nodes;
  val Link[*] links;
}

class Node {
  attr String name;
  attr NodeType type;
  attr String description;
  val Phenomenon[*] hiddenPhenomena;
  val ProblemDiagram[*] subproblem;
  !unique ref Node[*] problemNodeRef;
  !unique ref ProblemDiagram[*] problemRef;
  !unique attr String[*] href;
}

enum NodeType {
  REQUIREMENT = 0;
  MACHINE = 1;
  BIDDABLE = 2;
  LEXICAL = 3;
  CAUSAL = 4;
  DESIGNED = 5;
  PHYSICAL = 6;
}

class Phenomenon {
  attr PhenomenonType type;
  attr boolean isControlled;
  attr String name;
  attr String description;
}

enum PhenomenonType {
  UNSPECIFIED = 0;
  EVENT = 1;
  STATE = 2;
}

class Link {
  ref Node from;
  attr LinkType type;
  ref Node to;
  val Phenomenon[*] phenomena;
  attr String description;
}

enum LinkType {
  INTERFACE = 0;
  REFERENCE = 1;
  CONSTRAINT = 2;
}

