import gmfgen;
import ecore;

// transforms the given GMFGenModel
List[emf::EObject] transform(List[emf::EObject] gmfGenModelContents) :
   let contents = gmfGenModelContents.eAllContents.addAll(gmfGenModelContents) :
   	contents.internalTransform() ->
   gmfGenModelContents;
 
internalTransform(GenEditorGenerator this) :
	setDomainGenModel(diagram.domainDiagramElement.genPackage.genModel)->
	setDomainFileExtension("problem") ->
	setDynamicTemplates(true) ->
	setTemplateDirectory("problem/templates");
 
internalTransform(GenPlugin this) :
	setPrintingEnabled(true) ->
	requiredPlugins.addAll({"problem", "org.eclipse.xtext.gmf.glue"}); 

internalTransform(GenDiagram this) :
	setValidationDecorators(true) ->
	setValidationEnabled(true);
	
internalTransform(emf::EObject this) :
	{};
	