RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'resource'=28
'model'=11
'exploits'=38
'R'=43
'FR'=16
'AR'=18
'event'=13
'fulfils'=51
'argues'=41
'process'=23
'activity'=26
'delegates'=35
'+'=48
'trusts'=34
'attacks'=40
')'=32
'damages'=39
'actor'=21
'does'=33
'++'=50
'DA'=15
'S'=42
'}'=25
'SR'=17
'asset'=29
'Q'=19
'and'=45
'provides'=36
'consumes'=37
'{'=24
'action'=27
'--'=49
'W'=44
'A'=20
':'=12
'('=31
'-'=47
'or'=46
','=14
'attacker'=22
'wants'=30
