
# <copyright>
# </copyright>
#
# $Id$

pluginName = EventCalculus Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Knowledge_type = Knowledge
_UI_Rule_type = Rule
_UI_VarDecl_type = Var Decl
_UI_IntTerm_type = Int Term
_UI_IntExpr_type = Int Expr
_UI_BinaryIntExpr_type = Binary Int Expr
_UI_TemporalPredicate_type = Temporal Predicate
_UI_BoolExpr_type = Bool Expr
_UI_UnaryBoolExpr_type = Unary Bool Expr
_UI_BinaryBoolExpr_type = Binary Bool Expr
_UI_Entity_type = Entity
_UI_Sort_type = Sort
_UI_Import_type = Import
_UI_Var_type = Var
_UI_Fluent_type = Fluent
_UI_Event_type = Event
_UI_Term_type = Term
_UI_HoldsAt_type = Holds At
_UI_Happens_type = Happens
_UI_Initiates_type = Initiates
_UI_Terminates_type = Terminates
_UI_Path_type = Path
_UI_File_type = File
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Knowledge_imports_feature = Imports
_UI_Knowledge_entities_feature = Entities
_UI_Knowledge_rules_feature = Rules
_UI_Knowledge_vars_feature = Vars
_UI_Rule_decl_feature = Decl
_UI_Rule_expr_feature = Expr
_UI_VarDecl_vars_feature = Vars
_UI_IntTerm_const_feature = Const
_UI_IntTerm_var_feature = Var
_UI_BinaryIntExpr_opr_feature = Opr
_UI_BinaryIntExpr_binaryop_feature = Binaryop
_UI_TemporalPredicate_args_feature = Args
_UI_TemporalPredicate_time_feature = Time
_UI_UnaryBoolExpr_unaryop_lhs_feature = Unaryop lhs
_UI_UnaryBoolExpr_opr_feature = Opr
_UI_UnaryBoolExpr_ops_feature = Ops
_UI_BinaryBoolExpr_opr_feature = Opr
_UI_BinaryBoolExpr_binaryop_feature = Binaryop
_UI_Sort_name_feature = Name
_UI_Import_path_feature = Path
_UI_Var_name_feature = Name
_UI_Var_min_feature = Min
_UI_Var_max_feature = Max
_UI_Fluent_term_feature = Term
_UI_Event_term_feature = Term
_UI_Term_name_feature = Name
_UI_Term_args_feature = Args
_UI_HoldsAt_fluent_feature = Fluent
_UI_Happens_event_feature = Event
_UI_Initiates_event_feature = Event
_UI_Initiates_fluent_feature = Fluent
_UI_Initiates_args2_feature = Args2
_UI_Terminates_event_feature = Event
_UI_Terminates_fluent_feature = Fluent
_UI_Terminates_args2_feature = Args2
_UI_Path_files_feature = Files
_UI_File_names_feature = Names
_UI_Unknown_feature = Unspecified

_UI_BinaryIntOp_PLUS_literal = +
_UI_BinaryIntOp_MINUS_literal = -
_UI_UnaryBoolOp_NEGATION_literal = !
_UI_BinaryBoolOp_IMPLICATION_literal = ->
_UI_BinaryBoolOp_EQUIVALENCE_literal = <->
_UI_BinaryBoolOp_AND_literal = &
_UI_BinaryBoolOp_OR_literal = |
_UI_ConstTerm_type = Const Term
_UI_VarTerm_type = Var Term
_UI_ConstTerm_value_feature = Value
_UI_VarTerm_value_feature = Value
