Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.securechange.secmer.casetool.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: secmertool,
 secmertool.impl,
 secmertool.troposAspect,
 secmertool.troposAspect.util,
 secmertool.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ontology;visibility:=reexport,
 it.unitn.disi.sistar.modeling;visibility:=reexport
Bundle-ActivationPolicy: lazy
