// PF: automatically generated by Xtext from the pf.ecore model, which was generated from the pf xtext model
// enum values must be changed to be compatible with the concrete syntax
// save pf -> PF, allows one to parse PF back into EMF.
grammar uk.ac.open.pf.PF with org.eclipse.xtext.common.Terminals
generate pF "http://www.ac.uk/open/pf/PF"

RootDiagram: {RootDiagram}
	name=Value '@' 'cycle' '('
	'('
		objects+=Node (',' objects+=Node)*
	')'
	')';

Node: name=Value ':=' composite=CompositeObject;
  
CompositeObject: {CompositeObject} 
	'{' (fields+=Field)? (',' fields+=Field)* '}';

Field: SimpleField | CompositeField;

SimpleField: name=ID ':' (value=Value | value=STRING);

CompositeField: name=ID ':' value=CompositeObject;

terminal Value: '&' ID;