@namespace(uri="http://securechange.eu/situation", prefix="situation")
@gmf(foo="bar")
package situation;
@gmf.diagram(foo="bar")
class Situation {
  attr String time;
  val Thing[*] things;
}

class Thing {
}

@gmf.node(label="name")
class Entity extends Thing {
  attr EntityType type;
  attr String name;
}

@gmf.link(source="source", target="target", label="type")
class Relationship extends Thing {
  attr RelationshipType type;
  ref Thing source;
  ref Thing target;
}

@gmf.node(label="type")
class Domain extends Thing {
  attr DomainType type;
  @gmf.compartment(foo="bar")
  val Entity[*] properties;
}

enum EntityType {
  DomainAssumption = 0;
  Function = 1;
  Security = 2;
  Anti = 3;
  QualityProposition = 4;
  Argument = 5;
  Actor = 6;
  Action = 7;
  Attacker = 8;
  Process = 9;
  Activity = 10;
  Resource = 11;
  Asset = 12;
  Event = 13;
}

enum DomainType {
  Machine = 0;
  Requirement = 1;
  Specification = 2;
}

enum RelationshipType {
  Wants = 0;
  Does = 1;
  AND = 2;
  OR = 3;
  TRUST = 4;
  DELEGATE = 5;
  HURT = 6;
  HELP = 7;
  BREAK = 8;
  MAKE = 9;
  Fulfils = 10;
  Provides = 11;
  Consumes = 12;
  Exploits = 13;
  Damages = 14;
  Attacks = 15;
  Argues = 16;
}

