<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="situation">
  <figures
      name="Default">
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EntityFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityLabelFigure"
            text="Entity"/>
      </actualFigure>
      <accessors
          accessor="getFigureEntityLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainLabelFigure"
            text="Domain"/>
      </actualFigure>
      <accessors
          accessor="getFigureDomainLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationshipFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="Domain"
      figure="DomainFigure"/>
  <connections
      name="Relationship"
      figure="RelationshipFigure"/>
  <labels
      name="EntityLabel"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DomainLabel"
      figure="DomainFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
