<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Situation.ecore#//Situation/things"/>
    <ownedChild>
      <domainMetaElement
          href="Situation.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Situation.gmfgraph#EntityLabel"/>
        <features
            href="Situation.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Situation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Situation.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Situation.ecore#//Situation/things"/>
    <ownedChild>
      <domainMetaElement
          href="Situation.ecore#//Domain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Situation.gmfgraph#DomainLabel"/>
        <features
            href="Situation.ecore#//Domain/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Situation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Situation.gmfgraph#Domain"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Situation.ecore#//Relationship"/>
    <containmentFeature
        href="Situation.ecore#//Situation/things"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Situation.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Situation.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Situation.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Situation.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Situation.gmfgraph#situation"/>
    <domainModel
        href="Situation.ecore#/"/>
    <domainMetaElement
        href="Situation.ecore#//Situation"/>
    <palette
        href="Situation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
