<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/situation/src-gen"
    editDirectory="/situation.edit/src" editorDirectory="/situation.editor/src" modelPluginID="situation"
    forceOverwrite="true" modelName="Situation" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="situation.edit" editorPluginID="situation.editor">
  <foreignModel>Situation.ecore</foreignModel>
  <genPackages prefix="Situation" basePackage="eu.securechange" disposableProviderFactory="true"
      ecorePackage="Situation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Situation.ecore#//EntityType">
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/DomainAssumption"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Function"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Security"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Anti"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/QualityProposition"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Argument"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Actor"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Action"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Attacker"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Process"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Activity"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Resource"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Asset"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//EntityType/Event"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Situation.ecore#//DomainType">
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//DomainType/Specification"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//DomainType/Requirement"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//DomainType/World"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Situation.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Wants"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Does"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/TRUST"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/DELEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/HURT"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/HELP"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/MAKE"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Fulfils"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Provides"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Consumes"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Exploits"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Damages"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Attacks"/>
      <genEnumLiterals ecoreEnumLiteral="Situation.ecore#//RelationshipType/Argues"/>
    </genEnums>
    <genClasses ecoreClass="Situation.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Situation.ecore#//Situation/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Situation.ecore#//Situation/things"/>
    </genClasses>
    <genClasses ecoreClass="Situation.ecore#//Thing"/>
    <genClasses ecoreClass="Situation.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Situation.ecore#//Entity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Situation.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Situation.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Situation.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Situation.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Situation.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses ecoreClass="Situation.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Situation.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Situation.ecore#//Domain/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Situation.ecore#//Domain/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
