<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="RBAC.ecore#//Model/roles"/>
    <ownedChild>
      <domainMetaElement
          href="RBAC.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="RBAC.gmfgraph#RoleLabel"/>
        <features
            href="RBAC.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="RBAC.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="RBAC.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="RBAC.ecore#//Model/users"/>
    <ownedChild>
      <domainMetaElement
          href="RBAC.ecore#//User"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="RBAC.gmfgraph#UserLabel"/>
        <features
            href="RBAC.ecore#//User/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="RBAC.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="RBAC.gmfgraph#User"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="RBAC.ecore#//Model/sessions"/>
    <ownedChild>
      <domainMetaElement
          href="RBAC.ecore#//Session"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="RBAC.gmfgraph#SessionLabel"/>
        <features
            href="RBAC.ecore#//Session/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="RBAC.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="RBAC.gmfgraph#Session"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="RBAC.ecore#//Model/objects"/>
    <ownedChild>
      <domainMetaElement
          href="RBAC.ecore#//Object"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {1}"
          editorPattern="{0}: {1}"
          editPattern="{0}: {1}">
        <diagramLabel
            href="RBAC.gmfgraph#ObjectLabel"/>
        <features
            href="RBAC.ecore#//Object/name"/>
        <features
            href="RBAC.ecore#//Object/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="RBAC.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="RBAC.gmfgraph#Object"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="RBAC.ecore#//UserRoleAssignment"/>
    <containmentFeature
        href="RBAC.ecore#//Model/assignments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="RBAC.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="RBAC.gmfgraph#UserRoleAssignment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="RBAC.ecore#//UserRoleAssignment/user"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="RBAC.ecore#//UserRoleAssignment/role"/>
  </links>
  <links>
    <domainMetaElement
        href="RBAC.ecore#//RolePermissionAssignment"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="RBAC.gmfgraph#RolePermissionAssignmentLabel"/>
      <features
          href="RBAC.ecore#//RolePermissionAssignment/type"/>
    </labelMappings>
    <containmentFeature
        href="RBAC.ecore#//Model/permissions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="RBAC.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="RBAC.gmfgraph#RolePermissionAssignment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="RBAC.ecore#//RolePermissionAssignment/role"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="RBAC.ecore#//RolePermissionAssignment/object"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="RBAC.gmfgraph#SessionAssignmentsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="RBAC.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="RBAC.gmfgraph#SessionAssignments"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="RBAC.ecore#//Session/assignments"/>
  </links>
  <diagram>
    <diagramCanvas
        href="RBAC.gmfgraph#rbac"/>
    <domainModel
        href="RBAC.ecore#/"/>
    <domainMetaElement
        href="RBAC.ecore#//Model"/>
    <palette
        href="RBAC.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
