@namespace(uri="http://www.ac.uk.open/rbac/RBAC", prefix="rbac")
@gmf(foo="bar")
package rbac;
@gmf.diagram(foo="bar")

class Model {
  val Role[*] roles;
  val User[*] users;
  val Session[*] sessions;
  val Object[*] objects;
  val RolePermissionAssignment[*] permissions;
  val UserRoleAssignment[*] assignments;
}

@gmf.node(label="name", figure="ellipse", label.icon="false")
class Role {
  attr String name;
}

@gmf.node(label="name", label.icon="false")
class User {
  attr String name;
}

@gmf.node(label="name, type", label.pattern="{0}: {1}", label.icon="false")
class Object {
  attr String name;
  attr String type;
}

@gmf.node(label="name", label.icon="false")
class Session {
  attr String name;
  @gmf.link(target="assignments", color="0,0,255", label.icon="false", style="dashed")  
  ref UserRoleAssignment[*] assignments;
}

@gmf.link(source="user", target="role", color="0,0,255", label.icon="false", target.decoration="arrow")
class UserRoleAssignment {
  attr String name;
  ref User user;
  ref Role role;
}

@gmf.link(source="role", target="object", color="0,255,0", label="type", label.icon="false", target.decoration="arrow")
class RolePermissionAssignment {
  ref Role role;
  attr String type;
  ref Object object;
}