@namespace(uri="http://www.ac.uk.open/rbac/RBAC", prefix="rbac")
@gmf(foo="bar")
package rbac;
@gmf.diagram(foo="bar")

class Model {
  val Role[*] roles;
  val User[*] users;
  val Session[*] sessions;
  val Object[*] objects;
  val Permission[*] permissions;
}

@gmf.node(label="name", figure="ellipse", label.icon="false")
class Role {
  attr String name;
  @gmf.link(target="permissions", style="dashed")
  val RolePermissionAssignment[*] permissions;
}

@gmf.node(label="name", label.icon="false")
class Session {
  attr String name;
  @gmf.link(target="assignments", style="dashed")
  val UserRoleAssignment[*] assignments;
}

@gmf.node(label="name", label.icon="false")
class User {
  attr String name;
}

@gmf.node(label="name", label.icon="false")
class Object {
  attr String name;
}

@gmf.link(source="user", target="role", color="0,0,255", label.icon="false")
class UserRoleAssignment {
  ref User user;
  ref Role role;
}

@gmf.link(source="role", target="permission", color="255,0,0", label.icon="false")
class RolePermissionAssignment {
  ref Role role;
  ref Permission permission;
}

@gmf.link(source="user", target="role", color="0,255,0", label="type", label.icon="false")
class Permission {
  attr String type;
  ref Role role;
  ref Object object;
}