/*
* generated by Xtext
*/
grammar InternalPF;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package uk.ac.open.pf.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.open.pf.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import uk.ac.open.pf.services.PFGrammarAccess;

}

@parser::members {
 
 	private PFGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PFGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRootDiagram
entryRuleRootDiagram 
:
{ before(grammarAccess.getRootDiagramRule()); }
	 ruleRootDiagram
{ after(grammarAccess.getRootDiagramRule()); } 
	 EOF 
;

// Rule RootDiagram
ruleRootDiagram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootDiagramAccess().getGroup()); }
(rule__RootDiagram__Group__0)
{ after(grammarAccess.getRootDiagramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNode
entryRuleNode 
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNodeAccess().getAlternatives()); }
(rule__Node__Alternatives)
{ after(grammarAccess.getNodeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompositeObject
entryRuleCompositeObject 
:
{ before(grammarAccess.getCompositeObjectRule()); }
	 ruleCompositeObject
{ after(grammarAccess.getCompositeObjectRule()); } 
	 EOF 
;

// Rule CompositeObject
ruleCompositeObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompositeObjectAccess().getGroup()); }
(rule__CompositeObject__Group__0)
{ after(grammarAccess.getCompositeObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleField
entryRuleField 
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldAccess().getAlternatives()); }
(rule__Field__Alternatives)
{ after(grammarAccess.getFieldAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleField
entryRuleSimpleField 
:
{ before(grammarAccess.getSimpleFieldRule()); }
	 ruleSimpleField
{ after(grammarAccess.getSimpleFieldRule()); } 
	 EOF 
;

// Rule SimpleField
ruleSimpleField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleFieldAccess().getGroup()); }
(rule__SimpleField__Group__0)
{ after(grammarAccess.getSimpleFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompositeField
entryRuleCompositeField 
:
{ before(grammarAccess.getCompositeFieldRule()); }
	 ruleCompositeField
{ after(grammarAccess.getCompositeFieldRule()); } 
	 EOF 
;

// Rule CompositeField
ruleCompositeField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompositeFieldAccess().getGroup()); }
(rule__CompositeField__Group__0)
{ after(grammarAccess.getCompositeFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Node__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getGroup_0()); }
(rule__Node__Group_0__0)
{ after(grammarAccess.getNodeAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getNodeAccess().getRootDiagramParserRuleCall_1()); }
	ruleRootDiagram
{ after(grammarAccess.getNodeAccess().getRootDiagramParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getSimpleFieldParserRuleCall_0()); }
	ruleSimpleField
{ after(grammarAccess.getFieldAccess().getSimpleFieldParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFieldAccess().getCompositeFieldParserRuleCall_1()); }
	ruleCompositeField
{ after(grammarAccess.getFieldAccess().getCompositeFieldParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleField__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFieldAccess().getValueAssignment_2_0()); }
(rule__SimpleField__ValueAssignment_2_0)
{ after(grammarAccess.getSimpleFieldAccess().getValueAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getSimpleFieldAccess().getValueAssignment_2_1()); }
(rule__SimpleField__ValueAssignment_2_1)
{ after(grammarAccess.getSimpleFieldAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RootDiagram__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__0__Impl
	rule__RootDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getRootDiagramAction_0()); }
(

)
{ after(grammarAccess.getRootDiagramAccess().getRootDiagramAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__1__Impl
	rule__RootDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getNameAssignment_1()); }
(rule__RootDiagram__NameAssignment_1)
{ after(grammarAccess.getRootDiagramAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__2__Impl
	rule__RootDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getCommercialAtKeyword_2()); }

	'@' 

{ after(grammarAccess.getRootDiagramAccess().getCommercialAtKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__3__Impl
	rule__RootDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getCycleKeyword_3()); }

	'cycle' 

{ after(grammarAccess.getRootDiagramAccess().getCycleKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__4__Impl
	rule__RootDiagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getLeftParenthesisKeyword_4()); }

	'(' 

{ after(grammarAccess.getRootDiagramAccess().getLeftParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__5__Impl
	rule__RootDiagram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getLeftParenthesisKeyword_5()); }

	'(' 

{ after(grammarAccess.getRootDiagramAccess().getLeftParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__6__Impl
	rule__RootDiagram__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getValueTerminalRuleCall_6()); }
	RULE_VALUE
{ after(grammarAccess.getRootDiagramAccess().getValueTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__7__Impl
	rule__RootDiagram__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getColonEqualsSignKeyword_7()); }

	':=' 

{ after(grammarAccess.getRootDiagramAccess().getColonEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__8__Impl
	rule__RootDiagram__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getLeftCurlyBracketKeyword_8()); }

	'{' 

{ after(grammarAccess.getRootDiagramAccess().getLeftCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__9__Impl
	rule__RootDiagram__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getObjectTypeKeyword_9()); }

	'ObjectType' 

{ after(grammarAccess.getRootDiagramAccess().getObjectTypeKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__10__Impl
	rule__RootDiagram__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getColonKeyword_10()); }

	':' 

{ after(grammarAccess.getRootDiagramAccess().getColonKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__11__Impl
	rule__RootDiagram__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getTypeAssignment_11()); }
(rule__RootDiagram__TypeAssignment_11)
{ after(grammarAccess.getRootDiagramAccess().getTypeAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__12__Impl
	rule__RootDiagram__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getGroup_12()); }
(rule__RootDiagram__Group_12__0)?
{ after(grammarAccess.getRootDiagramAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__13__Impl
	rule__RootDiagram__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getRootDiagramAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__14__Impl
	rule__RootDiagram__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getGroup_14()); }
(rule__RootDiagram__Group_14__0)*
{ after(grammarAccess.getRootDiagramAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__15__Impl
	rule__RootDiagram__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getRightParenthesisKeyword_15()); }

	')' 

{ after(grammarAccess.getRootDiagramAccess().getRightParenthesisKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getRightParenthesisKeyword_16()); }

	')' 

{ after(grammarAccess.getRootDiagramAccess().getRightParenthesisKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}




































rule__RootDiagram__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group_12__0__Impl
	rule__RootDiagram__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getCommaKeyword_12_0()); }

	',' 

{ after(grammarAccess.getRootDiagramAccess().getCommaKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getCompositeAssignment_12_1()); }
(rule__RootDiagram__CompositeAssignment_12_1)
{ after(grammarAccess.getRootDiagramAccess().getCompositeAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RootDiagram__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group_14__0__Impl
	rule__RootDiagram__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getCommaKeyword_14_0()); }

	',' 

{ after(grammarAccess.getRootDiagramAccess().getCommaKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootDiagram__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootDiagram__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getObjectsAssignment_14_1()); }
(rule__RootDiagram__ObjectsAssignment_14_1)
{ after(grammarAccess.getRootDiagramAccess().getObjectsAssignment_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Node__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__0__Impl
	rule__Node__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getNameAssignment_0_0()); }
(rule__Node__NameAssignment_0_0)
{ after(grammarAccess.getNodeAccess().getNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__1__Impl
	rule__Node__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getColonEqualsSignKeyword_0_1()); }

	':=' 

{ after(grammarAccess.getNodeAccess().getColonEqualsSignKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__2__Impl
	rule__Node__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_0_2()); }

	'{' 

{ after(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__3__Impl
	rule__Node__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getObjectTypeKeyword_0_3()); }

	'ObjectType' 

{ after(grammarAccess.getNodeAccess().getObjectTypeKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__4__Impl
	rule__Node__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getColonKeyword_0_4()); }

	':' 

{ after(grammarAccess.getNodeAccess().getColonKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__5__Impl
	rule__Node__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getTypeAssignment_0_5()); }
(rule__Node__TypeAssignment_0_5)
{ after(grammarAccess.getNodeAccess().getTypeAssignment_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__6__Impl
	rule__Node__Group_0__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getGroup_0_6()); }
(rule__Node__Group_0_6__0)?
{ after(grammarAccess.getNodeAccess().getGroup_0_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_0_7()); }

	'}' 

{ after(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_0_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Node__Group_0_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0_6__0__Impl
	rule__Node__Group_0_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getCommaKeyword_0_6_0()); }

	',' 

{ after(grammarAccess.getNodeAccess().getCommaKeyword_0_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Node__Group_0_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getCompositeAssignment_0_6_1()); }
(rule__Node__CompositeAssignment_0_6_1)
{ after(grammarAccess.getNodeAccess().getCompositeAssignment_0_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CompositeObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeObject__Group__0__Impl
	rule__CompositeObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeObjectAccess().getCompositeObjectAction_0()); }
(

)
{ after(grammarAccess.getCompositeObjectAccess().getCompositeObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeObject__Group__1__Impl
	rule__CompositeObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeObjectAccess().getFieldsAssignment_1()); }
(rule__CompositeObject__FieldsAssignment_1)?
{ after(grammarAccess.getCompositeObjectAccess().getFieldsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeObject__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeObjectAccess().getGroup_2()); }
(rule__CompositeObject__Group_2__0)*
{ after(grammarAccess.getCompositeObjectAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CompositeObject__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeObject__Group_2__0__Impl
	rule__CompositeObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeObject__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeObjectAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getCompositeObjectAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeObject__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeObject__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeObjectAccess().getFieldsAssignment_2_1()); }
(rule__CompositeObject__FieldsAssignment_2_1)
{ after(grammarAccess.getCompositeObjectAccess().getFieldsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleField__Group__0__Impl
	rule__SimpleField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFieldAccess().getNameAssignment_0()); }
(rule__SimpleField__NameAssignment_0)
{ after(grammarAccess.getSimpleFieldAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleField__Group__1__Impl
	rule__SimpleField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFieldAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getSimpleFieldAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleField__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFieldAccess().getAlternatives_2()); }
(rule__SimpleField__Alternatives_2)
{ after(grammarAccess.getSimpleFieldAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CompositeField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeField__Group__0__Impl
	rule__CompositeField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeFieldAccess().getNameAssignment_0()); }
(rule__CompositeField__NameAssignment_0)
{ after(grammarAccess.getCompositeFieldAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeField__Group__1__Impl
	rule__CompositeField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeFieldAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getCompositeFieldAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeField__Group__2__Impl
	rule__CompositeField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeFieldAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCompositeFieldAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeField__Group__3__Impl
	rule__CompositeField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeFieldAccess().getValueAssignment_3()); }
(rule__CompositeField__ValueAssignment_3)
{ after(grammarAccess.getCompositeFieldAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeField__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeFieldAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getCompositeFieldAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__RootDiagram__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getNameValueTerminalRuleCall_1_0()); }
	RULE_VALUE{ after(grammarAccess.getRootDiagramAccess().getNameValueTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__TypeAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getTypeSTRINGTerminalRuleCall_11_0()); }
	RULE_STRING{ after(grammarAccess.getRootDiagramAccess().getTypeSTRINGTerminalRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__CompositeAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getCompositeCompositeObjectParserRuleCall_12_1_0()); }
	ruleCompositeObject{ after(grammarAccess.getRootDiagramAccess().getCompositeCompositeObjectParserRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootDiagram__ObjectsAssignment_14_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootDiagramAccess().getObjectsNodeParserRuleCall_14_1_0()); }
	ruleNode{ after(grammarAccess.getRootDiagramAccess().getObjectsNodeParserRuleCall_14_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getNameValueTerminalRuleCall_0_0_0()); }
	RULE_VALUE{ after(grammarAccess.getNodeAccess().getNameValueTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Node__TypeAssignment_0_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getTypeSTRINGTerminalRuleCall_0_5_0()); }
	RULE_STRING{ after(grammarAccess.getNodeAccess().getTypeSTRINGTerminalRuleCall_0_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Node__CompositeAssignment_0_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeAccess().getCompositeCompositeObjectParserRuleCall_0_6_1_0()); }
	ruleCompositeObject{ after(grammarAccess.getNodeAccess().getCompositeCompositeObjectParserRuleCall_0_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeObject__FieldsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeObjectAccess().getFieldsFieldParserRuleCall_1_0()); }
	ruleField{ after(grammarAccess.getCompositeObjectAccess().getFieldsFieldParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeObject__FieldsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeObjectAccess().getFieldsFieldParserRuleCall_2_1_0()); }
	ruleField{ after(grammarAccess.getCompositeObjectAccess().getFieldsFieldParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleField__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFieldAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSimpleFieldAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleField__ValueAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFieldAccess().getValueValueTerminalRuleCall_2_0_0()); }
	RULE_VALUE{ after(grammarAccess.getSimpleFieldAccess().getValueValueTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleField__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFieldAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getSimpleFieldAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeField__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeFieldAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getCompositeFieldAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeField__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeFieldAccess().getValueCompositeObjectParserRuleCall_3_0()); }
	ruleCompositeObject{ after(grammarAccess.getCompositeFieldAccess().getValueCompositeObjectParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_VALUE : '&' RULE_ID;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


