grammar uk.ac.open.rbac.RBAC with org.eclipse.xtext.common.Terminals

generate rbac "http://www.ac.uk.open/rbac/RBAC"

Model:
	(roles+=Role | users+=User | sessions+=Session | objects+=Object 
	| permissions+=RolePermissionAssignment | assignments+=UserRoleAssignment)*;
	
Role:
	'role' name=ID;
	
User:
	'user' name=ID;
	
Object:
	"object" name=ID ':' type=STRING;
	
Session:
	"session" name=ID '{'
		(assignments+=[UserRoleAssignment])*
	'}';

UserRoleAssignment:
	name=ID user=[User] ':' role=[Role];

RolePermissionAssignment:
	role=[Role] type=STRING object=[Object];
