Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.securechange.secmer.casetool.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: secmertool.provider.SecmerCaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: secmertool.provider,
 secmertool.troposAspect.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.securechange.secmer.casetool.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ontology;visibility:=reexport,
 ontology.edit;visibility:=reexport,
 it.unitn.disi.sistar.modeling;visibility:=reexport,
 it.unitn.disi.sistar.modeling.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
