
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ontology Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Situation_type = Situation
_UI_World_type = World
_UI_Thing_type = Thing
_UI_Event_type = Event
_UI_Object_type = Object
_UI_Domain_type = Domain
_UI_Proposition_type = Proposition
_UI_Requirement_type = Requirement
_UI_DomainAssumption_type = Domain Assumption
_UI_FunctionalRequirement_type = Functional Requirement
_UI_SecurityRequirement_type = Security Requirement
_UI_AntiRequirement_type = Anti Requirement
_UI_QualityRequirement_type = Quality Requirement
_UI_Argument_type = Argument
_UI_Entity_type = Entity
_UI_Actor_type = Actor
_UI_Stakeholder_type = Stakeholder
_UI_Attacker_type = Attacker
_UI_Process_type = Process
_UI_NaturalProcess_type = Natural Process
_UI_HumanActivity_type = Human Activity
_UI_Action_type = Action
_UI_Resource_type = Resource
_UI_Asset_type = Asset
_UI_Relationship_type = Relationship
_UI_Wants_type = Wants
_UI_Does_type = Does
_UI_Decomposes_type = Decomposes
_UI_Trusts_type = Trusts
_UI_Delegates_type = Delegates
_UI_Contributes_type = Contributes
_UI_Fulfils_type = Fulfils
_UI_Provides_type = Provides
_UI_Consumes_type = Consumes
_UI_Exploits_type = Exploits
_UI_Damages_type = Damages
_UI_Attacks_type = Attacks
_UI_Argues_type = Argues
_UI_Activity_type = Activity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Situation_time_feature = Time
_UI_Situation_world_feature = World
_UI_World_entities_feature = Entities
_UI_World_domains_feature = Domains
_UI_World_relationships_feature = Relationships
_UI_Event_name_feature = Name
_UI_Domain_name_feature = Name
_UI_Domain_type_feature = Type
_UI_Domain_properties_feature = Properties
_UI_Proposition_name_feature = Name
_UI_Actor_name_feature = Name
_UI_NaturalProcess_name_feature = Name
_UI_NaturalProcess_activities_feature = Activities
_UI_Action_name_feature = Name
_UI_Resource_name_feature = Name
_UI_Wants_type_feature = Type
_UI_Wants_source_feature = Source
_UI_Wants_target_feature = Target
_UI_Does_type_feature = Type
_UI_Does_source_feature = Source
_UI_Does_target_feature = Target
_UI_Decomposes_type_feature = Type
_UI_Decomposes_source_feature = Source
_UI_Decomposes_target_feature = Target
_UI_Trusts_type_feature = Type
_UI_Trusts_source_feature = Source
_UI_Trusts_target_feature = Target
_UI_Trusts_entity_feature = Entity
_UI_Delegates_type_feature = Type
_UI_Delegates_source_feature = Source
_UI_Delegates_target_feature = Target
_UI_Delegates_entity_feature = Entity
_UI_Contributes_type_feature = Type
_UI_Contributes_source_feature = Source
_UI_Contributes_target_feature = Target
_UI_Fulfils_type_feature = Type
_UI_Fulfils_source_feature = Source
_UI_Fulfils_target_feature = Target
_UI_Provides_type_feature = Type
_UI_Provides_source_feature = Source
_UI_Provides_target_feature = Target
_UI_Consumes_type_feature = Type
_UI_Consumes_source_feature = Source
_UI_Consumes_target_feature = Target
_UI_Exploits_type_feature = Type
_UI_Exploits_source_feature = Source
_UI_Exploits_target_feature = Target
_UI_Damages_type_feature = Type
_UI_Damages_source_feature = Source
_UI_Damages_target_feature = Target
_UI_Attacks_type_feature = Type
_UI_Attacks_source_feature = Source
_UI_Attacks_target_feature = Target
_UI_Argues_type_feature = Type
_UI_Argues_source_feature = Source
_UI_Argues_target_feature = Target
_UI_Activity_name_feature = Name
_UI_Activity_actions_feature = Actions
_UI_Unknown_feature = Unspecified

_UI_DomainType_Specification_literal = S
_UI_DomainType_Requirement_literal = R
_UI_DomainType_World_literal = W
_UI_DecomposesType_AND_literal = and
_UI_DecomposesType_OR_literal = or
_UI_ContributesType_HURT_literal = -
_UI_ContributesType_HELP_literal = +
_UI_ContributesType_BREAK_literal = --
_UI_ContributesType_MAKE_literal = ++
_UI_FulfilsType_Fulfils_literal = fulfils
_UI_Goal_type = Goal
_UI_SecurityGoal_type = Security Goal
_UI_Entity_name_feature = Name
_UI_Entity_type_feature = Type
_UI_Entity_asset_feature = Asset
_UI_Entity_properties_feature = Properties
_UI_Asset_name_feature = Name
_UI_Asset_value_feature = Value
_UI_Relationship_type_feature = Type
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_RelType_CARRIESOUT_literal = carries out
_UI_RelType_DEPENDS_literal = depends
_UI_RelType_DECOMPOSES_literal = decomposes
_UI_RelType_CONTRIBUTES_literal = contributes
_UI_RelType_DELEGATES_literal = delegates
_UI_RelType_FULFILS_literal = fulfils
_UI_RelType_PROVIDES_literal = provides
_UI_RelType_TRUSTS_literal = trusts
_UI_RelType_WANTS_literal = wants
_UI_RelType_DAMAGES_literal = damages
_UI_RelType_ATTACKS_literal = attacks
_UI_RelType_ARGUES_literal = argues
_UI_RelType_INTERFACES_literal = interfaces
