Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolution
Bundle-SymbolicName: it.unitn.disi.sistar.evolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unitn.disi.sistar.evolution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore
Export-Package: evolution,
 evolution.util
