Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Istar2situation Module Runtime Plug-in
Bundle-SymbolicName: Istar2situation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Istar2situation.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Istar2situation.files
