Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: situation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: situation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 core;bundle-version="1.0.0"
Import-Package: eu.securechange.situation,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.securechange,
 eu.securechange.services,
 eu.securechange.situation,
 eu.securechange.situation.impl,
 eu.securechange.situation.util,
 eu.securechange.parseTreeConstruction,
 eu.securechange.parser.antlr,
 eu.securechange.parser.antlr.internal,
 eu.securechange.validation
