Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator,org.apac
 he.commons.logging,org.eclipse.emf.codegen.ecore,org.eclipse.emf.mwe.
 utils,org.eclipse.emf.mwe2.launch,com.ibm.icu,org.eclipse.xtext.xtend
 ,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.emf.common,
 org.antlr.runtime,core
Export-Package: eu.securechange,eu.securechange.services,eu.securechan
 ge.situation,eu.securechange.situation.impl,eu.securechange.situation
 .util,eu.securechange.parseTreeConstruction,eu.securechange.parser.an
 tlr,eu.securechange.parser.antlr.internal,eu.securechange.validation
Bundle-Vendor: The Open University
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: situation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: situation; singleton:=true
Import-Package: eu.securechange.situation,org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5


