Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: situation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: situation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 com.ibm.icu,
 org.eclipse.xtext.xtend,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 core
Import-Package: eu.securechange.situation,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.securechange,
 eu.securechange.services,
 eu.securechange.situation,
 eu.securechange.situation.impl,
 eu.securechange.situation.util,
 eu.securechange.parseTreeConstruction,
 eu.securechange.parser.antlr,
 eu.securechange.parser.antlr.internal,
 eu.securechange.validation
