Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf.ui
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: pf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 problem.diagram;bundle-version="1.0.0",
 problem;bundle-version="1.0.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 event;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.groundtram,
 uk.ac.open.pf.ui,
 uk.ac.open.pf.ui.contentassist,
 uk.ac.open.pf.ui.contentassist.antlr,
 uk.ac.open.pf.ui.contentassist.antlr.internal,
 uk.ac.open.pf.ui.internal,
 uk.ac.open.pf.ui.labeling,
 uk.ac.open.pf.ui.outline,
 uk.ac.open.pf.ui.quickfix
Bundle-Activator: uk.ac.open.pf.ui.internal.PFActivator
