pluginName=Argument Plugin
providerName=Sample Plugin Provider, Inc

editorName=Argument Diagram Editing
context.description=Argument Diagram Editing
context.name=In Argument Diagram Editor
newWizardName=Argument Diagram
newWizardDesc=Creates Argument diagram.

initDiagramActionLabel=Initialize argument_diagram diagram file


navigatorContentName=*.argument_diagram diagram contents
domainNavigatorContentName=*.argument model contents
update.diagram.name=Update Argument diagram
update.diagram.description=Perform Argument diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.argument.diagram.general=Argument Diagram
prefpage.argument.diagram.appearance=Appearance
prefpage.argument.diagram.connections=Connections
prefpage.argument.diagram.printing=Printing
prefpage.argument.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArgumentDiagram_1000=Undefined
metatype.name.Argument_2001=Argument
metatype.name.Argument_3001=Argument
metatype.name.Argument_3002=Argument
metatype.name.Rebuts_4001=Rebuts
metatype.name.Mitigates_4002=Mitigates
metatype.name.Link_4003=Link
metatype.name.RebutsDenies_4004=Undefined
metatype.name.MitigatesRestores_4005=Undefined
metatype.name.ArgumentReplaces_4006=Undefined

# Commands and menu actions
cmdcategory.name=Argument Editor Commands
cmdcategory.desc=Argument Editor Commands

