pluginName=Argument Plugin
providerName=Sample Plugin Provider, Inc

editorName=Argument Diagram Editing
context.description=Argument Diagram Editing
context.name=In Argument Diagram Editor
newWizardName=Argument Diagram
newWizardDesc=Creates Argument diagram.

initDiagramActionLabel=Initialize argument_diagram diagram file


navigatorContentName=*.argument_diagram diagram contents
domainNavigatorContentName=*.argument model contents
update.diagram.name=Update Argument diagram
update.diagram.description=Perform Argument diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.argument.diagram.general=Argument Diagram
prefpage.argument.diagram.appearance=Appearance
prefpage.argument.diagram.connections=Connections
prefpage.argument.diagram.printing=Printing
prefpage.argument.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArgumentDiagram_1000=Undefined
metatype.name.Argument_2001=Argument
metatype.name.Mitigation_2002=Mitigation
metatype.name.Ground_2003=Ground
metatype.name.Claim_2004=Claim
metatype.name.GroundArgument_2005=GroundArgument
metatype.name.ClaimMitigation_2006=ClaimMitigation
metatype.name.Node_2007=Node
metatype.name.Claims_4001=Claims
metatype.name.Supports_4002=Supports
metatype.name.Warrants_4003=Warrants
metatype.name.Rebuts_4004=Rebuts
metatype.name.Mitigates_4005=Mitigates

# Commands and menu actions
cmdcategory.name=Argument Editor Commands
cmdcategory.desc=Argument Editor Commands

metatype.name.Fact_2002=Fact
metatype.name.Claim_2003=Claim
metatype.name.Rebuts_4001=Rebuts
metatype.name.Mitigates_4002=Mitigates
metatype.name.Claim_3001=Claim
metatype.name.Fact_3002=Fact
metatype.name.Argument_3003=Argument
