pluginName=Argument Plugin
providerName=Sample Plugin Provider, Inc

editorName=Argument Diagram Editing
context.description=Argument Diagram Editing
context.name=In Argument Diagram Editor
newWizardName=Argument Diagram
newWizardDesc=Creates Argument diagram.



navigatorContentName=*.argument_diagram diagram contents
domainNavigatorContentName=*.argument model contents
update.diagram.name=Update Argument diagram
update.diagram.description=Perform Argument diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.argument.diagram.general=Argument Diagram
prefpage.argument.diagram.appearance=Appearance
prefpage.argument.diagram.connections=Connections
prefpage.argument.diagram.printing=Printing
prefpage.argument.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined

# Commands and menu actions
cmdcategory.name=Argument Editor Commands
cmdcategory.desc=Argument Editor Commands

initDiagramActionLabel=Initialize argument_diagram diagram file
metatype.name.ArgumentDiagram_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Link_4001=Link
