<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="argument">
  <figures
      name="Default">
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArgumentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentLabelFigure"
            text="Argument">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArgumentGroundsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArgumentWarrantsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getArgumentGroundsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getArgumentWarrantsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FactFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FactFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FactLabelFigure"
            text="Fact"/>
      </actualFigure>
      <accessors
          accessor="getFigureFactLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Argument"
      figure="ArgumentFigure"/>
  <nodes
      name="Fact"
      figure="FactFigure"/>
  <compartments
      name="ArgumentGroundsCompartment"
      figure="ArgumentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ArgumentWarrantsCompartment"
      figure="ArgumentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ArgumentLabel"
      figure="ArgumentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FactLabel"
      figure="FactFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
