<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HAmiYBNbEeCtgoItD96KkQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H4ZtEBNbEeCtgoItD96KkQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_H4biQBNbEeCtgoItD96KkQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H4yuoBNbEeCtgoItD96KkQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4yuoRNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4yuohNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H4yuoxNbEeCtgoItD96KkQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4yupBNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4yupRNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H4yuphNbEeCtgoItD96KkQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4yupxNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4zVsBNbEeCtgoItD96KkQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Argument.ecore#//ArgumentDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4ZtERNbEeCtgoItD96KkQ" x="224" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H4zVsRNbEeCtgoItD96KkQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_H4zVsxNbEeCtgoItD96KkQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H4zVtBNbEeCtgoItD96KkQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4z8wBNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4z8wRNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H4z8whNbEeCtgoItD96KkQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4z8wxNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4z8xBNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H4z8xRNbEeCtgoItD96KkQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4z8xhNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4z8xxNbEeCtgoItD96KkQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Argument.ecore#//Argument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4zVshNbEeCtgoItD96KkQ" x="120" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H4z8yBNbEeCtgoItD96KkQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_H40j0BNbEeCtgoItD96KkQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H40j0RNbEeCtgoItD96KkQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H40j0hNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H40j0xNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H40j1BNbEeCtgoItD96KkQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H40j1RNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H40j1hNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H40j1xNbEeCtgoItD96KkQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H40j2BNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H40j2RNbEeCtgoItD96KkQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Argument.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4z8yRNbEeCtgoItD96KkQ" x="324" y="164"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H41K4BNbEeCtgoItD96KkQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_H41K4hNbEeCtgoItD96KkQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H41K4xNbEeCtgoItD96KkQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H41K5BNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H41K5RNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H41K5hNbEeCtgoItD96KkQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H41K5xNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H41K6BNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H41x8BNbEeCtgoItD96KkQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H41x8RNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H41x8hNbEeCtgoItD96KkQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Argument.ecore#//Rebuts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H41K4RNbEeCtgoItD96KkQ" x="400" y="256"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H41x8xNbEeCtgoItD96KkQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_H41x9RNbEeCtgoItD96KkQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H41x9hNbEeCtgoItD96KkQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H41x9xNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H41x-BNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H41x-RNbEeCtgoItD96KkQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H42ZABNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H42ZARNbEeCtgoItD96KkQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H42ZAhNbEeCtgoItD96KkQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H42ZAxNbEeCtgoItD96KkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H42ZBBNbEeCtgoItD96KkQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Argument.ecore#//Mitigates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H41x9BNbEeCtgoItD96KkQ" x="232" y="256"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HAnJcBNbEeCtgoItD96KkQ"/>
  <element xmi:type="ecore:EPackage" href="Argument.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_IXT2oBNbEeCtgoItD96KkQ" type="4003" source="_H4ZtEBNbEeCtgoItD96KkQ" target="_H4zVsRNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IXT2oxNbEeCtgoItD96KkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXT2pBNbEeCtgoItD96KkQ" x="-49" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IXUdsBNbEeCtgoItD96KkQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXUdsRNbEeCtgoItD96KkQ" x="-2" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IXT2oRNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//ArgumentDiagram/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXT2ohNbEeCtgoItD96KkQ" points="[-14, 52, 110, -148]$[-14, 80, 110, -120]$[-134, 80, -10, -120]$[-134, 148, -10, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbSXsBNbEeCtgoItD96KkQ" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbSXsRNbEeCtgoItD96KkQ" id="(0.7301587301587301,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IYh-oBNbEeCtgoItD96KkQ" type="4003" source="_H4ZtEBNbEeCtgoItD96KkQ" target="_H4z8yBNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IYilsBNbEeCtgoItD96KkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYilsRNbEeCtgoItD96KkQ" x="-32" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IYilshNbEeCtgoItD96KkQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYilsxNbEeCtgoItD96KkQ" x="-4" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYh-oRNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//ArgumentDiagram/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYh-ohNbEeCtgoItD96KkQ" points="[19, 52, -78, -144]$[19, 80, -78, -116]$[87, 80, -10, -116]$[87, 144, -10, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbQighNbEeCtgoItD96KkQ" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbRJkBNbEeCtgoItD96KkQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IYlB8BNbEeCtgoItD96KkQ" type="4002" source="_H4zVsRNbEeCtgoItD96KkQ" target="_H4zVsRNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IYlB8xNbEeCtgoItD96KkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYlB9BNbEeCtgoItD96KkQ" x="-13" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IYlB9RNbEeCtgoItD96KkQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYlB9hNbEeCtgoItD96KkQ" x="6" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYlB8RNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//Argument/origin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYlB8hNbEeCtgoItD96KkQ" points="[32, -10, 32, -10]$[94, -10, 94, -10]$[94, -22, 94, -22]$[32, -22, 32, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IYs9wBNbEeCtgoItD96KkQ" type="4003" source="_H4zVsRNbEeCtgoItD96KkQ" target="_H4zVsRNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IYtk0BNbEeCtgoItD96KkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYtk0RNbEeCtgoItD96KkQ" x="9" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IYtk0hNbEeCtgoItD96KkQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYtk0xNbEeCtgoItD96KkQ" x="4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYs9wRNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//Argument/grounds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYs9whNbEeCtgoItD96KkQ" points="[-22, -26, -22, -26]$[-22, -62, -22, -62]$[-79, -62, -79, -62]$[-79, -16, -79, -16]$[-31, -16, -31, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IYwBEBNbEeCtgoItD96KkQ" type="4003" source="_H4zVsRNbEeCtgoItD96KkQ" target="_H4zVsRNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IYwBExNbEeCtgoItD96KkQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYwBFBNbEeCtgoItD96KkQ" x="-7" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IYwBFRNbEeCtgoItD96KkQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYwoIBNbEeCtgoItD96KkQ" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYwBERNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//Argument/warrants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYwBEhNbEeCtgoItD96KkQ" points="[-31, 6, -31, 6]$[-79, 6, -79, 6]$[-79, 22, -79, 22]$[-31, 22, -31, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IYzrcBNbEeCtgoItD96KkQ" type="4002" source="_H4z8yBNbEeCtgoItD96KkQ" target="_H4zVsRNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IY0SgBNbEeCtgoItD96KkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IY0SgRNbEeCtgoItD96KkQ" x="-17" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IY0SghNbEeCtgoItD96KkQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IY0SgxNbEeCtgoItD96KkQ" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYzrcRNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//Link/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYzrchNbEeCtgoItD96KkQ" points="[-4, 0, 184, -20]$[-145, 0, 43, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbQigBNbEeCtgoItD96KkQ" id="(0.1,0.6923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbQigRNbEeCtgoItD96KkQ" id="(0.31746031746031744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IY3V0BNbEeCtgoItD96KkQ" type="4002" source="_H4z8yBNbEeCtgoItD96KkQ" target="_H4zVsRNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IY384BNbEeCtgoItD96KkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IY384RNbEeCtgoItD96KkQ" x="-15" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IY384hNbEeCtgoItD96KkQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IY384xNbEeCtgoItD96KkQ" x="-23" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IY3V0RNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//Link/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IY3V0hNbEeCtgoItD96KkQ" points="[-1, -3, 194, -8]$[-142, -3, 53, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbP7cBNbEeCtgoItD96KkQ" id="(0.025,0.9807692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbP7cRNbEeCtgoItD96KkQ" id="(0.15873015873015872,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IY7nQBNbEeCtgoItD96KkQ" type="4004" source="_H41K4BNbEeCtgoItD96KkQ" target="_H4z8yBNbEeCtgoItD96KkQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IY7nQRNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IY7nQhNbEeCtgoItD96KkQ" points="[0, 0, 90, 40]$[0, -20, 90, 20]$[-80, -20, 10, 20]$[-80, -40, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbOGQBNbEeCtgoItD96KkQ" id="(0.4897959183673469,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbOtUBNbEeCtgoItD96KkQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IY_RoBNbEeCtgoItD96KkQ" type="4002" source="_H41x8xNbEeCtgoItD96KkQ" target="_H4zVsRNbEeCtgoItD96KkQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IY_4sBNbEeCtgoItD96KkQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IY_4sRNbEeCtgoItD96KkQ" x="-24" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IY_4shNbEeCtgoItD96KkQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IY_4sxNbEeCtgoItD96KkQ" x="3" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IY_RoRNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Argument.ecore#//Mitigates/rebuttal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IY_RohNbEeCtgoItD96KkQ" points="[0, 0, 290, 28]$[-290, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbRwoBNbEeCtgoItD96KkQ" id="(0.01694915254237288,0.5576923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbRwoRNbEeCtgoItD96KkQ" id="(0.47619047619047616,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IZCU8BNbEeCtgoItD96KkQ" type="4004" source="_H41x8xNbEeCtgoItD96KkQ" target="_H4z8yBNbEeCtgoItD96KkQ" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IZCU8RNbEeCtgoItD96KkQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZCU8hNbEeCtgoItD96KkQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbPUYBNbEeCtgoItD96KkQ" id="(0.4915254237288136,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbPUYRNbEeCtgoItD96KkQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
