<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="argument">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClaimsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SupportsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="WarrantsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RebutsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MitigatesFigureTargetDecoration"/>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeLabelFigure"
            text="Node"/>
      </actualFigure>
      <accessors
          accessor="getFigureNodeLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroundArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GroundArgumentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="GroundArgumentLabelFigure"
            text="GroundArgument"/>
      </actualFigure>
      <accessors
          accessor="getFigureGroundArgumentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaimMitigationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClaimMitigationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaimMitigationLabelFigure"
            text="ClaimMitigation"/>
      </actualFigure>
      <accessors
          accessor="getFigureClaimMitigationLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArgumentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentLabelFigure"
            text="Argument"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MitigationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MitigationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MitigationLabelFigure"
            text="Mitigation"/>
      </actualFigure>
      <accessors
          accessor="getFigureMitigationLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroundFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GroundFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="GroundLabelFigure"
            text="Ground"/>
      </actualFigure>
      <accessors
          accessor="getFigureGroundLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaimFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClaimFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaimLabelFigure"
            text="Claim"/>
      </actualFigure>
      <accessors
          accessor="getFigureClaimLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaimsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClaimsFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="SupportsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SupportsFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="WarrantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WarrantsFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="RebutsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RebutsFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="MitigatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MitigatesFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="GroundArgument"
      figure="GroundArgumentFigure"/>
  <nodes
      name="ClaimMitigation"
      figure="ClaimMitigationFigure"/>
  <nodes
      name="Argument"
      figure="ArgumentFigure"/>
  <nodes
      name="Mitigation"
      figure="MitigationFigure"/>
  <nodes
      name="Ground"
      figure="GroundFigure"/>
  <nodes
      name="Claim"
      figure="ClaimFigure"/>
  <connections
      name="Claims"
      figure="ClaimsFigure"/>
  <connections
      name="Supports"
      figure="SupportsFigure"/>
  <connections
      name="Warrants"
      figure="WarrantsFigure"/>
  <connections
      name="Rebuts"
      figure="RebutsFigure"/>
  <connections
      name="Mitigates"
      figure="MitigatesFigure"/>
  <labels
      name="NodeLabel"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GroundArgumentLabel"
      figure="GroundArgumentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClaimMitigationLabel"
      figure="ClaimMitigationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ArgumentLabel"
      figure="ArgumentFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MitigationLabel"
      figure="MitigationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="GroundLabel"
      figure="GroundFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ClaimLabel"
      figure="ClaimFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
