@namespace(uri="http://www.ac.uk/open/argument/Argument", prefix="argument")
@gmf(foo="bar")
package argument;

@gmf.diagram(foo="bar")
class ArgumentDiagram {
  attr String name;
  ref Node highlight;
  val Node[*] nodes;
  val Link[*] links;
}

class Node {
  attr String name;
  attr String description;
}

@gmf.node(label="description, round", icon="false")
class Argument extends Node {
  attr String round;
  @gmf.compartment(foo="bar")
  val Fact[*] grounds;
  @gmf.compartment(foo="bar")
  val Node[*] warrants;
}

@gmf.node(label="name", icon="false")
class Fact extends Node {
}

class Link {
  ref Argument from;
  ref Argument to;
}

@gmf.link(source="from", target="to", style="dot", width="2", color="255,0,0", target.decoration="arrow")
class Rebuts extends Link {
}

@gmf.link(source="from", target="to", style="solid", width="2", color="0,0,255", target.decoration="arrow")
class Mitigates extends Link {
}

@gmf.link(source="from", target="to", style="solid", width="2", color="0,255,0", target.decoration="arrow")
class Restores extends Link {
}

