<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Argument.ecore#//ArgumentDiagram/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Argument.ecore#//Argument"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Argument.gmfgraph#ArgumentLabel"/>
        <features
            href="Argument.ecore#//Node/description"/>
        <features
            href="Argument.ecore#//Argument/round"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Argument.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Argument.gmfgraph#Argument"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="Argument.ecore#//Argument/grounds"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="Argument.ecore#//Argument/warrants"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Argument.gmfgraph#ArgumentGroundsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="Argument.gmfgraph#ArgumentWarrantsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Argument.ecore#//ArgumentDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="Argument.ecore#//Fact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Argument.gmfgraph#FactLabel"/>
        <features
            href="Argument.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Argument.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Argument.gmfgraph#Fact"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="Argument.gmfgraph#argument"/>
    <domainModel
        href="Argument.ecore#/"/>
    <domainMetaElement
        href="Argument.ecore#//ArgumentDiagram"/>
    <palette
        href="Argument.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
