Manifest-Version: 1.0
Export-Package: uk.ac.open.rbac.rbac.diagram.edit.parts,uk.ac.open.rba
 c.rbac.diagram.part,uk.ac.open.rbac.rbac.diagram.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.ru
 ntime.diagram.ui.resources.editor.ide,org.eclipse.draw2d;visibility:=
 reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,rbac;
 visibility:=reexport,rbac.edit;visibility:=reexport,org.eclipse.gef;v
 isibility:=reexport,org.eclipse.xtext.gmf.glue;visibility:=reexport,p
 roblem.diagram;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201101121129
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.rbac.rbac.diagram.part.RBACDiagramEditorP
 lugin
Bundle-SymbolicName: rbac.diagram; singleton:=true


