Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: situation.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: situation.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: situation;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 situation.diagram;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.securechange.ui.contentassist.antlr
Bundle-Activator: eu.securechange.ui.internal.SituationActivator
