Manifest-Version: 1.0
Export-Package: eu.securechange.ui.contentassist.antlr
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.5.0",org.ecli
 pse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.antlr.runtime,or
 g.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.xtend,o
 rg.eclipse.xpand,com.ibm.icu,org.eclipse.xtext,org.eclipse.xtext.gene
 rator,org.eclipse.xtend.typesystem.emf,org.apache.commons.logging,org
 .eclipse.emf.codegen.ecore,org.eclipse.xtext.ui,org.eclipse.xtext.ui.
 shared,org.eclipse.xtext.builder,situation.diagram,situation
Bundle-Vendor: The Open University
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: situation.ui
Bundle-Activator: eu.securechange.ui.internal.SituationActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: situation.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


