/*
* generated by Xtext
*/
grammar InternalArguments;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.ArgumentsGrammarAccess;

}

@parser::members {
 
 	private ArgumentsGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ArgumentsGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleArg
entryRuleArg 
:
{ before(grammarAccess.getArgRule()); }
	 ruleArg
{ after(grammarAccess.getArgRule()); } 
	 EOF 
;

// Rule Arg
ruleArg
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArgAccess().getGroup()); }
(rule__Arg__Group__0)
{ after(grammarAccess.getArgAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulegStatement
entryRulegStatement 
:
{ before(grammarAccess.getGStatementRule()); }
	 rulegStatement
{ after(grammarAccess.getGStatementRule()); } 
	 EOF 
;

// Rule gStatement
rulegStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGStatementAccess().getGroup()); }
(rule__GStatement__Group__0)
{ after(grammarAccess.getGStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRecArg
entryRuleRecArg 
:
{ before(grammarAccess.getRecArgRule()); }
	 ruleRecArg
{ after(grammarAccess.getRecArgRule()); } 
	 EOF 
;

// Rule RecArg
ruleRecArg
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRecArgAccess().getGroup()); }
(rule__RecArg__Group__0)
{ after(grammarAccess.getRecArgAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Arg__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_5_0()); }
(rule__Arg__GroundstatementsAssignment_5_0)
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_5_0()); }
)
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_5_0()); }
(rule__Arg__GroundstatementsAssignment_5_0)*
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_5_0()); }
)
)

    |(
{ before(grammarAccess.getArgAccess().getGroup_5_1()); }
(rule__Arg__Group_5_1__0)
{ after(grammarAccess.getArgAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Arg__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__0__Impl
	rule__Arg__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGivenKeyword_0()); }

	'given' 

{ after(grammarAccess.getArgAccess().getGivenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__1__Impl
	rule__Arg__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroundsKeyword_1()); }

	'grounds' 

{ after(grammarAccess.getArgAccess().getGroundsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__2__Impl
	rule__Arg__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_2()); }
(rule__Arg__GroundstatementsAssignment_2)
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_2()); }
)
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_2()); }
(rule__Arg__GroundstatementsAssignment_2)*
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__3__Impl
	rule__Arg__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getWarrantedKeyword_3()); }

	'warranted' 

{ after(grammarAccess.getArgAccess().getWarrantedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__4__Impl
	rule__Arg__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getByKeyword_4()); }

	'by' 

{ after(grammarAccess.getArgAccess().getByKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__5__Impl
	rule__Arg__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getAlternatives_5()); }
(rule__Arg__Alternatives_5)
{ after(grammarAccess.getArgAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__6__Impl
	rule__Arg__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getThusKeyword_6()); }

	'thus' 

{ after(grammarAccess.getArgAccess().getThusKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__7__Impl
	rule__Arg__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getClaimKeyword_7()); }

	'claim' 

{ after(grammarAccess.getArgAccess().getClaimKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__8__Impl
	rule__Arg__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_8()); }
(rule__Arg__GroundstatementsAssignment_8)
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_8()); }
)
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_8()); }
(rule__Arg__GroundstatementsAssignment_8)*
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__9__Impl
	rule__Arg__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroup_9()); }
(rule__Arg__Group_9__0)?
{ after(grammarAccess.getArgAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getFullStopKeyword_10()); }

	'.' 

{ after(grammarAccess.getArgAccess().getFullStopKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Arg__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group_5_1__0__Impl
	rule__Arg__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getLeftParenthesisKeyword_5_1_0()); }

	'(' 

{ after(grammarAccess.getArgAccess().getLeftParenthesisKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group_5_1__1__Impl
	rule__Arg__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getInnerAssignment_5_1_1()); }
(rule__Arg__InnerAssignment_5_1_1)
{ after(grammarAccess.getArgAccess().getInnerAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group_5_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_5_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getRightParenthesisKeyword_5_1_2()); }

	')' 

{ after(grammarAccess.getArgAccess().getRightParenthesisKeyword_5_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Arg__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group_9__0__Impl
	rule__Arg__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getRebuttedKeyword_9_0()); }

	'rebutted' 

{ after(grammarAccess.getArgAccess().getRebuttedKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group_9__1__Impl
	rule__Arg__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getByKeyword_9_1()); }

	'by' 

{ after(grammarAccess.getArgAccess().getByKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arg__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_9_2()); }
(rule__Arg__GroundstatementsAssignment_9_2)
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_9_2()); }
)
(
{ before(grammarAccess.getArgAccess().getGroundstatementsAssignment_9_2()); }
(rule__Arg__GroundstatementsAssignment_9_2)*
{ after(grammarAccess.getArgAccess().getGroundstatementsAssignment_9_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__GStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GStatement__Group__0__Impl
	rule__GStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGStatementAccess().getNameAssignment_0()); }
(rule__GStatement__NameAssignment_0)
{ after(grammarAccess.getGStatementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GStatement__Group__1__Impl
	rule__GStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGStatementAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getGStatementAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGStatementAccess().getGroundstrAssignment_2()); }
(rule__GStatement__GroundstrAssignment_2)
{ after(grammarAccess.getGStatementAccess().getGroundstrAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RecArg__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__0__Impl
	rule__RecArg__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getGivenKeyword_0()); }

	'given' 

{ after(grammarAccess.getRecArgAccess().getGivenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__1__Impl
	rule__RecArg__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getGroundsKeyword_1()); }

	'grounds' 

{ after(grammarAccess.getRecArgAccess().getGroundsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__2__Impl
	rule__RecArg__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_2()); }
(rule__RecArg__GroundstatementsAssignment_2)
{ after(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_2()); }
)
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_2()); }
(rule__RecArg__GroundstatementsAssignment_2)*
{ after(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__3__Impl
	rule__RecArg__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getWarrantedKeyword_3()); }

	'warranted' 

{ after(grammarAccess.getRecArgAccess().getWarrantedKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__4__Impl
	rule__RecArg__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getByKeyword_4()); }

	'by' 

{ after(grammarAccess.getRecArgAccess().getByKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__5__Impl
	rule__RecArg__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_5()); }
(rule__RecArg__GroundstatementsAssignment_5)
{ after(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_5()); }
)
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_5()); }
(rule__RecArg__GroundstatementsAssignment_5)*
{ after(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__6__Impl
	rule__RecArg__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getThusKeyword_6()); }

	'thus' 

{ after(grammarAccess.getRecArgAccess().getThusKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__7__Impl
	rule__RecArg__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getClaimKeyword_7()); }

	'claim' 

{ after(grammarAccess.getRecArgAccess().getClaimKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecArg__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecArg__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_8()); }
(rule__RecArg__GroundstatementsAssignment_8)
{ after(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_8()); }
)
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_8()); }
(rule__RecArg__GroundstatementsAssignment_8)*
{ after(grammarAccess.getRecArgAccess().getGroundstatementsAssignment_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}





















rule__Arg__GroundstatementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_2_0()); }
	rulegStatement{ after(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__GroundstatementsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_5_0_0()); }
	rulegStatement{ after(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__InnerAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getInnerRecArgParserRuleCall_5_1_1_0()); }
	ruleRecArg{ after(grammarAccess.getArgAccess().getInnerRecArgParserRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__GroundstatementsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_8_0()); }
	rulegStatement{ after(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__GroundstatementsAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_9_2_0()); }
	rulegStatement{ after(grammarAccess.getArgAccess().getGroundstatementsGStatementParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GStatement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGStatementAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getGStatementAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GStatement__GroundstrAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGStatementAccess().getGroundstrSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getGStatementAccess().getGroundstrSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__GroundstatementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsGStatementParserRuleCall_2_0()); }
	rulegStatement{ after(grammarAccess.getRecArgAccess().getGroundstatementsGStatementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__GroundstatementsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsGStatementParserRuleCall_5_0()); }
	rulegStatement{ after(grammarAccess.getRecArgAccess().getGroundstatementsGStatementParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RecArg__GroundstatementsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecArgAccess().getGroundstatementsGStatementParserRuleCall_8_0()); }
	rulegStatement{ after(grammarAccess.getRecArgAccess().getGroundstatementsGStatementParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


