source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
javacSource=1.5
javacTarget=1.5
