
# <copyright>
# </copyright>
#
# $Id$

pluginName = Situation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Situation_type = Situation
_UI_World_type = World
_UI_Thing_type = Thing
_UI_Event_type = Event
_UI_Object_type = Object
_UI_PhysicalWorld_type = Physical World
_UI_BeliefWorld_type = Belief World
_UI_Proposition_type = Proposition
_UI_Entity_type = Entity
_UI_Domain_type = Domain
_UI_Actor_type = Actor
_UI_Stakeholder_type = Stakeholder
_UI_Attacker_type = Attacker
_UI_Process_type = Process
_UI_NaturalProcess_type = Natural Process
_UI_HumanActivity_type = Human Activity
_UI_Action_type = Action
_UI_Resource_type = Resource
_UI_Asset_type = Asset
_UI_Relationship_type = Relationship
_UI_Wants_type = Wants
_UI_Does_type = Does
_UI_Decomposes_type = Decomposes
_UI_Contributes_type = Contributes
_UI_Fulfils_type = Fulfils
_UI_Depends_type = Depends
_UI_Provides_type = Provides
_UI_Consumes_type = Consumes
_UI_Exploits_type = Exploits
_UI_Damages_type = Damages
_UI_Attack_type = Attack
_UI_Argues_type = Argues
_UI_Activity_type = Activity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Situation_time_feature = Time
_UI_Situation_world_feature = World
_UI_World_entities_feature = Entities
_UI_World_domains_feature = Domains
_UI_World_relationships_feature = Relationships
_UI_Event_name_feature = Name
_UI_PhysicalWorld_entities_feature = Entities
_UI_BeliefWorld_domains_feature = Domains
_UI_BeliefWorld_relationships_feature = Relationships
_UI_Proposition_type_feature = Type
_UI_Proposition_name_feature = Name
_UI_Domain_type_feature = Type
_UI_Domain_properties_feature = Properties
_UI_Actor_name_feature = Name
_UI_NaturalProcess_name_feature = Name
_UI_NaturalProcess_activities_feature = Activities
_UI_Action_name_feature = Name
_UI_Resource_name_feature = Name
_UI_Relationship_name_feature = Name
_UI_Relationship_things_feature = Things
_UI_Decomposes_type_feature = Type
_UI_Contributes_type_feature = Type
_UI_Depends_kind_feature = Kind
_UI_Activity_actions_feature = Actions
_UI_Unknown_feature = Unspecified

_UI_PropositionType_DomainAssumption_literal = DA
_UI_PropositionType_Function_literal = FR
_UI_PropositionType_Security_literal = SR
_UI_PropositionType_Anti_literal = AR
_UI_PropositionType_QualityProposition_literal = Q
_UI_PropositionType_Argument_literal = A
_UI_DomainType_Machine_literal = M
_UI_DomainType_Requirement_literal = R
_UI_DomainType_Specification_literal = S
_UI_DecompositionLabel_AND_literal = and
_UI_DecompositionLabel_OR_literal = or
_UI_ContributionLabel_HURT_literal = -
_UI_ContributionLabel_HELP_literal = +
_UI_ContributionLabel_BREAK_literal = --
_UI_ContributionLabel_MAKE_literal = ++
_UI_DependencyType_TRUST_literal = trusts
_UI_DependencyType_DELEGATE_literal = delegates
