# Where all the output should go
buckminster.output.root=${user.home}/demo/pf/update
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/pf
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision