bin.includes = feature.xml
category.id.uk.ac.open.problem.requirements=Requirements Engineering Features
category.members.uk.ac.open.problem.requirements=problem.buckminster
category.description.uk.ac.open.problem.requirements=Problem Analysis Tools Update Site
