<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ontology/src-gen"
    editDirectory="/ontology.edit/src" editorDirectory="/ontology.editor/src" modelPluginID="ontology"
    forceOverwrite="true" modelName="Ontology" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ontology.edit" editorPluginID="ontology.editor">
  <genPackages prefix="Ontology" basePackage="eu.securechange.ontology" disposableProviderFactory="true"
      ecorePackage="Ontology.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ontology.ecore#//DomainType">
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//DomainType/Specification"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//DomainType/Requirement"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//DomainType/World"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ontology.ecore#//DecomposesType">
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//DecomposesType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//DecomposesType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ontology.ecore#//ContributesType">
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//ContributesType/HURT"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//ContributesType/HELP"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//ContributesType/BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//ContributesType/MAKE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ontology.ecore#//FulfilsType">
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//FulfilsType/Fulfils"/>
    </genEnums>
    <genClasses ecoreClass="Ontology.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Situation/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//Situation/world"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//World/physical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//World/belief"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Thing"/>
    <genClasses ecoreClass="Ontology.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Object"/>
    <genClasses ecoreClass="Ontology.ecore#//PhysicalWorld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//PhysicalWorld/entities"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//BeliefWorld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//BeliefWorld/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//BeliefWorld/relationships"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Domain/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//Domain/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Proposition/name"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Requirement"/>
    <genClasses ecoreClass="Ontology.ecore#//DomainAssumption"/>
    <genClasses ecoreClass="Ontology.ecore#//FunctionalRequirement"/>
    <genClasses ecoreClass="Ontology.ecore#//SecurityRequirement"/>
    <genClasses ecoreClass="Ontology.ecore#//AntiRequirement"/>
    <genClasses ecoreClass="Ontology.ecore#//QualityRequirement"/>
    <genClasses ecoreClass="Ontology.ecore#//Argument"/>
    <genClasses ecoreClass="Ontology.ecore#//Entity"/>
    <genClasses ecoreClass="Ontology.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Stakeholder"/>
    <genClasses ecoreClass="Ontology.ecore#//Attacker"/>
    <genClasses ecoreClass="Ontology.ecore#//Process"/>
    <genClasses ecoreClass="Ontology.ecore#//NaturalProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//NaturalProcess/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//NaturalProcess/activities"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//HumanActivity"/>
    <genClasses ecoreClass="Ontology.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Asset"/>
    <genClasses ecoreClass="Ontology.ecore#//Relationship"/>
    <genClasses ecoreClass="Ontology.ecore#//Wants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Wants/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Wants/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Wants/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Does">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Does/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Does/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Does/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Decomposes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Decomposes/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Decomposes/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Decomposes/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Trusts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Trusts/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Trusts/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Trusts/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Trusts/entity"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Delegates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Delegates/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Delegates/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Delegates/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Delegates/entity"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Contributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Contributes/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Contributes/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Contributes/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Fulfils">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Fulfils/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Fulfils/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Fulfils/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Provides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Provides/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Provides/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Provides/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Consumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Consumes/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Consumes/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Consumes/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Exploits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Exploits/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Exploits/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Exploits/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Damages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Damages/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Damages/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Damages/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Attacks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Attacks/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Attacks/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Attacks/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Argues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Argues/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Argues/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Argues/target"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Activity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//Activity/actions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
