<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ontology/src-gen"
    editDirectory="/ontology.edit/src" editorDirectory="/ontology.editor/src" modelPluginID="ontology"
    forceOverwrite="true" modelName="Ontology" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ontology.edit" editorPluginID="ontology.editor">
  <genPackages prefix="Ontology" basePackage="eu.securechange.ontology" disposableProviderFactory="true"
      ecorePackage="Ontology.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ontology.ecore#//RelType">
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/CARRIESOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/DELEGATES"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/FULFILS"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/PROVIDES"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/TRUSTS"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/WANTS"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/DAMAGES"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/ATTACKS"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/ARGUES"/>
      <genEnumLiterals ecoreEnumLiteral="Ontology.ecore#//RelType/INTERFACES"/>
    </genEnums>
    <genClasses ecoreClass="Ontology.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Situation/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//Situation/world"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//World/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//World/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//World/relationships"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Goal/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//Goal/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//SecurityGoal"/>
    <genClasses ecoreClass="Ontology.ecore#//Requirement"/>
    <genClasses ecoreClass="Ontology.ecore#//AntiRequirement"/>
    <genClasses ecoreClass="Ontology.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Domain/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ontology.ecore#//Domain/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Actor"/>
    <genClasses ecoreClass="Ontology.ecore#//Action"/>
    <genClasses ecoreClass="Ontology.ecore#//Asset"/>
    <genClasses ecoreClass="Ontology.ecore#//Resource"/>
    <genClasses ecoreClass="Ontology.ecore#//Attacker"/>
    <genClasses ecoreClass="Ontology.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Proposition/name"/>
    </genClasses>
    <genClasses ecoreClass="Ontology.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ontology.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ontology.ecore#//Relationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
