<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="problemPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="node"
        description="node">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Machine"
          description="Create new Machine">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/mch_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/mch_obj.gif"
            bundle="problem"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Domain"
          description="Create new Domain">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/dom_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/dom_obj.gif"
            bundle="problem"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Biddable Domain"
          description="Create new Biddable Domain">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/bdm_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/bdm_obj.gif"
            bundle="problem"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Causal Domain"
          description="Create new Causal Domain">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/cdm_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/cdm_obj.gif"
            bundle="problem"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Lexical Domain"
          description="Create new Lexical Domain">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/ldm_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/ldm_obj.gif"
            bundle="problem"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Requirement"
          description="Create new Requirement">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/rq_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/rq_obj.gif"
            bundle="problem"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="link"
        description="link">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interface"
          description="Create new Interface">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/int_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/int_obj.gif"
            bundle="problem"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Reference"
          description="Create new Requirement Reference">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/rqr_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/rqr_obj.gif"
            bundle="problem"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Constraint"
          description="Create new Requirement Constraint">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/rqc_obj.gif"
            bundle="problem"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/rqc_obj.gif"
            bundle="problem"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
