<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <childrenFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="Problem.ecore#//Node"/>
      <domainSpecialization
          body="self.type = NodeType::REQUIREMENT"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Problem.ecore#//Node/type"/>
          <value
              body="NodeType::REQUIREMENT"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Name"/>
        <features
            href="Problem.ecore#//Node/name"/>
        <editableFeatures
            href="Problem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Description"/>
        <features
            href="Problem.ecore#//Node/description"/>
        <editableFeatures
            href="Problem.ecore#//Node/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Problem.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="Problem.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <childrenFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="Problem.ecore#//Node"/>
      <domainSpecialization
          body="self.type = NodeType::LEXICAL"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Problem.ecore#//Node/type"/>
          <value
              body="NodeType::LEXICAL"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Name"/>
        <features
            href="Problem.ecore#//Node/name"/>
        <editableFeatures
            href="Problem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Description"/>
        <features
            href="Problem.ecore#//Node/description"/>
        <editableFeatures
            href="Problem.ecore#//Node/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Problem.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Problem.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <childrenFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Problem.ecore#//Node"/>
      <domainSpecialization
          body="self.type = NodeType::MACHINE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Problem.ecore#//Node/type"/>
          <value
              body="NodeType::MACHINE"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Name"/>
        <features
            href="Problem.ecore#//Node/name"/>
        <editableFeatures
            href="Problem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Description"/>
        <features
            href="Problem.ecore#//Node/description"/>
        <editableFeatures
            href="Problem.ecore#//Node/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Problem.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Problem.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <childrenFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Problem.ecore#//Node"/>
      <domainSpecialization
          body="self.type = NodeType::DESIGNED"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Problem.ecore#//Node/type"/>
          <value
              body="NodeType::DESIGNED"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Name"/>
        <features
            href="Problem.ecore#//Node/name"/>
        <editableFeatures
            href="Problem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Description"/>
        <features
            href="Problem.ecore#//Node/description"/>
        <editableFeatures
            href="Problem.ecore#//Node/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Problem.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Problem.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <childrenFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="Problem.ecore#//Node"/>
      <domainSpecialization
          body="self.type = NodeType::BIDDABLE"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Problem.ecore#//Node/type"/>
          <value
              body="NodeType::BIDDABLE"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Name"/>
        <features
            href="Problem.ecore#//Node/name"/>
        <editableFeatures
            href="Problem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Description"/>
        <features
            href="Problem.ecore#//Node/description"/>
        <editableFeatures
            href="Problem.ecore#//Node/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Problem.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Problem.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <childrenFeature
        href="Problem.ecore#//ProblemDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="Problem.ecore#//Node"/>
      <domainSpecialization
          body="self.type = NodeType::CAUSAL"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Problem.ecore#//Node/type"/>
          <value
              body="NodeType::CAUSAL"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Name"/>
        <features
            href="Problem.ecore#//Node/name"/>
        <editableFeatures
            href="Problem.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Problem.gmfgraph#Description"/>
        <features
            href="Problem.ecore#//Node/description"/>
        <editableFeatures
            href="Problem.ecore#//Node/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Problem.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Problem.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Problem.ecore#//Link"/>
    <domainSpecialization
        body="self.type = LinkType::CONSTRAINT"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="Problem.ecore#//Link/type"/>
        <value
            body="LinkType::CONSTRAINT"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Problem.gmfgraph#ConstraintName"/>
      <features
          href="Problem.ecore#//Link/description"/>
      <editableFeatures
          href="Problem.ecore#//Link/description"/>
    </labelMappings>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Problem.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="Problem.gmfgraph#Constraint"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Problem.ecore#//Link/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Problem.ecore#//Link/to"/>
  </links>
  <links>
    <domainMetaElement
        href="Problem.ecore#//Link"/>
    <domainSpecialization
        body="self.type = LinkType::REFERENCE"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="Problem.ecore#//Link/type"/>
        <value
            body="LinkType::REFERENCE"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Problem.gmfgraph#ReferenceName"/>
      <features
          href="Problem.ecore#//Link/description"/>
      <editableFeatures
          href="Problem.ecore#//Link/description"/>
    </labelMappings>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Problem.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Problem.gmfgraph#Reference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Problem.ecore#//Link/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Problem.ecore#//Link/to"/>
  </links>
  <links>
    <domainMetaElement
        href="Problem.ecore#//Link"/>
    <domainSpecialization
        body="self.type = LinkType::INTERFACE"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="Problem.ecore#//Link/type"/>
        <value
            body="LinkType::INTERFACE"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Problem.gmfgraph#InterfaceName"/>
      <features
          href="Problem.ecore#//Link/description"/>
      <editableFeatures
          href="Problem.ecore#//Link/description"/>
    </labelMappings>
    <containmentFeature
        href="Problem.ecore#//ProblemDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Problem.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Problem.gmfgraph#Interface"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Problem.ecore#//Link/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Problem.ecore#//Link/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Problem.gmfgraph#problem"/>
    <domainModel
        href="Problem.ecore#/"/>
    <domainMetaElement
        href="Problem.ecore#//ProblemDiagram"/>
    <palette
        href="Problem.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
