Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources, argument2ec,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.201010251713
Bundle-Name: Acceleo Argument2ec Module IDE Plug-in
Bundle-ManifestVersion: 2
Bundle-Activator: argument2ec.ui.Activator
Bundle-SymbolicName: argument2ec.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


