Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.sistar;singleton:=true
Bundle-Version: 0.997
Bundle-Activator: it.unitn.disi.sistar.activator.SistarPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml.ui,
 system.bundle,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.apache.xerces,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser
Bundle-ActivationPolicy: lazy
Export-Package: it.unitn.disi.sistar.activator,
 it.unitn.disi.sistar.common.constants,
 it.unitn.disi.sistar.config,
 it.unitn.disi.sistar.decorators,
 it.unitn.disi.sistar.editors,
 it.unitn.disi.sistar.editors.options,
 it.unitn.disi.sistar.editors.output,
 it.unitn.disi.sistar.editors.pattern,
 it.unitn.disi.sistar.editors.plan,
 it.unitn.disi.sistar.editors.plan.viewers,
 it.unitn.disi.sistar.editors.plan.viewers.table,
 it.unitn.disi.sistar.editors.scenario,
 it.unitn.disi.sistar.editors.scenario.viewers,
 it.unitn.disi.sistar.files.asp,
 it.unitn.disi.sistar.files.plan,
 it.unitn.disi.sistar.files.solver,
 it.unitn.disi.sistar.importWizards,
 it.unitn.disi.sistar.objects,
 it.unitn.disi.sistar.perspectives,
 it.unitn.disi.sistar.preferences.common,
 it.unitn.disi.sistar.preferences.pages,
 it.unitn.disi.sistar.preferences.table,
 it.unitn.disi.sistar.project.wizard,
 it.unitn.disi.sistar.project.wizard.importWizards,
 it.unitn.disi.sistar.properties,
 it.unitn.disi.sistar.transformers,
 it.unitn.disi.sistar.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
