Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime.compatibility,org.eclipse.gmf
 .runtime.common.ui.action.ide,org.eclipse.gmf.runtime.common.ui.servi
 ces.dnd.ide,org.eclipse.gmf.runtime.diagram.ui.properties,org.eclipse
 .gmf.runtime.emf.type.ui,org.eclipse.emf.ecore.editor,org.eclipse.emf
 .mapping.ecore2ecore.editor,org.eclipse.emf.mapping.ecore2xml.ui,syst
 em.bundle,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org
 .apache.xerces,org.eclipse.debug.core,org.eclipse.core.resources,org.
 eclipse.core.runtime,org.eclipse.ui,org.eclipse.jface.text,org.eclips
 e.ui.editors,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.ide,o
 rg.eclipse.ui.browser
Export-Package: it.unitn.disi.sistar.activator,it.unitn.disi.sistar.co
 mmon.constants,it.unitn.disi.sistar.config,it.unitn.disi.sistar.decor
 ators,it.unitn.disi.sistar.editors,it.unitn.disi.sistar.editors.optio
 ns,it.unitn.disi.sistar.editors.output,it.unitn.disi.sistar.editors.p
 attern,it.unitn.disi.sistar.editors.plan,it.unitn.disi.sistar.editors
 .plan.viewers,it.unitn.disi.sistar.editors.plan.viewers.table,it.unit
 n.disi.sistar.editors.scenario,it.unitn.disi.sistar.editors.scenario.
 viewers,it.unitn.disi.sistar.files.asp,it.unitn.disi.sistar.files.pla
 n,it.unitn.disi.sistar.files.solver,it.unitn.disi.sistar.importWizard
 s,it.unitn.disi.sistar.objects,it.unitn.disi.sistar.perspectives,it.u
 nitn.disi.sistar.preferences.common,it.unitn.disi.sistar.preferences.
 pages,it.unitn.disi.sistar.preferences.table,it.unitn.disi.sistar.pro
 ject.wizard,it.unitn.disi.sistar.project.wizard.importWizards,it.unit
 n.disi.sistar.properties,it.unitn.disi.sistar.transformers,it.unitn.d
 isi.sistar.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.997.0
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: it.unitn.disi.sistar.activator.SistarPlugin
Bundle-SymbolicName: it.unitn.disi.sistar;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


