pluginName=RBAC Plugin
providerName=Sample Plugin Provider, Inc

editorName=RBAC Diagram Editing
context.description=RBAC Diagram Editing
context.name=In RBAC Diagram Editor
newWizardName=RBAC Diagram
newWizardDesc=Creates RBAC diagram.

initDiagramActionLabel=Initialize rbac_diagram diagram file


navigatorContentName=*.rbac_diagram diagram contents
domainNavigatorContentName=*.rbac model contents
update.diagram.name=Update RBAC diagram
update.diagram.description=Perform RBAC diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.rbac.diagram.general=RBAC Diagram
prefpage.rbac.diagram.appearance=Appearance
prefpage.rbac.diagram.connections=Connections
prefpage.rbac.diagram.printing=Printing
prefpage.rbac.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Role_2001=Role
metatype.name.User_2002=User
metatype.name.Session_2003=Session
metatype.name.Permission_4001=Permission
metatype.name.Assignment_4002=Assignment

# Commands and menu actions
cmdcategory.name=RBAC Editor Commands
cmdcategory.desc=RBAC Editor Commands

metatype.name.Object_2004=Object
metatype.name.UserRoleAssignment_4001=UserRoleAssignment
metatype.name.RolePermissionAssignment_4002=RolePermissionAssignment
metatype.name.Permission_4003=Permission
metatype.name.RolePermissions_4004=Undefined
metatype.name.SessionAssignments_4005=Undefined
