//Fig. 12. Argument for AP!RECV-> AP!XMIT
//=================================
argument: AP_RECV
// (A1 is rebutted by R11, R12, R13)

R11 rebuts A1

R12 rebuts A1

R13 rebuts A1

M1 mitigates R13

//(given grounds G1 warranted by W1 thus claim C1) 
A1 A {	
	supported by G1 G  "Received GPS positions are accurate (AP!RECV & assumptions)"
	warranted by W1 A "Calculations are accurate (assumption)"
} "Airplanes transmit accurate positions (AP!XMIT)"

R11 A "Airplane's GPS sabotaged. (SR2)"


R12 A "ADS-B Transmitter sabotaged. (SR2)"


M1 A "I like your argument" 

R13 A "Aircrew xmits wrong pos/ID. (SR1)"