//Fig. 12. Argument for AP!RECV-> AP!XMIT
//=================================
argument: AP_RECV
// (A1 is rebutted by R11, R12, R13)

R11 rebuts A1

R12 rebuts A1

R13 rebuts A1

M1 mitigates R13

//(given grounds G1 warranted by W1 thus claim C1) 
A1 A {
	claim C1 C "Airplanes transmit accurate positions (AP!XMIT)"
	supported by G1 G  "Received GPS positions are accurate (AP!RECV & assumptions)"
	warranted by W1 A {
		claim WC1 C "Calculations are accurate (assumption)"
	}
}

R11 A {
	claim AR11 C "Airplane's GPS sabotaged. (SR2)"
}

R12 A {
	claim AR12 C "ADS-B Transmitter sabotaged. (SR2)"
}

R13 A {
	claim AR13 C "Aircrew xmits wrong pos/ID. (SR1)"
}

M1 A { claim MC1 C "I like your argument" }