grammar uk.ac.open.argument.Argument with org.eclipse.xtext.common.Terminals
generate argument "http://www.ac.uk/open/argument/Argument"

ArgumentDiagram: ("argument:" name=ID)? ("for" highlight=[Node])?
	((nodes+=Node | links+=Link))*;

Node: 
	Argument | Fact;

Argument: name=ID "A"
	('{'
		('round' round=STRING)?
		('supported by' (','? grounds+=Fact)*)?
		('warranted by' (','? warrants+=Node)*)?
	'}'	)?
	":"? description=STRING?
;

Fact: (name=ID "G"
	((":")? description=STRING)?);

//Claim: (name=ID "C"
//	((":")? description=STRING)?);

Link: (Rebuts | Mitigates | Restores);

Rebuts:
(from=[Argument] "rebuts" to=[Argument]);

Mitigates:
(from=[Argument] "mitigates" to=[Argument]);

Restores:
(from=[Argument] "restores" to=[Argument]);

terminal ID: ('#' (!('#'))+ '#') |
  ('^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*);
  
terminal QUALIFIED_NAME : ID ('.' ID)*;