//Fig. 8. Argument against rebuttal R1
//============================
argument: R1rebuttal

G5 G "uses of HR creds are logged"

G6 G "uses of HR creds from outside are emailed"

G7 W "these actions increase the likelihood
   of detecting improper use of creds"

G8 W "the employee does not want to get caught"

C2 C "HR members will not sell their credentials"

A1 A

//(given grounds G5 and G6 warranted by G7 and G8 thus claim C2)
A1 claims C2  

G5 supports A1 

G6 supports A1 

G7 warrants A1

G8 warrants A1
