//Fig. 18. Arguments for the second iteration.
//==================================
argument: second_iteration

G1 G "Received GPS positions are accurate"

W1 W "Calculations are accurate"

C1 C "Accurate positions are transmitted"

A1 A

A1 argues G1, W1, C1 //(given grounds G1 warranted by W1 thus claim C1)

R11 R "Airplane's GPS sabotaged. (SR2)"

R12 R "ADS-B Transmitter sabotaged. (SR2)"

R13 R "Aircrew xmits wrong pos/ID. (SR1)"

A1 rebutted by R11, R12, R13 // (A1 is rebutted by R11, R12, R13)

M21 M "Verify pos using multilateration"

R13 mitigated by M21 // (R13 is mitigated by M21)

R211 R "Source good for bad position"
R212 R "Timing good for bad position"
R213 R "Incorrect position computed"

M21 rebutted by R211, R212, R213 // (M21 is rebutted by R211, R212, R213)
