pluginName=Entities Plugin
providerName=Sample Plugin Provider, Inc

editorName=Entities Diagram Editing
context.description=Entities Diagram Editing
context.name=In Entities Diagram Editor
newWizardName=Entities Diagram
newWizardDesc=Creates Entities diagram.

initDiagramActionLabel=Initialize entities_diagram diagram file


navigatorContentName=*.entities_diagram diagram contents
domainNavigatorContentName=*.entities model contents
update.diagram.name=Update Entities diagram
update.diagram.description=Perform Entities diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.xtext.example.entities.diagram.general=Entities Diagram
prefpage.org.xtext.example.entities.diagram.appearance=Appearance
prefpage.org.xtext.example.entities.diagram.connections=Connections
prefpage.org.xtext.example.entities.diagram.printing=Printing
prefpage.org.xtext.example.entities.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_79=Undefined
metatype.name.Entity_1001=Entity
metatype.name.SimpleType_1002=SimpleType
metatype.name.SimpleProperty_2001=SimpleProperty
metatype.name.Reference_3001=Reference
metatype.name.EntityExtends_3002=Undefined

# Commands and menu actions
cmdcategory.name=Entities Editor Commands
cmdcategory.desc=Entities Editor Commands

