pluginName=Tropos Plugin
providerName=Sample Plugin Provider, Inc
#editorName=Tropos Diagram Editing
#context.description=Tropos Diagram Editing
#context.name=In Tropos Diagram Editor
newWizardName=Tropos Diagram
newWizardDesc=Creates Tropos diagram.
initDiagramActionLabel=Initialize tpd diagram file
navigatorContentName=*.tpd diagram contents
domainNavigatorContentName=*.tropos model contents
update.diagram.name=Update Tropos diagram
update.diagram.description=Perform Tropos diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.it.unitn.disi.sistar.modeling.diagram.general=Tropos Diagram
prefpage.it.unitn.disi.sistar.modeling.diagram.appearance=Appearance
prefpage.it.unitn.disi.sistar.modeling.diagram.connections=Connections
prefpage.it.unitn.disi.sistar.modeling.diagram.printing=Printing
prefpage.it.unitn.disi.sistar.modeling.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Diagram_79=Undefined
metatype.name.Actor_1001=ActorCreation
metatype.name.Service_1002=GoalCreation
metatype.name.Service_2001=GoalCreation
metatype.name.Association_3001=Association
metatype.name.Contribution_3002=Contribution
metatype.name.Composition_3003=Composition
metatype.name.Dependency_3004=Dependency
metatype.name.Ownership_3005=Ownership
metatype.name.MeansEnd_3006=MeansEnd
metatype.name.CustomRelation_3007=CustomRelation
cmdcategory.name=Tropos Editor Commands
cmdcategory.desc=Tropos Editor Commands

