Manifest-Version: 1.0
Export-Package: edu.toronto.cs.openome_model.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.toronto.cs.openome_model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: edu.toronto.cs.openome_model.presentation.Openome_mo
 delEditorPlugin$Implementation
Bundle-SymbolicName: edu.toronto.cs.openome_model.editor; singleton:=t
 rue


