Manifest-Version: 1.0
Export-Package: edu.toronto.cs.openome_model.presentation
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,edu.toronto.cs.openome_model.edit;visibility:=reex
 port,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.e
 dit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: edu.toronto.cs.openome_model.presentation.Openome_mo
 delEditorPlugin$Implementation
Bundle-SymbolicName: edu.toronto.cs.openome_model.editor; singleton:=t
 rue


