Manifest-Version: 1.0
Bundle-Name: Antlr Plug-in
Bundle-ClassPath: antlr-3.0.1.jar,antlr-2.7.7.jar,stringtemplate-3.1b1
 .jar,.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.antlr.gen
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,org.antlr,org.antlr.analysis,org.antlr.codegen,org.antlr.misc
 ,org.antlr.stringtemplate,org.antlr.stringtemplate.language,org.antlr
 .stringtemplate.misc,org.antlr.stringtemplate.test,org.antlr.tool
Bundle-Version: 3.0.1.v201006151527

