Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources, ontology2argument,org.eclipse.emf.ecore,org.eclipse.emf
 .ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.
 model,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201101261814
Bundle-Name: Acceleo Ontology2argument Module IDE Plug-in
Bundle-Activator: ontology2argument.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ontology2argument.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


