RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_INT=6
RULE_QUALIFIED_NAME=8
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'!'=50
'|'=33
'>='=37
'replacing'=20
'/'=45
'=='=36
'foreground'=22
'>'=41
'with'=21
'='=39
'argument:'=13
'mitigated by'=17
'shape'=24
'background'=23
'+'=42
'<->'=32
')'=48
'on'=15
'warranted by'=29
'^'=46
'->'=31
'}'=30
'@generated'=16
'rebutted by'=14
'{'=26
'?'=49
'<='=38
'round'=19
'supported by'=27
'!='=35
'<'=40
'('=47
':'=18
'*'=44
'-'=43
','=28
'&'=34
'image'=25
