'!'=50
'!='=35
'&'=34
'('=47
')'=48
'*'=44
'+'=42
','=28
'-'=43
'->'=31
'/'=45
':'=18
'<'=40
'<->'=32
'<='=38
'='=39
'=='=36
'>'=41
'>='=37
'?'=49
'@generated'=16
'^'=46
'argument:'=13
'background'=23
'foreground'=22
'image'=25
'mitigated by'=17
'on'=15
'rebutted by'=14
'replacing'=20
'round'=19
'shape'=24
'supported by'=27
'warranted by'=29
'with'=21
'{'=26
'|'=33
'}'=30
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_QUALIFIED_NAME=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
