Manifest-Version: 1.0
Export-Package: uk.ac.open.dependency.diagram.edit.part; uses:="depend
 ency.diagram.providers,  dependency.diagram.edit.parts,  org.eclipse.
 gmf.runtime.notation,  org.eclipse.gef"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 dependency;bundle-version="1.0.0",
 dependency.diagram;bundle-version="1.0.0",
 dependency.edit;bundle-version="1.0.0",
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.xtext.gmf.glue;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201010080232
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.dependency.diagram.extensions.Activator
Bundle-SymbolicName: dependency.diagram.extensions;singleton:=true


