<<IMPORT problem>>
<<DEFINE main FOR ProblemDiagram>>
   <<FILE name+".pf">>
problem: <<IF name.startsWith("#")>><<name>><<ELSE>><<name>><<ENDIF>> <<IF highlight!=null>> for <<highlight>> <<ENDIF>>
<<FOREACH nodes AS n>>
<<IF n.name.startsWith("#")>><<n.name>><<ELSE>><<n.name>><<ENDIF>> <<n.type>> <<IF n.description!=null>>: "<<n.description>>" <<ENDIF>> 
<<ENDFOREACH>>   
<<FOREACH links AS l>>
<<IF l.from.name.startsWith("#")>><<l.from.name>><<ELSE>><<l.from.name>><<ENDIF>> <<l.type>> <<IF l.to.name.startsWith("#")>><<l.to.name>><<ELSE>><<l.to.name>><<ENDIF>> <<IF l.phenomena.size>0>> { <<FOREACH l.phenomena AS shared>>
 <<shared.type>> <<IF shared.name.startsWith("#")>><<shared.name>><<ELSE>><<shared.name>><<ENDIF>> <<ENDFOREACH>>
} <<ENDIF>> <<IF l.description!=null>>: "<<l.description>>" <<ENDIF>> 
<<ENDFOREACH>>   
   <<ENDFILE>>
<<ENDDEFINE>>