<workflow>
	<property name="modelFile" value="problem/ads-b-pwd.problem"/>
	<property name="targetDir" value="src-gen"/>
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<register class="uk.ac.open.ProblemStandaloneSetup"/>
	</component>	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="problem::pf::main FOR model"/>
		<genPath value="${targetDir}"/>
	</component>
</workflow>
