<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dependency/src-gen"
    editDirectory="/dependency.edit/src" editorDirectory="/dependency.editor/src"
    modelPluginID="dependency" forceOverwrite="true" modelName="Dependency" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="dependency.edit" editorPluginID="dependency.editor">
  <genPackages prefix="Dependency" basePackage="uk.ac.open.dependency" disposableProviderFactory="true"
      ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Node/referrence"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//Dependency/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//Dependency/to"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Coupling"/>
    <genClasses ecoreClass="Dependency.ecore#//Precedence"/>
  </genPackages>
</genmodel:GenModel>
