<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Dependency.ecore#//Model/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Dependency.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Dependency.gmfgraph#NodeLabel"/>
        <features
            href="Dependency.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Dependency.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Dependency.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Dependency.ecore#//Coupling"/>
    <containmentFeature
        href="Dependency.ecore#//Model/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Dependency.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Dependency.gmfgraph#Coupling"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Dependency.ecore#//Dependency/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Dependency.ecore#//Dependency/to"/>
  </links>
  <links>
    <domainMetaElement
        href="Dependency.ecore#//Precedence"/>
    <containmentFeature
        href="Dependency.ecore#//Model/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Dependency.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Dependency.gmfgraph#Precedence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Dependency.ecore#//Dependency/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Dependency.ecore#//Dependency/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Dependency.gmfgraph#dependency"/>
    <domainModel
        href="Dependency.ecore#/"/>
    <domainMetaElement
        href="Dependency.ecore#//Model"/>
    <palette
        href="Dependency.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
