<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dependency">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PrecedenceFigureTargetDecoration"/>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeLabelFigure"
            text="Node">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNodeLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CouplingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CouplingFigure"
          lineWidth="2"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="PrecedenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrecedenceFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <connections
      name="Coupling"
      figure="CouplingFigure"/>
  <connections
      name="Precedence"
      figure="PrecedenceFigure"/>
  <labels
      name="NodeLabel"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
