<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/problem/src-gen"
    modelPluginID="problem" forceOverwrite="true" modelName="Problem" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Problem" basePackage="uk.ac.open" disposableProviderFactory="true"
      fileExtensions="problem" ecorePackage="Problem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Problem.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/REQUIREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/BIDDABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/LEXICAL"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/CAUSAL"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/DESIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/PHYSICAL"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//NodeType/CONCERN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Problem.ecore#//PhenomenonType">
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//PhenomenonType/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//PhenomenonType/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//PhenomenonType/STATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Problem.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//ConstraintType/StrictPre"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//ConstraintType/cause"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//ConstraintType/alternate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Problem.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//LinkType/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//LinkType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//LinkType/CONSTRAINT"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//LinkType/CONCERN"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#//LinkType/INV_CONSTRAINT"/>
    </genEnums>
    <genClasses ecoreClass="Problem.ecore#//ProblemDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//ProblemDiagram/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Problem.ecore#//ProblemDiagram/highlight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Problem.ecore#//ProblemDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Problem.ecore#//ProblemDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="Problem.ecore#//Clock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Clock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Clock/description"/>
    </genClasses>
    <genClasses ecoreClass="Problem.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Node/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Problem.ecore#//Node/hiddenPhenomena"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Problem.ecore#//Node/timingConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Problem.ecore#//Node/subproblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Problem.ecore#//Node/problemNodeRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Problem.ecore#//Node/problemRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Node/href"/>
    </genClasses>
    <genClasses ecoreClass="Problem.ecore#//Phenomenon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Phenomenon/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Phenomenon/isControlled"/>
    </genClasses>
    <genClasses ecoreClass="Problem.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Constraint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Problem.ecore#//Constraint/operand"/>
    </genClasses>
    <genClasses ecoreClass="Problem.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Problem.ecore#//Link/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Link/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Problem.ecore#//Link/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Problem.ecore#//Link/phenomena"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Problem.ecore#//Link/timing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#//Link/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
