<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pf/src-gen"
    editDirectory="/pf.edit/src" editorDirectory="/pf.editor/src" modelPluginID="pf"
    forceOverwrite="true" modelName="PF" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="pf.edit" editorPluginID="pf.editor">
  <genPackages prefix="PF" basePackage="uk.ac.open.pf" disposableProviderFactory="true"
      ecorePackage="PF.ecore#/">
    <genClasses ecoreClass="PF.ecore#//RootDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PF.ecore#//RootDiagram/objects"/>
    </genClasses>
    <genClasses ecoreClass="PF.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PF.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PF.ecore#//Node/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PF.ecore#//Node/composite"/>
    </genClasses>
    <genClasses ecoreClass="PF.ecore#//CompositeObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PF.ecore#//CompositeObject/fields"/>
    </genClasses>
    <genClasses ecoreClass="PF.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PF.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="PF.ecore#//SimpleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PF.ecore#//SimpleField/value"/>
    </genClasses>
    <genClasses ecoreClass="PF.ecore#//CompositeField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PF.ecore#//CompositeField/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
