<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rbac/src-gen"
    editDirectory="/rbac.edit/src" editorDirectory="/rbac.editor/src" modelPluginID="rbac"
    forceOverwrite="true" modelName="RBAC" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="rbac.edit" editorPluginID="rbac.editor">
  <genPackages prefix="Rbac" basePackage="uk.ac.open.rbac" disposableProviderFactory="true"
      ecorePackage="RBAC.ecore#/">
    <genClasses ecoreClass="RBAC.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RBAC.ecore#//Model/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RBAC.ecore#//Model/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RBAC.ecore#//Model/sessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RBAC.ecore#//Model/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RBAC.ecore#//Model/permissions"/>
    </genClasses>
    <genClasses ecoreClass="RBAC.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RBAC.ecore#//Role/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RBAC.ecore#//Role/permissions"/>
    </genClasses>
    <genClasses ecoreClass="RBAC.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RBAC.ecore#//Session/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RBAC.ecore#//Session/assignments"/>
    </genClasses>
    <genClasses ecoreClass="RBAC.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RBAC.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="RBAC.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RBAC.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="RBAC.ecore#//UserRoleAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RBAC.ecore#//UserRoleAssignment/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RBAC.ecore#//UserRoleAssignment/role"/>
    </genClasses>
    <genClasses ecoreClass="RBAC.ecore#//RolePermissionAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RBAC.ecore#//RolePermissionAssignment/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RBAC.ecore#//RolePermissionAssignment/permission"/>
    </genClasses>
    <genClasses ecoreClass="RBAC.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RBAC.ecore#//Permission/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RBAC.ecore#//Permission/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RBAC.ecore#//Permission/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
