<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="rbac">
  <figures
      name="Default">
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RoleFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleLabelFigure"
            text="Role"/>
      </actualFigure>
      <accessors
          accessor="getFigureRoleLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SessionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SessionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SessionLabelFigure"
            text="Session"/>
      </actualFigure>
      <accessors
          accessor="getFigureSessionLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UserFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UserFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UserLabelFigure"
            text="User"/>
      </actualFigure>
      <accessors
          accessor="getFigureUserLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ObjectFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ObjectLabelFigure"
            text="Object"/>
      </actualFigure>
      <accessors
          accessor="getFigureObjectLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UserRoleAssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UserRoleAssignmentFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RolePermissionAssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RolePermissionAssignmentFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PermissionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PermissionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PermissionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PermissionLabelLabel"
          text="Permission"/>
    </descriptors>
    <descriptors
        name="RolePermissionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RolePermissionsFigure"/>
    </descriptors>
    <descriptors
        name="RolePermissionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RolePermissionsExternalLabel"/>
    </descriptors>
    <descriptors
        name="SessionAssignmentsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SessionAssignmentsFigure"/>
    </descriptors>
    <descriptors
        name="SessionAssignmentsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SessionAssignmentsExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Session"
      figure="SessionFigure"/>
  <nodes
      name="User"
      figure="UserFigure"/>
  <nodes
      name="Object"
      figure="ObjectFigure"/>
  <connections
      name="UserRoleAssignment"
      figure="UserRoleAssignmentFigure"/>
  <connections
      name="RolePermissionAssignment"
      figure="RolePermissionAssignmentFigure"/>
  <connections
      name="Permission"
      figure="PermissionFigure"/>
  <connections
      name="RolePermissions"
      figure="RolePermissionsFigure"/>
  <connections
      name="SessionAssignments"
      figure="SessionAssignmentsFigure"/>
  <labels
      name="RoleLabel"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SessionLabel"
      figure="SessionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="UserLabel"
      figure="UserFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ObjectLabel"
      figure="ObjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PermissionLabel"
      figure="PermissionLabelFigure"
      elementIcon="false"/>
  <labels
      name="RolePermissionsExternalLabel"
      figure="RolePermissionsExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SessionAssignmentsExternalLabel"
      figure="SessionAssignmentsExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
