[comment encoding = UTF-8 /]
[module generate('http://open.ac.uk/problem')/]
[template public generate(d: ProblemDiagram)]
[file (d.name.toString().concat('.situation'), false)]
model [d.name.toString()/]: 
   actor System
[for (dom: Node | d.nodes)]
   [if (dom.type.toString() ='B')]      
   actor [dom.name/]
   [/if]
   [if (dom.type.toString() ='C')]      
   process [dom.name/]
   [/if]
   [if (dom.type.toString() ='X')]      
   resource [dom.name/]
   [/if]
   [if (dom.type.toString() ='D')]      
   process [dom.name/]
   [/if]
   [if (dom.type.toString() ='P')]      
   process [dom.name/]
   [/if]
   [if (dom.type.toString() ='M')]      
   process [dom.name/]
   [/if]
[/for]
Requirements R [if (d.nodes->select(dom: Node | dom.type.toString()='R')-> size() >0) ]
 FR [d.nodes->select(dom: Node | dom.type.toString()='R')->collect(name)->sep(',\n   FR')/] [/if]
[for (dom: Node | d.nodes)]
   [if (dom.type.toString() ='M')]
wants(System, [dom.name/])
 [for (name: String| d.nodes->select(dom: Node | dom.type.toString()='R')->collect(name))]
fulfils([dom.name/], [name/]) 
 [/for]
   [/if]
[/for]      
[/file]	
[/template]