Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Rules
Bundle-SymbolicName: eu.securechange.secmer.casetool.security.rules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.securechange.secmer.casetool.security.rules.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.securechange.secmer.casetool.security.patterns,
 eu.securechange.secmer.casetool.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
