Manifest-Version: 1.0
Require-Bundle: istar;visibility:=reexport,org.eclipse.xpand;visibilit
 y:=reexport,org.eclipse.xtend;visibility:=reexport,org.eclipse.xtext;
 visibility:=reexport,org.eclipse.emf.mwe2.launch,org.eclipse.emf.mwe.
 utils;visibility:=reexport,org.eclipse.xtend.typesystem.emf;visibilit
 y:=reexport
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: istar.generator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: istar.generator; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


