<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="argument">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RebutsFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MitigatesFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RebutsOriginFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MitigatesRebuttalFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArgumentOriginFigureTargetDecoration"/>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArgumentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentLabelFigure"
            text="Argument">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArgumentGroundsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArgumentWarrantsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureArgumentLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getArgumentGroundsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getArgumentWarrantsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RebutsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RebutsFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MitigatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MitigatesFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RebutsOriginFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RebutsOriginFigure"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="105"
            blue="180"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RebutsOriginExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RebutsOriginExternalLabel"/>
    </descriptors>
    <descriptors
        name="MitigatesRebuttalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MitigatesRebuttalFigure"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="105"
            blue="180"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MitigatesRebuttalExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MitigatesRebuttalExternalLabel"/>
    </descriptors>
    <descriptors
        name="ArgumentOriginFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArgumentOriginFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="160"
            green="32"
            blue="240"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArgumentOriginExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ArgumentOriginExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Argument"
      figure="ArgumentFigure"/>
  <connections
      name="Rebuts"
      figure="RebutsFigure"/>
  <connections
      name="Mitigates"
      figure="MitigatesFigure"/>
  <connections
      name="RebutsOrigin"
      figure="RebutsOriginFigure"/>
  <connections
      name="MitigatesRebuttal"
      figure="MitigatesRebuttalFigure"/>
  <connections
      name="ArgumentOrigin"
      figure="ArgumentOriginFigure"/>
  <compartments
      name="ArgumentGroundsCompartment"
      figure="ArgumentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ArgumentWarrantsCompartment"
      figure="ArgumentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ArgumentLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RebutsOriginExternalLabel"
      figure="RebutsOriginExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="MitigatesRebuttalExternalLabel"
      figure="MitigatesRebuttalExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ArgumentOriginExternalLabel"
      figure="ArgumentOriginExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
