Manifest-Version: 1.0
Export-Package: pf2situation.files
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse
 .acceleo.model,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: Acceleo Pf2situation Module Runtime Plug-in
Bundle-Activator: pf2situation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: pf2situation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


