Manifest-Version: 1.0
Export-Package: uk.ac.open.problem.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 problem.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.problem.presentation.ProblemEditorPlugin$
 Implementation
Bundle-SymbolicName: problem.editor;singleton:=true


