Manifest-Version: 1.0
Export-Package: Istar2situation.files
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse
 .ocl.ecore,org.eclipse.acceleo.model,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201010080232
Bundle-Name: Acceleo Istar2situation Module Runtime Plug-in
Bundle-Activator: Istar2situation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: Istar2situation
Bundle-RequiredExecutionEnvironment: J2SE-1.5


