Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf.generator
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: uncal.generator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 uncal
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
