Manifest-Version: 1.0
Export-Package: uk.ac.open.problem.diagram.edit.parts,uk.ac.open.probl
 em.diagram.part,uk.ac.open.problem.diagram.providers,uk.ac.open.probl
 em.figures
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.ru
 ntime.diagram.ui.resources.editor.ide,org.eclipse.draw2d;visibility:=
 reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.e
 clipse.ocl.ecore;visibility:=reexport,org.eclipse.gef;visibility:=ree
 xport,org.eclipse.xtext;bundle-version="0.7.2",org.eclipse.core.files
 ystem,org.eclipse.emf.mwe.core,problem.edit;bundle-version="1.0.0",pr
 oblem.editor;bundle-version="1.0.0",org.eclipse.xtext.ui;bundle-versi
 on="1.0.0",org.eclipse.gmf.runtime.diagram.ui.printing,org.eclipse.gm
 f.runtime.diagram.ui.printing.render,org.eclipse.xtext.gmf.glue;visib
 ility:=reexport,problem;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.201010080232
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.problem.diagram.part.ProblemDiagramEditor
 Plugin
Bundle-SymbolicName: problem.diagram; singleton:=true


