Manifest-Version: 1.0
Export-Package: argument.argument.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,argument;visibility:=reexport
 ,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: argument.argument.provider.ArgumentEditPlugin$Implem
 entation
Bundle-SymbolicName: argument.edit;singleton:=true


