Manifest-Version: 1.0
Export-Package: uk.ac.open.argument.argument.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,argument;visibility:=reexport
 ,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.argument.argument.provider.ArgumentEditPl
 ugin$Implementation
Bundle-SymbolicName: argument.edit;singleton:=true


