<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unitn.disi.sistar.evolution/src"
    modelPluginID="it.unitn.disi.sistar.evolution" modelName="Evolution" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>evolution.ecore</foreignModel>
  <genPackages prefix="Evolution" disposableProviderFactory="true" ecorePackage="evolution.ecore#/">
    <genClasses ecoreClass="evolution.ecore#//Scenario">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference evolution.ecore#//Scenario/mainDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolution.ecore#//Scenario/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolution.ecore#//Scenario/repository"/>
    </genClasses>
    <genClasses ecoreClass="evolution.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolution.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolution.ecore#//File/filename"/>
    </genClasses>
    <genClasses ecoreClass="evolution.ecore#//EvolutionRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolution.ecore#//EvolutionRule/model"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference evolution.ecore#//EvolutionRule/probabilities"/>
    </genClasses>
    <genClasses ecoreClass="evolution.ecore#//Possibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolution.ecore#//Possibility/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evolution.ecore#//Possibility/model"/>
    </genClasses>
    <genClasses ecoreClass="evolution.ecore#//FileRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evolution.ecore#//FileRepository/files"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
