<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/process/src"
    modelPluginID="process" modelName="Littlejil2" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>littlejil.xsd</foreignModel>
  <genPackages prefix="Namespace" basePackage="org.w3" resource="XML" disposableProviderFactory="true"
      ecorePackage="namespace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//ContinuationActionType">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationActionType/complete"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationActionType/continue"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationActionType/restart"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationActionType/rethrow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//EncodingType">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//EncodingType/base64"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//EncodingType/odesc"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//EncodingType/string"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/sequential"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/parallel"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/choice"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/try"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/leaf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType1">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/copyIn"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/copyOut"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/copyInAndOut"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/constrain"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType2">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resource"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceUse"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceCollection"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceCollectionIterator"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceCollectionUse"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/inParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/outParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/inOutParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/localParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/message"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/exception"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/channel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType3">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/read"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/write"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/take"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/readNowait"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/takeNowait"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType4">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/aggregate"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/integer"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/real"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/string"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/symbol"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//PreOrPostType">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPostType/pre"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPostType/post"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//PreOrPostType1">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPostType1/pre"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPostType1/post"/>
    </genEnums>
    <genDataTypes ecoreDataType="namespace.ecore#//ContinuationActionTypeObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//EncodingTypeObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject1"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject2"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject3"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject4"/>
    <genDataTypes ecoreDataType="namespace.ecore#//PreOrPostTypeObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//PreOrPostTypeObject1"/>
    <genClasses ecoreClass="namespace.ecore#//AborterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//AborterType/externalObject"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//AggregateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//AggregateType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//AggregateType/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//AggregateType/type"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//AnnotationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//AnnotationType/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//AnnotationType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//AnnotationType/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//BindingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//BindingType/scopeBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//BindingType/channelBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//BindingType/constantBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//BindingType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//BindingType/nameInChild"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//CardinalityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//CardinalityType/controlParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//CardinalityType/predicateExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//CardinalityType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//CardinalityType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//CardinalityType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ChannelBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ChannelBindingType/channelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ChannelBindingType/kind"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/requisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/simpleRequisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/substepConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/reactionConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/handlerConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/stepDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConnectorType/stepReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ConnectorType/id"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ConstantBindingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConstantBindingType/externalObject"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ControlParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ControlParameterType/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//DiagramType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//DiagramType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DiagramType/postIt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DiagramType/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DiagramType/taggedLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DiagramType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DiagramType/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/aborter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/aggregate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/channelBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/constantBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/controlParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/export"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/externalObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/handlerConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/interfaceDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/littlejil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/nullAggregate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/postIt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/predicateExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/reactionConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/requisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/scopeBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/simpleRequisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/stepDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/stepReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/substepConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/taggedLocation"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ExportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExportType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExportType/stepName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ExternalObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObjectType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObjectType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//ExternalObjectType/aggregate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObjectType/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObjectType/id"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//FieldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//FieldType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//FieldType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//FieldType/aggregate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//FieldType/nullAggregate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//FieldType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//FieldType/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//HandlerConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//HandlerConnectorType/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//HandlerConnectorType/continuationAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//HandlerConnectorType/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ImportType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ImportType/stepName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//InterfaceDeclType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//InterfaceDeclType/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//InterfaceDeclType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//InterfaceDeclType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//InterfaceDeclType/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//LittlejilType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//LittlejilType/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//LittlejilType/metadata"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//LocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//LocationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//LocationType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//LocationType/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//LocationType/yPosition"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//MetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//MetadataType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//MetadataType/annotation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//MetadataType/diagram"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ModuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//ModuleType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//ModuleType/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//ModuleType/export"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//ModuleType/stepDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//ModuleType/stepReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ModuleType/id"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//NullAggregateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//NullAggregateType/type"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//PostItType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//PostItType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PostItType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PostItType/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PostItType/yPosition"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//PredicateExpressionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PredicateExpressionType/expression"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ReactionConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ReactionConnectorType/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ReactionConnectorType/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//RequisiteConnectorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//RequisiteConnectorType/preOrPost"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ScopeBindingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ScopeBindingType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ScopeBindingType/nameInParent"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//SimpleRequisiteConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//SimpleRequisiteConnectorType/predicateExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//SimpleRequisiteConnectorType/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//SimpleRequisiteConnectorType/preOrPost"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//StepDeclarationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclarationType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//StepDeclarationType/interfaceDecl"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//StepDeclarationType/connector"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//StepDeclarationType/aborter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclarationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclarationType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclarationType/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//StepReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepReferenceType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepReferenceType/target"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//SubstepConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//SubstepConnectorType/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//TaggedLocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocationType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocationType/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocationType/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocationType/yPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
