# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007/06/25 06:57:30 swferry Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
