<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/process/src"
    modelPluginID="process" modelName="Littlejil" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>namespace.ecore</foreignModel>
  <genPackages prefix="Namespace" basePackage="org.w3" resource="XML" disposableProviderFactory="true"
      ecorePackage="namespace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//ContinuationAction">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationAction/complete"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationAction/continue"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationAction/restart"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//ContinuationAction/rethrow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//Encoding">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//Encoding/base64"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//Encoding/odesc"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//Encoding/string"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/sequential"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/parallel"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/choice"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/try"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType/leaf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType1">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/copyIn"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/copyOut"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/copyInAndOut"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType1/constrain"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType2">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resource"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceUse"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceCollection"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceCollectionIterator"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/resourceCollectionUse"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/inParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/outParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/inOutParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/localParameter"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/message"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/exception"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType2/channel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType3">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/read"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/write"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/take"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/readNowait"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType3/takeNowait"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//KindType4">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/aggregate"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/integer"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/real"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/string"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//KindType4/symbol"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//PreOrPost">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPost/pre"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPost/post"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//PreOrPost1">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPost1/pre"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//PreOrPost1/post"/>
    </genEnums>
    <genDataTypes ecoreDataType="namespace.ecore#//ContinuationActionObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//EncodingObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject1"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject2"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject3"/>
    <genDataTypes ecoreDataType="namespace.ecore#//KindTypeObject4"/>
    <genDataTypes ecoreDataType="namespace.ecore#//PreOrPostTypeObject"/>
    <genDataTypes ecoreDataType="namespace.ecore#//PreOrPostTypeObject1"/>
    <genClasses ecoreClass="namespace.ecore#//Aborter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Aborter/externalObject"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Aggregate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//Aggregate/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Aggregate/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Aggregate/type"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Annotation/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Annotation/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Binding/scopeBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Binding/channelBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Binding/constantBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Binding/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Binding/nameInChild"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Cardinality/controlParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Cardinality/predicateExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Cardinality/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Cardinality/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Cardinality/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ChannelBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ChannelBinding/channelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ChannelBinding/kind"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/requisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/simpleRequisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/substepConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/reactionConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/handlerConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/stepDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Connector/stepReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Connector/id"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ConstantBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ConstantBinding/externalObject"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ControlParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ControlParameter/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//Diagram/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Diagram/postIt"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Diagram/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Diagram/taggedLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Diagram/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Diagram/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/aborter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/aggregate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/channelBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/constantBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/controlParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/export"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/externalObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/handlerConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/interfaceDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/littlejil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/nullAggregate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/postIt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/predicateExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/reactionConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/requisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/scopeBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/simpleRequisiteConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/stepDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/stepReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/substepConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/taggedLocation"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Export/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Export/stepName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ExternalObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObject/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObject/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//ExternalObject/aggregate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObject/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ExternalObject/id"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//Field/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Field/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Field/aggregate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Field/nullAggregate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Field/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//HandlerConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//HandlerConnector/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//HandlerConnector/continuationAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//HandlerConnector/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Import/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Import/stepName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//InterfaceDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//InterfaceDecl/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//InterfaceDecl/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//InterfaceDecl/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//InterfaceDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Littlejil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Littlejil/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//Littlejil/metadata"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Location/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Location/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Location/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Location/yPosition"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//Metadata/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Metadata/annotation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Metadata/diagram"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//Module/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Module/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Module/export"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Module/stepDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//Module/stepReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//Module/id"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//NullAggregate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//NullAggregate/type"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//PostIt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//PostIt/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PostIt/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PostIt/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PostIt/yPosition"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//PredicateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//PredicateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ReactionConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//ReactionConnector/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ReactionConnector/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//RequisiteConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//RequisiteConnector/preOrPost"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//ScopeBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ScopeBinding/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//ScopeBinding/nameInParent"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//SimpleRequisiteConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//SimpleRequisiteConnector/predicateExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//SimpleRequisiteConnector/externalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//SimpleRequisiteConnector/preOrPost"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//StepDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclaration/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//StepDeclaration/interfaceDecl"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//StepDeclaration/connector"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//StepDeclaration/aborter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclaration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclaration/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//StepReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepReference/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//StepReference/target"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//SubstepConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference namespace.ecore#//SubstepConnector/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="namespace.ecore#//TaggedLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocation/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocation/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//TaggedLocation/yPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
