Signature-Version: 1.0
SHA1-Digest-Manifest: 6A8aHWFXbUvPGL6HD2ix7glvHZY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: VSF1ecFW9Qvx8RoxEVHoW3KcYS8=

Name: feature.xml
SHA1-Digest: Zc7DaRg56+G6a7BympvBKuCmg6s=

