source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               META-INF/,\
               icons/
javacSource=1.5
javacTarget=1.5
