[comment encoding = UTF-8 /]
[module generate('/openome_model/model/openome_model.ecore')/]
[template public generate(m: Model)]
[file (m.name.toString().concat('.situation'), false)]
[if m.name]
model [m.name/]:
[else]
model unamed:
[/if]
[for (n: Container| m.containers)]
   actor [n.name/]
[/for]
[for (n: Intention | m.intentions)]
  [if (n.oclIsTypeOf(Resource))]
   resource [n.name/]
  [/if]
  [if (n.oclIsKindOf(Task))]
   activity [n.name/]
does([n.parentDecompositions->at(0)/], [n.name/]) 
  [/if]
[/for]
[for (n: Container | m.containers)]
Requirements_[n.name/] R [if (n.intentions->size() >0) ]
 FR [n.intentions->collect(name)->sep(',\n   FR ')/]
 [/if]
 [for (int: Intention | n.intentions)]
wants([n.name/], [int.name/])
 [/for]
[/for]
[/file]	
[/template]
