[comment encoding = UTF-8 /]
[module generate('http:///edu/toronto/cs/openome_model.ecore')/]
[template public generate(m: Model)]
[file ('A.situation', false)]
model [m.name/]:
[for (n: Container| m.containers)]
   actor [n.name/]
[/for]
[for (n: Intention | m.intentions)]
  [if (n.oclIsKindOf(Resource))]
   resource [n.name/]
  [/if]
  [if (n.oclIsKindOf(Task))]
   activity [n.name/]
does([n.parentDecompositions->at(0)/], [n.name/]) 
  [/if]
[/for]
Requirements R [if (m.intentions->select(n: Intention | n.oclIsKindOf(Goal))-> size() >0) ]
 FR [m.intentions->select(n: Intention | n.oclIsKindOf(Goal))->collect(name)->sep(',\n   FR')/]
 [/if]
[for (n: Intention | m.intentions)]
  [if (n.oclIsKindOf(Goal))]
wants([n.parentDecompositions->at(0)/], [n.name/])
  [/if]
[/for]
[/file]	
[/template]
