RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'resource'=22
'model'=11
'exploits'=31
'R'=42
'FR'=36
'AR'=38
'event'=13
'fulfils'=28
'argues'=34
'activity'=20
'process'=17
'delegates'=51
'trusts'=50
'+'=47
')'=26
'damages'=32
'attack'=33
'actor'=15
'does'=27
'++'=49
'M'=41
'DA'=35
'S'=43
'}'=19
'SR'=37
'asset'=23
'Q'=39
'and'=44
'provides'=29
'action'=21
'{'=18
'consumes'=30
'--'=48
'A'=40
':'=12
'('=25
'-'=46
'or'=45
','=14
'attacker'=16
'wants'=24
