<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dependency="http://www.Dependency" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Hh7yQMvoEd-VWNRxNyUphA" type="Dependency" name="JLB.dependency_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0RvpoMxYEd-TWeAij0j9iQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_0R0iIMxYEd-TWeAij0j9iQ" type="5001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0RvpocxYEd-TWeAij0j9iQ"/>
    <element xmi:type="dependency:Node" href="/Examples/dependency/JLB.dependency#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RvposxYEd-TWeAij0j9iQ" x="108" y="27"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0R0iIcxYEd-TWeAij0j9iQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_0R1JMMxYEd-TWeAij0j9iQ" type="5001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0R0iIsxYEd-TWeAij0j9iQ"/>
    <element xmi:type="dependency:Node" href="/Examples/dependency/JLB.dependency#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0R0iI8xYEd-TWeAij0j9iQ" x="27" y="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0R1JMcxYEd-TWeAij0j9iQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_0R1wQMxYEd-TWeAij0j9iQ" type="5001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0R1JMsxYEd-TWeAij0j9iQ"/>
    <element xmi:type="dependency:Node" href="/Examples/dependency/JLB.dependency#//@nodes.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0R1JM8xYEd-TWeAij0j9iQ" x="207" y="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Hh7yQcvoEd-VWNRxNyUphA"/>
  <element xmi:type="dependency:Model" href="/Examples/dependency/JLB.dependency#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JitnEc8xEd-7zd6lkBV6gA" type="4001" source="_0RvpoMxYEd-TWeAij0j9iQ" target="_0R1JMcxYEd-TWeAij0j9iQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JitnEs8xEd-7zd6lkBV6gA" fontName="Lucida Grande"/>
    <element xmi:type="dependency:Coupling" href="/Examples/dependency/JLB.dependency#//@dependencies.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JitnE88xEd-7zd6lkBV6gA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JjCXMM8xEd-7zd6lkBV6gA" type="4001" source="_0RvpoMxYEd-TWeAij0j9iQ" target="_0R0iIcxYEd-TWeAij0j9iQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JjCXMc8xEd-7zd6lkBV6gA" fontName="Lucida Grande"/>
    <element xmi:type="dependency:Coupling" href="/Examples/dependency/JLB.dependency#//@dependencies.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjCXMs8xEd-7zd6lkBV6gA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
