<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:problem="http://open.ac.uk/problem">
  <notation:Diagram xmi:id="_gqcjgMtTEd-MKaKUXyqmTg" type="Problem" name="JLB_F1.problem_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Z4pGQMtYEd-3A-ygqpSw0w" type="2001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z4ptUMtYEd-3A-ygqpSw0w" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z4ptUctYEd-3A-ygqpSw0w" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Z4pGQctYEd-3A-ygqpSw0w" diagramLink="_fcZpwMtYEd-3A-ygqpSw0w"/>
      <element xmi:type="problem:Node" href="/Examples/dependency/JLB_F1.problem#JLB_F1.F1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4pGQstYEd-3A-ygqpSw0w" x="621" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-qAOwM9JEd-Ky_ZvSZ38kA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qA10s9JEd-Ky_ZvSZ38kA" type="5007"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-qA1089JEd-Ky_ZvSZ38kA" type="5008"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-qA10M9JEd-Ky_ZvSZ38kA"/>
      <element xmi:type="problem:Node" href="/Examples/dependency/JLB_F1.problem#JLB_F1.DR"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qA10c9JEd-Ky_ZvSZ38kA" x="36" y="45"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-qA11M9JEd-Ky_ZvSZ38kA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qA1189JEd-Ky_ZvSZ38kA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-qBc4M9JEd-Ky_ZvSZ38kA" type="5004"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-qA11c9JEd-Ky_ZvSZ38kA"/>
      <element xmi:type="problem:Node" href="/Examples/dependency/JLB_F1.problem#JLB_F1.MR"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qA11s9JEd-Ky_ZvSZ38kA" x="216" y="45"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-qBc4c9JEd-Ky_ZvSZ38kA" type="2003" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qBc5M9JEd-Ky_ZvSZ38kA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-qBc5c9JEd-Ky_ZvSZ38kA" type="5006"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-qBc4s9JEd-Ky_ZvSZ38kA"/>
      <element xmi:type="problem:Node" href="/Examples/dependency/JLB_F1.problem#JLB_F1.MS"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qBc489JEd-Ky_ZvSZ38kA" x="36" y="189"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-qBc5s9JEd-Ky_ZvSZ38kA" type="2004" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qCD8M9JEd-Ky_ZvSZ38kA" type="5007"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-qCD8c9JEd-Ky_ZvSZ38kA" type="5008"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-qBc589JEd-Ky_ZvSZ38kA"/>
      <element xmi:type="problem:Node" href="/Examples/dependency/JLB_F1.problem#JLB_F1.AT"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qBc6M9JEd-Ky_ZvSZ38kA" x="36" y="315"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-qCD8s9JEd-Ky_ZvSZ38kA" type="2002" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qCD9c9JEd-Ky_ZvSZ38kA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-qCD9s9JEd-Ky_ZvSZ38kA" type="5004"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-qCD889JEd-Ky_ZvSZ38kA"/>
      <element xmi:type="problem:Node" href="/Examples/dependency/JLB_F1.problem#JLB_F1.MP"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qCD9M9JEd-Ky_ZvSZ38kA" x="288" y="225"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-qCrAM9JEd-Ky_ZvSZ38kA" type="2005" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qCrA89JEd-Ky_ZvSZ38kA" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-qCrBM9JEd-Ky_ZvSZ38kA" type="5010"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-qCrAc9JEd-Ky_ZvSZ38kA"/>
      <element xmi:type="problem:Node" href="/Examples/dependency/JLB_F1.problem#JLB_F1.PR"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qCrAs9JEd-Ky_ZvSZ38kA" x="279" y="315"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gqdKkMtTEd-MKaKUXyqmTg"/>
    <element xmi:type="problem:ProblemDiagram" href="/Examples/dependency/JLB_F1.problem#JLB_F1"/>
    <edges xmi:type="notation:Connector" xmi:id="_-tTaYM9JEd-Ky_ZvSZ38kA" type="4001" source="_-qBc4c9JEd-Ky_ZvSZ38kA" target="_Z4pGQMtYEd-3A-ygqpSw0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tUBcM9JEd-Ky_ZvSZ38kA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-tUBcc9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-tTaYc9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.7"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tTaYs9JEd-Ky_ZvSZ38kA" points="[0, 0, -338, -30]$[60, 29, -278, -1]$[253, 29, -85, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-t5QQM9JEd-Ky_ZvSZ38kA" type="4002" source="_-qA11M9JEd-Ky_ZvSZ38kA" target="_Z4pGQMtYEd-3A-ygqpSw0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_-t53UM9JEd-Ky_ZvSZ38kA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-t53Uc9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-t5QQc9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.6"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-t5QQs9JEd-Ky_ZvSZ38kA" points="[57, 8, -377, -55]$[354, 51, -80, -12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-uOncM9JEd-Ky_ZvSZ38kA" type="4002" source="_-qCD8s9JEd-Ky_ZvSZ38kA" target="_Z4pGQMtYEd-3A-ygqpSw0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_-uOnc89JEd-Ky_ZvSZ38kA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-uOndM9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-uOncc9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uOncs9JEd-Ky_ZvSZ38kA" points="[0, 0, -149, -66]$[64, 50, -85, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-uQcoM9JEd-Ky_ZvSZ38kA" type="4003" source="_-qAOwM9JEd-Ky_ZvSZ38kA" target="_-qA11M9JEd-Ky_ZvSZ38kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-uRDsM9JEd-Ky_ZvSZ38kA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-uRDsc9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-uQcoc9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uQcos9JEd-Ky_ZvSZ38kA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-ulMwM9JEd-Ky_ZvSZ38kA" type="4003" source="_-qA11M9JEd-Ky_ZvSZ38kA" target="_-qBc4c9JEd-Ky_ZvSZ38kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-ulMw89JEd-Ky_ZvSZ38kA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ulMxM9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ulMwc9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ulMws9JEd-Ky_ZvSZ38kA" points="[0, 0, -60, 60]$[60, -60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-unB8M9JEd-Ky_ZvSZ38kA" type="4003" source="_-qBc4c9JEd-Ky_ZvSZ38kA" target="_-qBc5s9JEd-Ky_ZvSZ38kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-unB889JEd-Ky_ZvSZ38kA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-unB9M9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-unB8c9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-unB8s9JEd-Ky_ZvSZ38kA" points="[0, 0, -60, 137]$[60, -137, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-uo3IM9JEd-Ky_ZvSZ38kA" type="4003" source="_-qBc4c9JEd-Ky_ZvSZ38kA" target="_-qCD8s9JEd-Ky_ZvSZ38kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-uo3I89JEd-Ky_ZvSZ38kA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-uo3JM9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-uo3Ic9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uo3Is9JEd-Ky_ZvSZ38kA" points="[0, 0, -60, 31]$[60, -31, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-uqsUM9JEd-Ky_ZvSZ38kA" type="4003" source="_-qCD8s9JEd-Ky_ZvSZ38kA" target="_-qCrAM9JEd-Ky_ZvSZ38kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-uqsU89JEd-Ky_ZvSZ38kA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-uqsVM9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-uqsUc9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uqsUs9JEd-Ky_ZvSZ38kA" points="[0, 0, -64, 40]$[64, -40, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-ushgM9JEd-Ky_ZvSZ38kA" type="4003" source="_-qBc5s9JEd-Ky_ZvSZ38kA" target="_-qCrAM9JEd-Ky_ZvSZ38kA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-ushg89JEd-Ky_ZvSZ38kA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ushhM9JEd-Ky_ZvSZ38kA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ushgc9JEd-Ky_ZvSZ38kA" fontName="Lucida Grande"/>
      <element xmi:type="problem:Link" href="/Examples/dependency/JLB_F1.problem#//@links.5"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ushgs9JEd-Ky_ZvSZ38kA" points="[0, 0, -60, -50]$[60, 50, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fcZpwMtYEd-3A-ygqpSw0w" type="Problem" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fcZpwctYEd-3A-ygqpSw0w"/>
    <element xmi:type="problem:ProblemDiagram" href="/Examples/dependency/JLB_F1.problem#JLB_F1.F1.The system shall find a room for any proposal of meeting by any participant"/>
  </notation:Diagram>
</xmi:XMI>
