# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1.1.1 2007/02/25 00:06:32 swferry Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/