Manifest-Version: 1.0
Require-Bundle: problem;visibility:=reexport,org.eclipse.xpand;visibil
 ity:=reexport,org.eclipse.xtend;visibility:=reexport,org.eclipse.xtex
 t;visibility:=reexport,org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,org.eclipse.xtend.type
 system.emf;visibility:=reexport,org.eclipse.core.runtime
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0.201010080232
Bundle-Name: problem.generator
Bundle-ManifestVersion: 2
Bundle-Activator: ProblemGeneratorPlugin
Bundle-SymbolicName: problem.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5


