source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/,\
               plugin.properties,\
               samples/,\
               .settings/,\
               log4j.properties
javacSource=1.5
javacTarget=1.5
