bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml_gen,\
               samples/
source.. = src/,\
           src-gen/
