#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Oct 21 22:55:47 BST 2010
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=epp.package.modeling
eclipse.product=core.openre
equinox.use.ds=true
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.transforms.hook@4,org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.splashPath=platform:/base/plugins/core
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.0.v20100517.jar
osgi.framework.extensions=

