#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.product=core.openre
osgi.splashPath=platform:/base/plugins/core
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
equinox.use.ds=true
eclipse.p2.profile=epp.package.modeling
eclipse.p2.data.area=@config.dir/../p2/
