<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Problem Analysis Tool" uid="openre" id="core.openre" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms256m -Xmx1024m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="situation">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="Istar2situation"/>
      <plugin id="Istar2situation.ui"/>
      <plugin id="PF2EC"/>
      <plugin id="PF2EC.ui"/>
      <plugin id="antlr.plugin"/>
      <plugin id="argument"/>
      <plugin id="argument.ui"/>
      <plugin id="change"/>
      <plugin id="com.google.collect"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="core"/>
      <plugin id="dependency"/>
      <plugin id="dependency.diagram"/>
      <plugin id="dependency.diagram.extensions"/>
      <plugin id="dependency.edit"/>
      <plugin id="dependency.ui"/>
      <plugin id="edu.toronto.cs.openome.conversion"/>
      <plugin id="edu.toronto.cs.openome.evaluation"/>
      <plugin id="edu.toronto.cs.openome.testing"/>
      <plugin id="edu.toronto.cs.openome.versioning"/>
      <plugin id="edu.toronto.cs.openome_model"/>
      <plugin id="edu.toronto.cs.openome_model.diagram"/>
      <plugin id="edu.toronto.cs.openome_model.edit"/>
      <plugin id="edu.toronto.cs.openome_model.editor"/>
      <plugin id="event"/>
      <plugin id="event.ui"/>
      <plugin id="hu.bme.mit.viatra2.viatraDSM.grabats2009live"/>
      <plugin id="hu.bme.mit.viatra2.viatraDSM.skypesim"/>
      <plugin id="hu.optxware.emf2viatra.core"/>
      <plugin id="istar"/>
      <plugin id="istar.diagram.extensions"/>
      <plugin id="istar.generator"/>
      <plugin id="istar.ui"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.bind"/>
      <plugin id="laser.flavers.plugin"/>
      <plugin id="laser.juliette.archive"/>
      <plugin id="laser.littlejil"/>
      <plugin id="laser.littlejil.analysis.ui" fragment=""/>
      <plugin id="laser.littlejil.eclipse.check"/>
      <plugin id="laser.littlejil.eclipse.search"/>
      <plugin id="laser.littlejil.standardtypesplugin"/>
      <plugin id="laser.propel"/>
      <plugin id="laser.visualjil"/>
      <plugin id="laser.visualjil.eclipse.assistants"/>
      <plugin id="laser.visualjil.javabeans"/>
      <plugin id="laser.visualjil.jgrid"/>
      <plugin id="laser.visualjil.jsim"/>
      <plugin id="laser.visualjil.julexporter"/>
      <plugin id="laser.visualjil.julimporter"/>
      <plugin id="laser.visualjil.project"/>
      <plugin id="laser.visualjil.romeo"/>
      <plugin id="laser.visualjil.serialimporter"/>
      <plugin id="laser.visualjil.vsrm"/>
      <plugin id="littlejil.analysis.fsv"/>
      <plugin id="littlejil.analysis.fta" fragment=""/>
      <plugin id="littlejil.analysis.help"/>
      <plugin id="littlejil.analysis.trace"/>
      <plugin id="littlejil.analysis.trace.visualization"/>
      <plugin id="littlejil.analysis.translator"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="molhado"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime" fragment=""/>
      <plugin id="ontology"/>
      <plugin id="ontology.edit"/>
      <plugin id="ontology.ui"/>
      <plugin id="openome_model"/>
      <plugin id="openome_model.figures"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.ws.commons.util"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlrpc"/>
      <plugin id="org.easymock" fragment=""/>
      <plugin id="org.eclipse.acceleo.common"/>
      <plugin id="org.eclipse.acceleo.common.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.compatibility"/>
      <plugin id="org.eclipse.acceleo.compatibility.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.compatibility.ui"/>
      <plugin id="org.eclipse.acceleo.compatibility.ui.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.doc"/>
      <plugin id="org.eclipse.acceleo.engine"/>
      <plugin id="org.eclipse.acceleo.engine.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.examples" fragment=""/>
      <plugin id="org.eclipse.acceleo.ide.ui"/>
      <plugin id="org.eclipse.acceleo.ide.ui.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.model"/>
      <plugin id="org.eclipse.acceleo.model.edit"/>
      <plugin id="org.eclipse.acceleo.model.edit.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.model.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.parser"/>
      <plugin id="org.eclipse.acceleo.parser.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.profiler"/>
      <plugin id="org.eclipse.acceleo.profiler.edit"/>
      <plugin id="org.eclipse.acceleo.profiler.edit.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.profiler.editor"/>
      <plugin id="org.eclipse.acceleo.profiler.editor.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.profiler.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.traceability" fragment="true"/>
      <plugin id="org.eclipse.acceleo.traceability.model"/>
      <plugin id="org.eclipse.acceleo.traceability.model.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.traceability.source" fragment=""/>
      <plugin id="org.eclipse.acceleo.ui.capabilities" fragment=""/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.draw2d.doc.isv"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
      <plugin id="org.eclipse.emf.mwe.activities"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.ui"/>
      <plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.language.ui" fragment=""/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ui"/>
      <plugin id="org.eclipse.emf.validation.ui.ide"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.emf.workspace.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.ql"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf"/>
      <plugin id="org.eclipse.gmf.codegen" fragment=""/>
      <plugin id="org.eclipse.gmf.common" fragment=""/>
      <plugin id="org.eclipse.gmf.graphdef" fragment=""/>
      <plugin id="org.eclipse.gmf.map" fragment=""/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.tooldef" fragment=""/>
      <plugin id="org.eclipse.gmf.validate" fragment=""/>
      <plugin id="org.eclipse.gmf.xpand" fragment=""/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.macosx"/>
      <plugin id="org.eclipse.jdt.launching.ui.macosx"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.mylyn"/>
      <plugin id="org.eclipse.mylyn.bugzilla.core"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ide"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ui"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.discovery.core"/>
      <plugin id="org.eclipse.mylyn.discovery.ui"/>
      <plugin id="org.eclipse.mylyn.help.ui"/>
      <plugin id="org.eclipse.mylyn.ide.ant"/>
      <plugin id="org.eclipse.mylyn.ide.ui"/>
      <plugin id="org.eclipse.mylyn.java.tasks"/>
      <plugin id="org.eclipse.mylyn.java.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.bugs"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.search"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.team.cvs"/>
      <plugin id="org.eclipse.mylyn.team.ui"/>
      <plugin id="org.eclipse.net4j.jms.api" fragment=""/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swtbot.ant.optional.junit3" fragment="true"/>
      <plugin id="org.eclipse.swtbot.ant.optional.junit4" fragment="true"/>
      <plugin id="org.eclipse.swtbot.eclipse.core"/>
      <plugin id="org.eclipse.swtbot.eclipse.finder"/>
      <plugin id="org.eclipse.swtbot.eclipse.spy"/>
      <plugin id="org.eclipse.swtbot.go"/>
      <plugin id="org.eclipse.swtbot.junit4_x"/>
      <plugin id="org.eclipse.swtbot.swt.finder"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.viatra2.core2"/>
      <plugin id="org.eclipse.viatra2.editor"/>
      <plugin id="org.eclipse.viatra2.editor.text"/>
      <plugin id="org.eclipse.viatra2.gtasm.interpreter"/>
      <plugin id="org.eclipse.viatra2.gtasm.interpreter.impl"/>
      <plugin id="org.eclipse.viatra2.gtasm.interpreter.term"/>
      <plugin id="org.eclipse.viatra2.gtasm.model"/>
      <plugin id="org.eclipse.viatra2.gtasm.patternmatcher"/>
      <plugin id="org.eclipse.viatra2.gtasm.patternmatcher.impl"/>
      <plugin id="org.eclipse.viatra2.gtasm.patternmatcher.incremental"/>
      <plugin id="org.eclipse.viatra2.gtasm.patternmatcher.incremental.rete"/>
      <plugin id="org.eclipse.viatra2.gtasm.trigger"/>
      <plugin id="org.eclipse.viatra2.gtasm.typing.model"/>
      <plugin id="org.eclipse.viatra2.gui"/>
      <plugin id="org.eclipse.viatra2.gui.patterns"/>
      <plugin id="org.eclipse.viatra2.help"/>
      <plugin id="org.eclipse.viatra2.imports.uml2.galileo"/>
      <plugin id="org.eclipse.viatra2.imports.vtml"/>
      <plugin id="org.eclipse.viatra2.loaders.vtcl_lpgparser"/>
      <plugin id="org.eclipse.viatra2.natives.strings"/>
      <plugin id="org.eclipse.viatra2.viatraDSM"/>
      <plugin id="org.eclipse.viatra2.viatraDSM.demo"/>
      <plugin id="org.eclipse.viatra2.viatraDSM.gmf" fragment=""/>
      <plugin id="org.eclipse.viatra2.visualisation" fragment=""/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xpand.activities"/>
      <plugin id="org.eclipse.xpand.ui"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.ecore.exporter"/>
      <plugin id="org.eclipse.xsd.ecore.importer"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.shared.ui"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtend.ui"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.gmf.glue"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xtend"/>
      <plugin id="org.eclipse.xtext.xtext.ui"/>
      <plugin id="org.hamcrest"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.integration"/>
      <plugin id="org.hamcrest.library"/>
      <plugin id="org.hamcrest.text"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api" fragment=""/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="pf2situation"/>
      <plugin id="pf2situation.ui"/>
      <plugin id="problem"/>
      <plugin id="problem.diagram"/>
      <plugin id="problem.diagram.extensions"/>
      <plugin id="problem.edit"/>
      <plugin id="problem.editor"/>
      <plugin id="problem.generator"/>
      <plugin id="problem.ui"/>
      <plugin id="process"/>
      <plugin id="process.edit"/>
      <plugin id="process.editor"/>
      <plugin id="process.tests"/>
      <plugin id="q7"/>
      <plugin id="situation"/>
      <plugin id="situation.diagram"/>
      <plugin id="situation.diagram.extensions"/>
      <plugin id="situation.edit"/>
      <plugin id="situation.editor"/>
      <plugin id="situation.generator"/>
      <plugin id="situation.ui"/>
      <plugin id="uncal"/>
      <plugin id="uncal.generator"/>
      <plugin id="uncal.ui"/>
      <plugin id="util"/>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="core.feature"/>
      <feature id="change.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.xtend.dependencies"/>
      <feature id="org.eclipse.xtend.typesystem.emf"/>
      <feature id="org.eclipse.xtend.ui"/>
      <feature id="org.eclipse.xpand"/>
      <feature id="org.eclipse.xpand.ui"/>
      <feature id="org.eclipse.emf.mwe.ui"/>
      <feature id="org.eclipse.mylyn_feature"/>
      <feature id="org.eclipse.mylyn.ide_feature"/>
      <feature id="org.eclipse.mylyn.bugzilla_feature"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.mylyn.java_feature"/>
      <feature id="org.eclipse.mylyn.team_feature"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.swtbot"/>
      <feature id="org.eclipse.swtbot.eclipse"/>
      <feature id="xtext.feature"/>
      <feature id="event.feature"/>
      <feature id="argument.feature"/>
      <feature id="ontology.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="situation.feature"/>
      <feature id="org.eclipse.acceleo"/>
      <feature id="org.eclipse.acceleo.runtime"/>
      <feature id="problem.feature"/>
      <feature id="istar.feature"/>
      <feature id="situation.m2m.feature"/>
      <feature id="dependency.feature"/>
      <feature id="laser.littlejil.check.feature"/>
      <feature id="laser.littlejil.search.feature"/>
      <feature id="laser.visualjil.eclipse.assistants.feature"/>
      <feature id="laser.visualjil.eclipse.romeo.feature"/>
      <feature id="laser.visualjil.feature"/>
      <feature id="laser.visualjil.javabeans.feature"/>
      <feature id="laser.visualjil.jgrid.feature"/>
      <feature id="laser.visualjil.jsim.feature"/>
      <feature id="laser.visualjil.serialimporter.feature"/>
      <feature id="laser.visualjil.vsrm.feature"/>
      <feature id="littlejil.analysis.eclipse.feature"/>
      <feature id="process.feature"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.wst.common.fproj"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="hu.optxware.emf2viatra.feature"/>
      <feature id="org.eclipse.viatra2.feature.core"/>
      <feature id="org.eclipse.viatra2.feature.dsm"/>
      <feature id="org.eclipse.viatra2.feature.strings"/>
      <feature id="org.eclipse.viatra2.feature.visualisation"/>
      <feature id="org.eclipse.viatra2.gui.pattern"/>
      <feature id="org.eclipse.xsd.sdk"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.uml2"/>
   </features>


</product>
