Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sistar synch
Bundle-SymbolicName: eu.securechange.secmer.casetool.sistar.synch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.securechange.secmer.casetool.sistar.synch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.unitn.disi.sistar.modeling;bundle-version="0.997.0",
 ontology;bundle-version="1.0.0",
 eu.securechange.secmer.casetool.model;bundle-version="1.0.0",
 eu.securechange.secmer.casetool.core;bundle-version="1.0.0",
 org.eclipse.viatra2.compiled.emf.runtime;bundle-version="1.0.0",
 eu.securechange.secmer.casetool.sistar;bundle-version="0.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.securechange.secmer.casetool.sistar.synch.rules
