Manifest-Version: 1.0
Export-Package: eu.securechange.situation.diagram.edit.part
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.printing,o
 rg.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclipse.gmf.run
 time.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.provide
 rs,org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.r
 untime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources
 .editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.e
 clipse.draw2d;visibility:=reexport,org.eclipse.gmf.runtime.draw2d.ui;
 visibility:=reexport,situation;visibility:=reexport,situation.edit;vi
 sibility:=reexport,situation.diagram;visibility:=reexport,org.eclipse
 .emf.validation;visibility:=reexport,org.eclipse.gef;visibility:=reex
 port,org.eclipse.xtext.gmf.glue;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201010080232
Bundle-ManifestVersion: 2
Bundle-Activator: eu.securechange.situation.diagram.extensions.Activat
 or
Bundle-SymbolicName: situation.diagram.extensions; singleton:=true


