Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: argument
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: argument; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.argument,
 uk.ac.open.argument.services,
 uk.ac.open.argument.argument,
 uk.ac.open.argument.argument.impl,
 uk.ac.open.argument.argument.util,
 uk.ac.open.argument.parseTreeConstruction,
 uk.ac.open.argument.parser.antlr,
 uk.ac.open.argument.parser.antlr.internal,
 uk.ac.open.argument.validation
