Manifest-Version: 1.0
Export-Package: uk.ac.open.argument,uk.ac.open.argument.services,uk.ac
 .open.argument.argument,uk.ac.open.argument.argument.impl,uk.ac.open.
 argument.argument.util,uk.ac.open.argument.parseTreeConstruction,uk.a
 c.open.argument.parser.antlr,uk.ac.open.argument.parser.antlr.interna
 l,uk.ac.open.argument.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-Vendor: The Open University
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: argument
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: argument; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


