Manifest-Version: 1.0
Require-Bundle: situation;visibility:=reexport,org.eclipse.xpand;visib
 ility:=reexport,org.eclipse.xtend;visibility:=reexport,org.eclipse.xt
 ext;visibility:=reexport,org.eclipse.emf.mwe2.launch,org.eclipse.emf.
 mwe.utils;visibility:=reexport,org.eclipse.xtend.typesystem.emf;visib
 ility:=reexport
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: situation.generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: situation.generator; singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5


