<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unitn.disi.sistar.modeling/src"
    modelPluginID="it.unitn.disi.sistar.modeling" modelName="Style" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>style.ecore</foreignModel>
  <genPackages prefix="CustomStyle" basePackage="it.unitn.disi.sistar.modeling.styles"
      disposableProviderFactory="true" ecorePackage="style.ecore#/">
    <genEnums ecoreEnum="style.ecore#//EShapeType">
      <genEnumLiterals ecoreEnumLiteral="style.ecore#//EShapeType/OVAL"/>
      <genEnumLiterals ecoreEnumLiteral="style.ecore#//EShapeType/RECTANGLE"/>
    </genEnums>
    <genEnums ecoreEnum="style.ecore#//EEndDecorationType"/>
    <genEnums ecoreEnum="style.ecore#//EMidDecorationType">
      <genEnumLiterals ecoreEnumLiteral="style.ecore#//EMidDecorationType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="style.ecore#//EMidDecorationType/ARROW"/>
      <genEnumLiterals ecoreEnumLiteral="style.ecore#//EMidDecorationType/BOX"/>
    </genEnums>
    <genClasses ecoreClass="style.ecore#//ActorStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ActorStyle/actorWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ActorStyle/actorHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ActorStyle/actorX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ActorStyle/actorY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ActorStyle/rationaleShape"/>
    </genClasses>
    <genClasses ecoreClass="style.ecore#//CoreLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//CoreLocation/coreWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//CoreLocation/coreHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//CoreLocation/coreX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//CoreLocation/coreY"/>
    </genClasses>
    <genClasses ecoreClass="style.ecore#//ConnectorDecoration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ConnectorDecoration/decorationSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ConnectorDecoration/decorationMiddle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute style.ecore#//ConnectorDecoration/decorationTarget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
