<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Tropos">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Actor"
        description="Actor ToolGroup"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ActorCreation"
          description="Actor Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-actor.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-actor.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AgentCreation"
          description="Agent Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-agent.png"
            bundle=""/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-agent.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RoleCreation"
          description="Role Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-role.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-role.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PositionCreation"
          description="Position Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-position.png"
            bundle=""/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/a-position.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Service"
        description="Service ToolGroup"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="GoalCreation"
          description="Goal Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-goal.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-goal.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SoftgoalCreation"
          description="Softgoal Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-softg.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-softg.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TaskCreation"
          description="Task Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-task.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-task.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ResourceCreation"
          description="Resource Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-res.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-res.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventCreation"
          description="Event Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-res.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/s-res.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Association"
        description="Association"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AssociationCreation"
          description="Association Creation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-assoc.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-assoc.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Contribution"
        description="Contribution"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Contribution"
          description="Contribution">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/newRel.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/newRel.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Composition"
        description="Composition"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Composition"
          description="Composition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/newRelSub.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/newRelSub.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Dependency"
        description="Dependency"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dependency"
          description="Dependency">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-dep.png"
            bundle=""/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-dep.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Ownership"
        description="Ownership"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ownership"
          description="Ownership">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-dep.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-dep.png"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Others"
        description="Others"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="MeansEnd"
          description="MeansEnd">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-assoc.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-assoc.png"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Custom"
          description="CustomTool">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-assoc.png"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/r-assoc.png"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
