<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MainCanvas">
  <figures
      name="TroposGallery">
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActorFigure"
          qualifiedClassName="it.unitn.disi.sistar.figures.nodes.ActorFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="205"
            green="92"
            blue="92"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameFigure"
            text="Actor"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ServiceFigure"
          qualifiedClassName="it.unitn.disi.sistar.figures.nodes.ServiceFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="110"
            green="139"
            blue="61"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text="Goal"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActorCompartmentFigure"
          qualifiedClassName="it.unitn.disi.sistar.figures.nodes.BaseEllipseFigure"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="AssociationFigureDecoration">
          <template
              x="-1"
              y="2"/>
          <template/>
          <template
              x="-1"
              y="-2"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationLabelFigure"
          text="Is Part Of"/>
    </descriptors>
    <descriptors
        name="ContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContributionFigure"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ContributionFigureDecoration">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template
              x="-1"
              y="2"/>
          <template/>
          <template
              x="-1"
              y="-2"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ContributionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ContributionLabelFigure"
          text="ABC"/>
    </descriptors>
    <descriptors
        name="CompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="CompositionFigure"
          qualifiedClassName="it.unitn.disi.sistar.figures.connections.CompositionRelationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DependencyFigure"
          qualifiedClassName="it.unitn.disi.sistar.figures.connections.DependencyRelationFigure"/>
    </descriptors>
    <descriptors
        name="OwnershipFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="OwnershipFigure"
          qualifiedClassName="it.unitn.disi.sistar.figures.connections.OwnershipRelationFigure"/>
    </descriptors>
    <descriptors
        name="MeansEndFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MeansEndFigure"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="MeansEndFigureDecoration">
          <template
              x="-1"
              y="2"/>
          <template/>
          <template
              x="-1"
              y="-2"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="CustomConnectionFigure"
          qualifiedClassName="it.unitn.disi.sistar.figures.connections.CustomRelationFigure"/>
    </descriptors>
    <descriptors
        name="ServiceRemarksFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ServiceRemarksFigure"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Contribution"
      figure="ContributionFigure"/>
  <connections
      name="Composition"
      figure="CompositionFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="Ownership"
      figure="OwnershipFigure"/>
  <connections
      name="MeansEnd"
      figure="MeansEndFigure"/>
  <connections
      name="Custom"
      figure="CustomConnectionFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorCompartmentFigure"
      collapsible="true"/>
  <labels
      name="ActorName"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ServiceName"
      figure="ServiceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AssociationLabel"
      figure="AssociationLabelFigure"
      elementIcon="false"/>
  <labels
      name="ContributionLabel"
      figure="ContributionLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="5"/>
  </labels>
  <labels
      name="ServiceRemarksLabel"
      figure="ServiceRemarksFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
