<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <ownedChild>
      <domainMetaElement
          href="tropos.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="tropos.gmfgraph#ActorName"/>
        <features
            href="tropos.ecore#//GraphicalObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tropos.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="tropos.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="tropos.ecore#//Actor/services"/>
        <childrenFeature
            href="tropos.ecore#//Actor/services"/>
        <ownedChild>
          <domainMetaElement
              href="tropos.ecore#//Service"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="tropos.gmfgraph#ServiceName"/>
            <features
                href="tropos.ecore#//GraphicalObject/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tropos.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tropos.gmfgraph#Service"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="tropos.gmfgraph#ActorCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <ownedChild>
      <domainMetaElement
          href="tropos.ecore#//Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tropos.gmfgraph#ServiceName"/>
        <features
            href="tropos.ecore#//GraphicalObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tropos.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="tropos.gmfgraph#Service"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="tropos.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="">
      <diagramLabel
          href="tropos.gmfgraph#AssociationLabel"/>
      <features
          href="tropos.ecore#//GraphicalObject/name"/>
    </labelMappings>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tropos.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="tropos.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="tropos.ecore#//Contribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="">
      <diagramLabel
          href="tropos.gmfgraph#ContributionLabel"/>
      <features
          href="tropos.ecore#//GraphicalObject/name"/>
    </labelMappings>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tropos.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="tropos.gmfgraph#Contribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="tropos.ecore#//Composition"/>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tropos.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="tropos.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="tropos.ecore#//Dependency"/>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tropos.gmftool#//@palette/@tools.5/@tools.0"/>
    <diagramLink
        href="tropos.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="tropos.ecore#//Ownership"/>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tropos.gmftool#//@palette/@tools.6/@tools.0"/>
    <diagramLink
        href="tropos.gmfgraph#Ownership"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="tropos.ecore#//MeansEnd"/>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tropos.gmftool#//@palette/@tools.7/@tools.0"/>
    <diagramLink
        href="tropos.gmfgraph#MeansEnd"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="tropos.ecore#//CustomRelation"/>
    <containmentFeature
        href="tropos.ecore#//Diagram/object"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tropos.gmftool#//@palette/@tools.7/@tools.1"/>
    <diagramLink
        href="tropos.gmfgraph#Custom"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tropos.ecore#//Relation/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="tropos.gmfgraph#MainCanvas"/>
    <domainModel
        href="tropos.ecore#/"/>
    <domainMetaElement
        href="tropos.ecore#//Diagram"/>
    <palette
        href="tropos.gmftool#//@palette"/>
  </diagram>
  <audits
      id="MandatoryAuditContainerId"
      name="Mandatory Audit Container"
      description="MandatoryAuditContainerId">
    <audits
        name="MandatoryAuditForService"
        description=""
        id="MandatoryAuditServiceId"
        useInLiveMode="true"
        message="Name is Mandatory">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="tropos.ecore#//Service"/>
      </target>
    </audits>
    <audits
        name="MandatoryAuditForActor"
        description=""
        id="MandatoryAuditActorId"
        useInLiveMode="true"
        message="Name is Mandatory">
      <rule
          body="name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="tropos.ecore#//Actor"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
