Manifest-Version: 1.0
Export-Package: org.w3.namespace.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,process;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.w3.namespace.provider.LittlejilEditPlugin$Implem
 entation
Bundle-SymbolicName: process.edit;singleton:=true


