Manifest-Version: 1.0
Export-Package: uk.ac.open.dependency.dependency.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,dependency;visibility:=reexpo
 rt,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.dependency.dependency.provider.Dependency
 EditPlugin$Implementation
Bundle-SymbolicName: dependency.edit;singleton:=true


