<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fQV8AOY5Ed-BI6YJaW_c6w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fUCwQOY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUCwQuY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUDXUOY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUDXUeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUDXUuY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUDXU-Y5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUElcOY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUElceY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUFMgOY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUFMgeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUFMguY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Situation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUCwQeY5Ed-BI6YJaW_c6w" x="339" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUFMg-Y5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUFMheY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUFMhuY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUFMh-Y5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUFMiOY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUFMieY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUFMiuY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUFMi-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUFMjOY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUFMjeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUFzkOY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUFMhOY5Ed-BI6YJaW_c6w" x="491" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUFzkeY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUFzk-Y5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUFzlOY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUFzleY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUFzluY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUFzl-Y5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUFzmOY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUFzmeY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUFzmuY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUFzm-Y5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUFznOY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUFzkuY5Ed-BI6YJaW_c6w" x="349" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUGaoOY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUHowOY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUHoweY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUHowuY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUHow-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUHoxOY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUHoxeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUHoxuY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUHox-Y5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUHoyOY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUHoyeY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//SecurityGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUGaoeY5Ed-BI6YJaW_c6w" x="112" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUHoyuY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUIP0OY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUIP0eY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUIP0uY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUIP0-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUIP1OY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUIP1eY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUIP1uY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUIP1-Y5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUIP2OY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUIP2eY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUHoy-Y5Ed-BI6YJaW_c6w" x="210" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUIP2uY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUIP3OY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUI24OY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUI24eY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUI24uY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUI24-Y5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUI25OY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUI25eY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUI25uY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUI25-Y5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUI26OY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//AntiRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUIP2-Y5Ed-BI6YJaW_c6w" x="311" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUI26eY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUI26-Y5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUI27OY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUI27eY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUI27uY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUI27-Y5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUI28OY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUI28eY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUI28uY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUI28-Y5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUI29OY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUI26uY5Ed-BI6YJaW_c6w" x="711" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUI29eY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUJd8OY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUJd8eY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUJd8uY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUJd8-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUJd9OY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUJd9eY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUJd9uY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUJd9-Y5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUJd-OY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUJd-eY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUI29uY5Ed-BI6YJaW_c6w" x="604" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUJd-uY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUJd_OY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUJd_eY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUJd_uY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUJd_-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKFAOY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKFAeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKFAuY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKFA-Y5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKFBOY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKFBeY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUJd--Y5Ed-BI6YJaW_c6w" x="658" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUKFBuY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUKFCOY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKFCeY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKFCuY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKFC-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKFDOY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKFDeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKFDuY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKFD-Y5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKFEOY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKFEeY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Asset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUKFB-Y5Ed-BI6YJaW_c6w" x="728" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUKsEOY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUKsEuY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKsE-Y5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKsFOY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKsFeY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKsFuY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKsF-Y5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKsGOY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUKsGeY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUKsGuY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUKsG-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Resource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUKsEeY5Ed-BI6YJaW_c6w" x="784" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUKsHOY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fULTIOY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fULTIeY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fULTIuY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fULTI-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fULTJOY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fULTJeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fULTJuY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fULTJ-Y5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fULTKOY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fULTKeY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Attacker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUKsHeY5Ed-BI6YJaW_c6w" x="868" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fULTKuY5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fULTLOY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fULTLeY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fULTLuY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fULTL-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fULTMOY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fULTMeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fULTMuY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUL6MOY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUL6MeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUL6MuY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Proposition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fULTK-Y5Ed-BI6YJaW_c6w" x="515"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUL6M-Y5Ed-BI6YJaW_c6w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUL6NeY5Ed-BI6YJaW_c6w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUL6NuY5Ed-BI6YJaW_c6w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUL6N-Y5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUL6OOY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUL6OeY5Ed-BI6YJaW_c6w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUL6OuY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUL6O-Y5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUL6POY5Ed-BI6YJaW_c6w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUL6PeY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUL6PuY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EClass" href="Ontology.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUL6NOY5Ed-BI6YJaW_c6w" x="532" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUMhQOY5Ed-BI6YJaW_c6w" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUMhQuY5Ed-BI6YJaW_c6w" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUMhQ-Y5Ed-BI6YJaW_c6w" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUMhROY5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUMhReY5Ed-BI6YJaW_c6w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fUMhRuY5Ed-BI6YJaW_c6w" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fUMhR-Y5Ed-BI6YJaW_c6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fUMhSOY5Ed-BI6YJaW_c6w"/>
    </children>
    <element xmi:type="ecore:EEnum" href="Ontology.ecore#//RelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUMhQeY5Ed-BI6YJaW_c6w" x="826" y="13"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fQWjEOY5Ed-BI6YJaW_c6w"/>
  <element xmi:type="ecore:EPackage" href="Ontology.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fU-kYOY5Ed-BI6YJaW_c6w" type="4003" source="_fUCwQOY5Ed-BI6YJaW_c6w" target="_fUFMg-Y5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fU-kY-Y5Ed-BI6YJaW_c6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fU-kZOY5Ed-BI6YJaW_c6w" x="-38" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fU-kZeY5Ed-BI6YJaW_c6w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fU-kZuY5Ed-BI6YJaW_c6w" x="-54" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fU-kYeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//Situation/world"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fU-kYuY5Ed-BI6YJaW_c6w" points="[0, 0, -129, 60]$[129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWb88uY5Ed-BI6YJaW_c6w" id="(0.4931506849315068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWb88-Y5Ed-BI6YJaW_c6w" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVBAoOY5Ed-BI6YJaW_c6w" type="4003" source="_fUFMg-Y5Ed-BI6YJaW_c6w" target="_fUFzkeY5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVBAo-Y5Ed-BI6YJaW_c6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVBApOY5Ed-BI6YJaW_c6w" x="5" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVBApeY5Ed-BI6YJaW_c6w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVBApuY5Ed-BI6YJaW_c6w" x="-71" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVBAoeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//World/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVBAouY5Ed-BI6YJaW_c6w" points="[0, 0, 126, 60]$[-126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWYSkuY5Ed-BI6YJaW_c6w" id="(0.32075471698113206,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWYSk-Y5Ed-BI6YJaW_c6w" id="(0.7333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVDc4OY5Ed-BI6YJaW_c6w" type="4003" source="_fUFMg-Y5Ed-BI6YJaW_c6w" target="_fUI26eY5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVDc4-Y5Ed-BI6YJaW_c6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVDc5OY5Ed-BI6YJaW_c6w" x="-17" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVDc5eY5Ed-BI6YJaW_c6w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVDc5uY5Ed-BI6YJaW_c6w" x="-48" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVDc4eY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//World/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVDc4uY5Ed-BI6YJaW_c6w" points="[0, 0, -195, 60]$[195, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXrguY5Ed-BI6YJaW_c6w" id="(0.660377358490566,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXrg-Y5Ed-BI6YJaW_c6w" id="(0.15384615384615385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVF5IOY5Ed-BI6YJaW_c6w" type="4003" source="_fUFMg-Y5Ed-BI6YJaW_c6w" target="_fUL6M-Y5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVF5I-Y5Ed-BI6YJaW_c6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVF5JOY5Ed-BI6YJaW_c6w" x="31" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVF5JeY5Ed-BI6YJaW_c6w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVF5JuY5Ed-BI6YJaW_c6w" x="52" y="-68"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVF5IeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//World/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVF5IuY5Ed-BI6YJaW_c6w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWYSkOY5Ed-BI6YJaW_c6w" id="(0.49056603773584906,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWYSkeY5Ed-BI6YJaW_c6w" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVIVYOY5Ed-BI6YJaW_c6w" type="4003" source="_fUFzkeY5Ed-BI6YJaW_c6w" target="_fULTKuY5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVIVY-Y5Ed-BI6YJaW_c6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVIVZOY5Ed-BI6YJaW_c6w" x="-13" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVIVZeY5Ed-BI6YJaW_c6w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVIVZuY5Ed-BI6YJaW_c6w" x="-100" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVIVYeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//Goal/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVIVYuY5Ed-BI6YJaW_c6w" points="[0, 0, -172, 60]$[172, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWZgsuY5Ed-BI6YJaW_c6w" id="(0.4888888888888889,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWaHwOY5Ed-BI6YJaW_c6w" id="(0.32941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVKKkOY5Ed-BI6YJaW_c6w" type="4004" source="_fUGaoOY5Ed-BI6YJaW_c6w" target="_fUFzkeY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVMm0OY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVNN4OY5Ed-BI6YJaW_c6w" points="[0, 0, -309, 60]$[309, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWaHw-Y5Ed-BI6YJaW_c6w" id="(0.49473684210526314,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWbV4OY5Ed-BI6YJaW_c6w" id="(0.15555555555555556,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVPDEOY5Ed-BI6YJaW_c6w" type="4004" source="_fUHoyuY5Ed-BI6YJaW_c6w" target="_fUFzkeY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVPDEeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVPqIOY5Ed-BI6YJaW_c6w" points="[0, 0, -160, 60]$[160, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWckAOY5Ed-BI6YJaW_c6w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWckAeY5Ed-BI6YJaW_c6w" id="(0.3111111111111111,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVRfUOY5Ed-BI6YJaW_c6w" type="4004" source="_fUIP2uY5Ed-BI6YJaW_c6w" target="_fUFzkeY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVRfUeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVRfUuY5Ed-BI6YJaW_c6w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXEcuY5Ed-BI6YJaW_c6w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXEc-Y5Ed-BI6YJaW_c6w" id="(0.4888888888888889,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVTUgOY5Ed-BI6YJaW_c6w" type="4003" source="_fUI26eY5Ed-BI6YJaW_c6w" target="_fULTKuY5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVTUg-Y5Ed-BI6YJaW_c6w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVTUhOY5Ed-BI6YJaW_c6w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVT7kOY5Ed-BI6YJaW_c6w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVT7keY5Ed-BI6YJaW_c6w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVTUgeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//Domain/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVTUguY5Ed-BI6YJaW_c6w" points="[0, 0, 172, 60]$[-172, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWZgsOY5Ed-BI6YJaW_c6w" id="(0.49230769230769234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWZgseY5Ed-BI6YJaW_c6w" id="(0.6588235294117647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVW-4OY5Ed-BI6YJaW_c6w" type="4004" source="_fUI29eY5Ed-BI6YJaW_c6w" target="_fUI26eY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVW-4eY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVW-4uY5Ed-BI6YJaW_c6w" points="[0, 0, -103, 60]$[103, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWb88OY5Ed-BI6YJaW_c6w" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWb88eY5Ed-BI6YJaW_c6w" id="(0.3230769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVYNAOY5Ed-BI6YJaW_c6w" type="4004" source="_fUJd-uY5Ed-BI6YJaW_c6w" target="_fUI26eY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVYNAeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVYNAuY5Ed-BI6YJaW_c6w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWdLEOY5Ed-BI6YJaW_c6w" id="(0.49122807017543857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWdLEeY5Ed-BI6YJaW_c6w" id="(0.49230769230769234,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVZbIOY5Ed-BI6YJaW_c6w" type="4004" source="_fUKFBuY5Ed-BI6YJaW_c6w" target="_fUI26eY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVaCMOY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVaCMeY5Ed-BI6YJaW_c6w" points="[0, 0, 106, 60]$[-106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXrgOY5Ed-BI6YJaW_c6w" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXrgeY5Ed-BI6YJaW_c6w" id="(0.6153846153846154,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVbQUOY5Ed-BI6YJaW_c6w" type="4004" source="_fUKsEOY5Ed-BI6YJaW_c6w" target="_fUI26eY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVbQUeY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVbQUuY5Ed-BI6YJaW_c6w" points="[0, 0, 220, 60]$[-220, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWaHweY5Ed-BI6YJaW_c6w" id="(0.4931506849315068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWaHwuY5Ed-BI6YJaW_c6w" id="(0.7384615384615385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVdskOY5Ed-BI6YJaW_c6w" type="4004" source="_fUKsHOY5Ed-BI6YJaW_c6w" target="_fUI26eY5Ed-BI6YJaW_c6w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fVeToOY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVeToeY5Ed-BI6YJaW_c6w" points="[0, 0, 344, 60]$[-344, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXEcOY5Ed-BI6YJaW_c6w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWXEceY5Ed-BI6YJaW_c6w" id="(0.8615384615384616,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVfhwOY5Ed-BI6YJaW_c6w" type="4002" source="_fUL6M-Y5Ed-BI6YJaW_c6w" target="_fUFMg-Y5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVfhw-Y5Ed-BI6YJaW_c6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVgI0OY5Ed-BI6YJaW_c6w" x="-2" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVgI0eY5Ed-BI6YJaW_c6w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVgI0uY5Ed-BI6YJaW_c6w" x="-78" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVfhweY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVfhwuY5Ed-BI6YJaW_c6w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWY5oOY5Ed-BI6YJaW_c6w" id="(0.4945054945054945,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWY5oeY5Ed-BI6YJaW_c6w" id="(0.49056603773584906,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fVmPcOY5Ed-BI6YJaW_c6w" type="4002" source="_fUL6M-Y5Ed-BI6YJaW_c6w" target="_fUFMg-Y5Ed-BI6YJaW_c6w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVm2gOY5Ed-BI6YJaW_c6w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVm2geY5Ed-BI6YJaW_c6w" x="26" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVm2guY5Ed-BI6YJaW_c6w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVm2g-Y5Ed-BI6YJaW_c6w" x="-21" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVmPceY5Ed-BI6YJaW_c6w" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="Ontology.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVmPcuY5Ed-BI6YJaW_c6w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWY5ouY5Ed-BI6YJaW_c6w" id="(0.4945054945054945,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWY5o-Y5Ed-BI6YJaW_c6w" id="(0.49056603773584906,1.0)"/>
  </edges>
</notation:Diagram>
