RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'task'=39
'resource'=40
'belief'=41
'position'=36
'<-(or)-'=44
'R'=11
'event'=19
'P'=17
'-(++)->'=48
'~>'=23
'<-(and)-'=43
'phenomenon'=18
'-(-)->'=49
'role'=35
'problem'=24
'intention'=30
'X'=14
'B'=13
'agent'=34
'D'=16
'-(+)->'=47
'istar'=32
'->'=21
'-(and)->'=45
'actor'=33
'~~'=22
'M'=12
'}'=27
'-(or)->'=46
'~~>'=42
'-(--)->'=50
'{'=26
'goal'=37
'state'=20
'domain'=29
'see'=28
':'=25
','=31
'soft'=38
'C'=15
