Manifest-Version: 1.0
Export-Package: argument.argument.diagram.edit.parts,argument.argument
 .diagram.part,argument.argument.diagram.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.ru
 ntime.diagram.ui.resources.editor.ide,org.eclipse.draw2d;visibility:=
 reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,argum
 ent;visibility:=reexport,argument.edit;visibility:=reexport,org.eclip
 se.gef;visibility:=reexport,problem.diagram;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201107051005
Bundle-ManifestVersion: 2
Bundle-Activator: argument.argument.diagram.part.ArgumentDiagramEditor
 Plugin
Bundle-SymbolicName: argument.diagram; singleton:=true


