/*
* generated by Xtext
*/
grammar InternalOntology;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package eu.securechange.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package eu.securechange.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import eu.securechange.services.OntologyGrammarAccess;

}

@parser::members {

 	private OntologyGrammarAccess grammarAccess;
 	
    public InternalOntologyParser(TokenStream input, IAstFactory factory, OntologyGrammarAccess grammarAccess) {
        this(input);
        this.factory = factory;
        registerRules(grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("eu/securechange/parser/antlr/internal/InternalOntology.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Situation";	
   	}
   	
   	@Override
   	protected OntologyGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSituation
entryRuleSituation returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getSituationRule(), currentNode); }
	 iv_ruleSituation=ruleSituation 
	 { $current=$iv_ruleSituation.current; } 
	 EOF 
;

// Rule Situation
ruleSituation returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'model' 
    {
        createLeafNode(grammarAccess.getSituationAccess().getModelKeyword_0_0(), null); 
    }
(
(
		lv_time_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getSituationAccess().getTimeIDTerminalRuleCall_0_1_0(), "time"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSituationRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"time",
	        		lv_time_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	':' 
    {
        createLeafNode(grammarAccess.getSituationAccess().getColonKeyword_0_2(), null); 
    }
)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSituationAccess().getWorldWorldParserRuleCall_1_0(), currentNode); 
	    }
		lv_world_3_0=ruleWorld		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSituationRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"world",
	        		lv_world_3_0, 
	        		"World", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleWorld
entryRuleWorld returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getWorldRule(), currentNode); }
	 iv_ruleWorld=ruleWorld 
	 { $current=$iv_ruleWorld.current; } 
	 EOF 
;

// Rule World
ruleWorld returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getWorldAccess().getWorldAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getWorldAccess().getWorldAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getWorldAccess().getPhysicalPhysicalWorldParserRuleCall_1_0(), currentNode); 
	    }
		lv_physical_1_0=rulePhysicalWorld		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getWorldRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"physical",
	        		lv_physical_1_0, 
	        		"PhysicalWorld", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getWorldAccess().getBeliefBeliefWorldParserRuleCall_2_0(), currentNode); 
	    }
		lv_belief_2_0=ruleBeliefWorld		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getWorldRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"belief",
	        		lv_belief_2_0, 
	        		"BeliefWorld", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?)
;







// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEventRule(), currentNode); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'event' 
    {
        createLeafNode(grammarAccess.getEventAccess().getEventKeyword_0(), null); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEventRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getObjectRule(), currentNode); }
	 iv_ruleObject=ruleObject 
	 { $current=$iv_ruleObject.current; } 
	 EOF 
;

// Rule Object
ruleObject returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getObjectAccess().getEntityParserRuleCall_0(), currentNode); 
    }
    this_Entity_0=ruleEntity
    { 
        $current = $this_Entity_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getObjectAccess().getRelationshipParserRuleCall_1(), currentNode); 
    }
    this_Relationship_1=ruleRelationship
    { 
        $current = $this_Relationship_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getObjectAccess().getPropositionParserRuleCall_2(), currentNode); 
    }
    this_Proposition_2=ruleProposition
    { 
        $current = $this_Proposition_2.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRulePhysicalWorld
entryRulePhysicalWorld returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getPhysicalWorldRule(), currentNode); }
	 iv_rulePhysicalWorld=rulePhysicalWorld 
	 { $current=$iv_rulePhysicalWorld.current; } 
	 EOF 
;

// Rule PhysicalWorld
rulePhysicalWorld returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getPhysicalWorldAccess().getPhysicalWorldAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getPhysicalWorldAccess().getPhysicalWorldAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getPhysicalWorldAccess().getEntitiesEntityParserRuleCall_1_0(), currentNode); 
	    }
		lv_entities_1_0=ruleEntity		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getPhysicalWorldRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"entities",
	        		lv_entities_1_0, 
	        		"Entity", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleBeliefWorld
entryRuleBeliefWorld returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getBeliefWorldRule(), currentNode); }
	 iv_ruleBeliefWorld=ruleBeliefWorld 
	 { $current=$iv_ruleBeliefWorld.current; } 
	 EOF 
;

// Rule BeliefWorld
ruleBeliefWorld returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getBeliefWorldAccess().getBeliefWorldAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getBeliefWorldAccess().getBeliefWorldAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getBeliefWorldAccess().getDomainsDomainParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_domains_1_0=ruleDomain		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getBeliefWorldRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"domains",
	        		lv_domains_1_0, 
	        		"Domain", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
    |(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getBeliefWorldAccess().getRelationshipsRelationshipParserRuleCall_1_1_0(), currentNode); 
	    }
		lv_relationships_2_0=ruleRelationship		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getBeliefWorldRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"relationships",
	        		lv_relationships_2_0, 
	        		"Relationship", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*)
;





// Entry rule entryRuleDomain
entryRuleDomain returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getDomainRule(), currentNode); }
	 iv_ruleDomain=ruleDomain 
	 { $current=$iv_ruleDomain.current; } 
	 EOF 
;

// Rule Domain
ruleDomain returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_name_0_0=RULE_ID
		{
			createLeafNode(grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_0_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDomainRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getDomainAccess().getTypeDomainTypeEnumRuleCall_1_0(), currentNode); 
	    }
		lv_type_1_0=ruleDomainType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDomainRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"type",
	        		lv_type_1_0, 
	        		"DomainType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getDomainAccess().getPropertiesPropositionParserRuleCall_2_0(), currentNode); 
	    }
		lv_properties_2_0=ruleProposition		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDomainRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"properties",
	        		lv_properties_2_0, 
	        		"Proposition", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(	',' 
    {
        createLeafNode(grammarAccess.getDomainAccess().getCommaKeyword_3_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getDomainAccess().getPropertiesPropositionParserRuleCall_3_1_0(), currentNode); 
	    }
		lv_properties_4_0=ruleProposition		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDomainRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"properties",
	        		lv_properties_4_0, 
	        		"Proposition", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*)
;





// Entry rule entryRuleProposition
entryRuleProposition returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getPropositionRule(), currentNode); }
	 iv_ruleProposition=ruleProposition 
	 { $current=$iv_ruleProposition.current; } 
	 EOF 
;

// Rule Proposition
ruleProposition returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getPropositionAccess().getTypePropositionTypeEnumRuleCall_0_0(), currentNode); 
	    }
		lv_type_0_0=rulePropositionType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getPropositionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"type",
	        		lv_type_0_0, 
	        		"PropositionType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getPropositionAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getPropositionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEntityRule(), currentNode); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getEntityAccess().getActorParserRuleCall_0(), currentNode); 
    }
    this_Actor_0=ruleActor
    { 
        $current = $this_Actor_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getEntityAccess().getProcessParserRuleCall_1(), currentNode); 
    }
    this_Process_1=ruleProcess
    { 
        $current = $this_Process_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getEntityAccess().getResourceParserRuleCall_2(), currentNode); 
    }
    this_Resource_2=ruleResource
    { 
        $current = $this_Resource_2.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getActorRule(), currentNode); }
	 iv_ruleActor=ruleActor 
	 { $current=$iv_ruleActor.current; } 
	 EOF 
;

// Rule Actor
ruleActor returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getActorAccess().getStakeholderParserRuleCall_0(), currentNode); 
    }
    this_Stakeholder_0=ruleStakeholder
    { 
        $current = $this_Stakeholder_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getActorAccess().getAttackerParserRuleCall_1(), currentNode); 
    }
    this_Attacker_1=ruleAttacker
    { 
        $current = $this_Attacker_1.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleStakeholder
entryRuleStakeholder returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getStakeholderRule(), currentNode); }
	 iv_ruleStakeholder=ruleStakeholder 
	 { $current=$iv_ruleStakeholder.current; } 
	 EOF 
;

// Rule Stakeholder
ruleStakeholder returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'actor' 
    {
        createLeafNode(grammarAccess.getStakeholderAccess().getActorKeyword_0(), null); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getStakeholderAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getStakeholderRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleAttacker
entryRuleAttacker returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttackerRule(), currentNode); }
	 iv_ruleAttacker=ruleAttacker 
	 { $current=$iv_ruleAttacker.current; } 
	 EOF 
;

// Rule Attacker
ruleAttacker returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'attacker' 
    {
        createLeafNode(grammarAccess.getAttackerAccess().getAttackerKeyword_0(), null); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getAttackerAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttackerRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleProcess
entryRuleProcess returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getProcessRule(), currentNode); }
	 iv_ruleProcess=ruleProcess 
	 { $current=$iv_ruleProcess.current; } 
	 EOF 
;

// Rule Process
ruleProcess returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getProcessAccess().getNaturalProcessParserRuleCall_0(), currentNode); 
    }
    this_NaturalProcess_0=ruleNaturalProcess
    { 
        $current = $this_NaturalProcess_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getProcessAccess().getHumanActivityParserRuleCall_1(), currentNode); 
    }
    this_HumanActivity_1=ruleHumanActivity
    { 
        $current = $this_HumanActivity_1.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleNaturalProcess
entryRuleNaturalProcess returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getNaturalProcessRule(), currentNode); }
	 iv_ruleNaturalProcess=ruleNaturalProcess 
	 { $current=$iv_ruleNaturalProcess.current; } 
	 EOF 
;

// Rule NaturalProcess
ruleNaturalProcess returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'process' 
    {
        createLeafNode(grammarAccess.getNaturalProcessAccess().getProcessKeyword_0(), null); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getNaturalProcessAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getNaturalProcessRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(	'{' 
    {
        createLeafNode(grammarAccess.getNaturalProcessAccess().getLeftCurlyBracketKeyword_2_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getNaturalProcessRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getNaturalProcessAccess().getActivitiesProcessCrossReference_2_1_0(), "activities"); 
	}

)
)*	'}' 
    {
        createLeafNode(grammarAccess.getNaturalProcessAccess().getRightCurlyBracketKeyword_2_2(), null); 
    }
)?)
;





// Entry rule entryRuleHumanActivity
entryRuleHumanActivity returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getHumanActivityRule(), currentNode); }
	 iv_ruleHumanActivity=ruleHumanActivity 
	 { $current=$iv_ruleHumanActivity.current; } 
	 EOF 
;

// Rule HumanActivity
ruleHumanActivity returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
    { 
        temp=factory.create(grammarAccess.getHumanActivityAccess().getActivityAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getHumanActivityAccess().getActivityAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)	'activity' 
    {
        createLeafNode(grammarAccess.getHumanActivityAccess().getActivityKeyword_1(), null); 
    }
(
(
		lv_name_2_0=RULE_ID
		{
			createLeafNode(grammarAccess.getHumanActivityAccess().getNameIDTerminalRuleCall_2_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getHumanActivityRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_2_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getHumanActivityAccess().getActionsActionParserRuleCall_3_0(), currentNode); 
	    }
		lv_actions_3_0=ruleAction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getHumanActivityRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"actions",
	        		lv_actions_3_0, 
	        		"Action", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getActionRule(), currentNode); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'action' 
    {
        createLeafNode(grammarAccess.getActionAccess().getActionKeyword_0(), null); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getActionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getResourceRule(), currentNode); }
	 iv_ruleResource=ruleResource 
	 { $current=$iv_ruleResource.current; } 
	 EOF 
;

// Rule Resource
ruleResource returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'resource' 
    {
        createLeafNode(grammarAccess.getResourceAccess().getResourceKeyword_0_0(), null); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_0_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getResourceRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
    |
    { 
        currentNode=createCompositeNode(grammarAccess.getResourceAccess().getAssetParserRuleCall_1(), currentNode); 
    }
    this_Asset_2=ruleAsset
    { 
        $current = $this_Asset_2.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleAsset
entryRuleAsset returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAssetRule(), currentNode); }
	 iv_ruleAsset=ruleAsset 
	 { $current=$iv_ruleAsset.current; } 
	 EOF 
;

// Rule Asset
ruleAsset returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'asset' 
    {
        createLeafNode(grammarAccess.getAssetAccess().getAssetKeyword_0(), null); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAssetRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getRelationshipRule(), currentNode); }
	 iv_ruleRelationship=ruleRelationship 
	 { $current=$iv_ruleRelationship.current; } 
	 EOF 
;

// Rule Relationship
ruleRelationship returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getWantsParserRuleCall_0(), currentNode); 
    }
    this_Wants_0=ruleWants
    { 
        $current = $this_Wants_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getDoesParserRuleCall_1(), currentNode); 
    }
    this_Does_1=ruleDoes
    { 
        $current = $this_Does_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getDecomposesParserRuleCall_2(), currentNode); 
    }
    this_Decomposes_2=ruleDecomposes
    { 
        $current = $this_Decomposes_2.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getTrustsParserRuleCall_3(), currentNode); 
    }
    this_Trusts_3=ruleTrusts
    { 
        $current = $this_Trusts_3.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getDelegatesParserRuleCall_4(), currentNode); 
    }
    this_Delegates_4=ruleDelegates
    { 
        $current = $this_Delegates_4.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getContributesParserRuleCall_5(), currentNode); 
    }
    this_Contributes_5=ruleContributes
    { 
        $current = $this_Contributes_5.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getFulfilsParserRuleCall_6(), currentNode); 
    }
    this_Fulfils_6=ruleFulfils
    { 
        $current = $this_Fulfils_6.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getProvidesParserRuleCall_7(), currentNode); 
    }
    this_Provides_7=ruleProvides
    { 
        $current = $this_Provides_7.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getConsumesParserRuleCall_8(), currentNode); 
    }
    this_Consumes_8=ruleConsumes
    { 
        $current = $this_Consumes_8.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getExploitsParserRuleCall_9(), currentNode); 
    }
    this_Exploits_9=ruleExploits
    { 
        $current = $this_Exploits_9.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getDamagesParserRuleCall_10(), currentNode); 
    }
    this_Damages_10=ruleDamages
    { 
        $current = $this_Damages_10.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getAttacksParserRuleCall_11(), currentNode); 
    }
    this_Attacks_11=ruleAttacks
    { 
        $current = $this_Attacks_11.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getRelationshipAccess().getArguesParserRuleCall_12(), currentNode); 
    }
    this_Argues_12=ruleArgues
    { 
        $current = $this_Argues_12.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleWants
entryRuleWants returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getWantsRule(), currentNode); }
	 iv_ruleWants=ruleWants 
	 { $current=$iv_ruleWants.current; } 
	 EOF 
;

// Rule Wants
ruleWants returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'wants' 
    {
        createLeafNode(grammarAccess.getWantsAccess().getTypeWantsKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getWantsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "wants", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getWantsAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getWantsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getWantsAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getWantsAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getWantsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getWantsAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getWantsAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleDoes
entryRuleDoes returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getDoesRule(), currentNode); }
	 iv_ruleDoes=ruleDoes 
	 { $current=$iv_ruleDoes.current; } 
	 EOF 
;

// Rule Does
ruleDoes returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'does' 
    {
        createLeafNode(grammarAccess.getDoesAccess().getTypeDoesKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDoesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "does", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getDoesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDoesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDoesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getDoesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDoesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDoesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getDoesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleDecomposes
entryRuleDecomposes returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getDecomposesRule(), currentNode); }
	 iv_ruleDecomposes=ruleDecomposes 
	 { $current=$iv_ruleDecomposes.current; } 
	 EOF 
;

// Rule Decomposes
ruleDecomposes returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getDecomposesAccess().getTypeDecomposesTypeEnumRuleCall_0_0(), currentNode); 
	    }
		lv_type_0_0=ruleDecomposesType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDecomposesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"type",
	        		lv_type_0_0, 
	        		"DecomposesType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getDecomposesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDecomposesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDecomposesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getDecomposesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDecomposesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDecomposesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getDecomposesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleTrusts
entryRuleTrusts returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getTrustsRule(), currentNode); }
	 iv_ruleTrusts=ruleTrusts 
	 { $current=$iv_ruleTrusts.current; } 
	 EOF 
;

// Rule Trusts
ruleTrusts returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'trusts' 
    {
        createLeafNode(grammarAccess.getTrustsAccess().getTypeTrustsKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getTrustsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "trusts", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getTrustsAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getTrustsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getTrustsAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getTrustsAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getTrustsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getTrustsAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getTrustsAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleDelegates
entryRuleDelegates returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getDelegatesRule(), currentNode); }
	 iv_ruleDelegates=ruleDelegates 
	 { $current=$iv_ruleDelegates.current; } 
	 EOF 
;

// Rule Delegates
ruleDelegates returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'delegates' 
    {
        createLeafNode(grammarAccess.getDelegatesAccess().getTypeDelegatesKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDelegatesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "delegates", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getDelegatesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDelegatesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDelegatesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getDelegatesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDelegatesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDelegatesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getDelegatesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleContributes
entryRuleContributes returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getContributesRule(), currentNode); }
	 iv_ruleContributes=ruleContributes 
	 { $current=$iv_ruleContributes.current; } 
	 EOF 
;

// Rule Contributes
ruleContributes returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getContributesAccess().getTypeContributesTypeEnumRuleCall_0_0(), currentNode); 
	    }
		lv_type_0_0=ruleContributesType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getContributesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"type",
	        		lv_type_0_0, 
	        		"ContributesType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getContributesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getContributesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getContributesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getContributesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getContributesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getContributesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getContributesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleFulfils
entryRuleFulfils returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getFulfilsRule(), currentNode); }
	 iv_ruleFulfils=ruleFulfils 
	 { $current=$iv_ruleFulfils.current; } 
	 EOF 
;

// Rule Fulfils
ruleFulfils returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getFulfilsAccess().getTypeFulfilsTypeEnumRuleCall_0_0(), currentNode); 
	    }
		lv_type_0_0=ruleFulfilsType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getFulfilsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"type",
	        		lv_type_0_0, 
	        		"FulfilsType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getFulfilsAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getFulfilsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getFulfilsAccess().getSourceProcessCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getFulfilsAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getFulfilsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getFulfilsAccess().getTargetPropositionCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getFulfilsAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleProvides
entryRuleProvides returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getProvidesRule(), currentNode); }
	 iv_ruleProvides=ruleProvides 
	 { $current=$iv_ruleProvides.current; } 
	 EOF 
;

// Rule Provides
ruleProvides returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'provides' 
    {
        createLeafNode(grammarAccess.getProvidesAccess().getTypeProvidesKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getProvidesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "provides", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getProvidesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getProvidesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getProvidesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getProvidesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getProvidesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getProvidesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getProvidesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleConsumes
entryRuleConsumes returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getConsumesRule(), currentNode); }
	 iv_ruleConsumes=ruleConsumes 
	 { $current=$iv_ruleConsumes.current; } 
	 EOF 
;

// Rule Consumes
ruleConsumes returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'consumes' 
    {
        createLeafNode(grammarAccess.getConsumesAccess().getTypeConsumesKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getConsumesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "consumes", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getConsumesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getConsumesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getConsumesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getConsumesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getConsumesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getConsumesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getConsumesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleExploits
entryRuleExploits returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getExploitsRule(), currentNode); }
	 iv_ruleExploits=ruleExploits 
	 { $current=$iv_ruleExploits.current; } 
	 EOF 
;

// Rule Exploits
ruleExploits returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'exploits' 
    {
        createLeafNode(grammarAccess.getExploitsAccess().getTypeExploitsKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getExploitsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "exploits", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getExploitsAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getExploitsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getExploitsAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getExploitsAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getExploitsRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getExploitsAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getExploitsAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleDamages
entryRuleDamages returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getDamagesRule(), currentNode); }
	 iv_ruleDamages=ruleDamages 
	 { $current=$iv_ruleDamages.current; } 
	 EOF 
;

// Rule Damages
ruleDamages returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'damages' 
    {
        createLeafNode(grammarAccess.getDamagesAccess().getTypeDamagesKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getDamagesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "damages", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getDamagesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDamagesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDamagesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getDamagesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getDamagesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getDamagesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getDamagesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleAttacks
entryRuleAttacks returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttacksRule(), currentNode); }
	 iv_ruleAttacks=ruleAttacks 
	 { $current=$iv_ruleAttacks.current; } 
	 EOF 
;

// Rule Attacks
ruleAttacks returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'attacks' 
    {
        createLeafNode(grammarAccess.getAttacksAccess().getTypeAttacksKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttacksRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "attacks", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getAttacksAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getAttacksRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getAttacksAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getAttacksAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getAttacksRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getAttacksAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getAttacksAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleArgues
entryRuleArgues returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getArguesRule(), currentNode); }
	 iv_ruleArgues=ruleArgues 
	 { $current=$iv_ruleArgues.current; } 
	 EOF 
;

// Rule Argues
ruleArgues returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_type_0_0=	'argues' 
    {
        createLeafNode(grammarAccess.getArguesAccess().getTypeArguesKeyword_0_0(), "type"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArguesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "type", lv_type_0_0, "argues", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'(' 
    {
        createLeafNode(grammarAccess.getArguesAccess().getLeftParenthesisKeyword_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getArguesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getArguesAccess().getSourceThingCrossReference_2_0(), "source"); 
	}

)
)	',' 
    {
        createLeafNode(grammarAccess.getArguesAccess().getCommaKeyword_3(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getArguesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
	RULE_ID
	{
		createLeafNode(grammarAccess.getArguesAccess().getTargetThingCrossReference_4_0(), "target"); 
	}

)
)	')' 
    {
        createLeafNode(grammarAccess.getArguesAccess().getRightParenthesisKeyword_5(), null); 
    }
)
;





// Rule DomainType
ruleDomainType returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'S' 
	{
        $current = grammarAccess.getDomainTypeAccess().getSpecificationEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getDomainTypeAccess().getSpecificationEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'R' 
	{
        $current = grammarAccess.getDomainTypeAccess().getRequirementEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getDomainTypeAccess().getRequirementEnumLiteralDeclaration_1(), null); 
    }
)
    |(	'W' 
	{
        $current = grammarAccess.getDomainTypeAccess().getWorldEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getDomainTypeAccess().getWorldEnumLiteralDeclaration_2(), null); 
    }
));



// Rule PropositionType
rulePropositionType returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'DA' 
	{
        $current = grammarAccess.getPropositionTypeAccess().getDomainAssumptionEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getPropositionTypeAccess().getDomainAssumptionEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'FR' 
	{
        $current = grammarAccess.getPropositionTypeAccess().getFunctionEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getPropositionTypeAccess().getFunctionEnumLiteralDeclaration_1(), null); 
    }
)
    |(	'SR' 
	{
        $current = grammarAccess.getPropositionTypeAccess().getSecurityEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getPropositionTypeAccess().getSecurityEnumLiteralDeclaration_2(), null); 
    }
)
    |(	'AR' 
	{
        $current = grammarAccess.getPropositionTypeAccess().getAntiEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getPropositionTypeAccess().getAntiEnumLiteralDeclaration_3(), null); 
    }
)
    |(	'Q' 
	{
        $current = grammarAccess.getPropositionTypeAccess().getQualityPropositionEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getPropositionTypeAccess().getQualityPropositionEnumLiteralDeclaration_4(), null); 
    }
)
    |(	'A' 
	{
        $current = grammarAccess.getPropositionTypeAccess().getArgumentEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getPropositionTypeAccess().getArgumentEnumLiteralDeclaration_5(), null); 
    }
));



// Rule DecomposesType
ruleDecomposesType returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'and' 
	{
        $current = grammarAccess.getDecomposesTypeAccess().getANDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getDecomposesTypeAccess().getANDEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'or' 
	{
        $current = grammarAccess.getDecomposesTypeAccess().getOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getDecomposesTypeAccess().getOREnumLiteralDeclaration_1(), null); 
    }
));



// Rule ContributesType
ruleContributesType returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'-' 
	{
        $current = grammarAccess.getContributesTypeAccess().getHURTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getContributesTypeAccess().getHURTEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'+' 
	{
        $current = grammarAccess.getContributesTypeAccess().getHELPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getContributesTypeAccess().getHELPEnumLiteralDeclaration_1(), null); 
    }
)
    |(	'--' 
	{
        $current = grammarAccess.getContributesTypeAccess().getBREAKEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getContributesTypeAccess().getBREAKEnumLiteralDeclaration_2(), null); 
    }
)
    |(	'++' 
	{
        $current = grammarAccess.getContributesTypeAccess().getMAKEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getContributesTypeAccess().getMAKEEnumLiteralDeclaration_3(), null); 
    }
));



// Rule FulfilsType
ruleFulfilsType returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'fulfils' 
	{
        $current = grammarAccess.getFulfilsTypeAccess().getFulfilsEnumLiteralDeclaration().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getFulfilsTypeAccess().getFulfilsEnumLiteralDeclaration(), null); 
    }
);



RULE_ID : ('#' ~('#')+ '#'|'^'? ('a'..'z'|'A'..'Z'|'_'|'.') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'.')*);

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


