RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'resource'=22
'model'=11
'exploits'=32
'FR'=40
'R'=37
'AR'=42
'event'=13
'fulfils'=51
'argues'=35
'activity'=20
'process'=17
'delegates'=29
'+'=48
'trusts'=28
')'=26
'attacks'=34
'damages'=33
'actor'=15
'does'=27
'++'=50
'DA'=39
'S'=36
'}'=19
'SR'=41
'asset'=23
'Q'=43
'and'=45
'provides'=30
'action'=21
'{'=18
'consumes'=31
'--'=49
'W'=38
'A'=44
':'=12
'('=25
'-'=47
'or'=46
','=14
'attacker'=16
'wants'=24
