Manifest-Version: 1.0
Require-Bundle: molhado;resolution:=optional,
 edu.toronto.cs.openome_model.editor,
 edu.toronto.cs.openome_model.diagram,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.apache.log4j;bundle-version="1.2.13";resolution:=optional
Eclipse-LazyStart: true
Bundle-Version: 1.0.0
Bundle-Name: Versioning Plug-in
Bundle-ManifestVersion: 2
Bundle-Activator: edu.toronto.cs.openome.versioning.Activator
Bundle-SymbolicName: edu.toronto.cs.openome.versioning;singleton:=true


