Manifest-Version: 1.0
Require-Bundle: molhado,edu.toronto.cs.openome_model.editor,edu.toront
 o.cs.openome_model.diagram,org.eclipse.gmf.runtime.diagram.core,org.e
 clipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.reso
 urces.editor.ide
Eclipse-LazyStart: true
Bundle-Version: 1.0.0
Bundle-Name: Versioning Plug-in
Bundle-ManifestVersion: 2
Bundle-Activator: edu.toronto.cs.openome.versioning.Activator
Bundle-SymbolicName: edu.toronto.cs.openome.versioning;singleton:=true


