Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: istar
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: istar; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 edu.toronto.cs.openome_model,
 edu.toronto.cs.openome_model.diagram,
 org.eclipse.ui.ide,
 core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open,
 uk.ac.open.formatting,
 uk.ac.open.linking,
 uk.ac.open.parseTreeConstruction,
 uk.ac.open.parser.antlr,
 uk.ac.open.services,
 uk.ac.open.validation
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.xtext.ui.core.editor
