Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: istar
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: istar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 edu.toronto.cs.openome_model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.istar,
 uk.ac.open.istar.services,
 uk.ac.open.istar.parseTreeConstruction,
 uk.ac.open.istar.parser.antlr,
 uk.ac.open.istar.parser.antlr.internal,
 uk.ac.open.istar.validation
