Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.securechange.secmer.casetool.security.patterns
Bundle-SymbolicName: eu.securechange.secmer.casetool.security.patterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: patternmatchers.secmer.core,
 patternmatchers.secmer.ontology,
 patternmatchers.secmer.security,
 signatures.secmer.core,
 signatures.secmer.ontology,
 signatures.secmer.security
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.pde.core,
 org.eclipse.emf.transaction;visibility:=reexport,
 ontology;visibility:=reexport,
 org.eclipse.viatra2.compiled.emf.runtime;resolution:=optional;visibility:=reexport,
 eu.securechange.secmer.casetool.model;visibility:=reexport
