pluginName=Situation Plugin
providerName=The Open University

editorName=Situation Diagram Editing
context.description=Situation Diagram Editing
context.name=In Situation Diagram Editor
newWizardName=Situation Diagram
newWizardDesc=Creates Situation diagram.

initDiagramActionLabel=Initialize situation_diagram diagram file


navigatorContentName=*.situation_diagram diagram contents
domainNavigatorContentName=*.situation model contents
update.diagram.name=Update Situation diagram
update.diagram.description=Perform Situation diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.situation.diagram.general=Situation Diagram
prefpage.situation.diagram.appearance=Appearance
prefpage.situation.diagram.connections=Connections
prefpage.situation.diagram.printing=Printing
prefpage.situation.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Situation_1000=Undefined
metatype.name.Entity_2001=Entity
metatype.name.Domain_2002=Domain
metatype.name.Relationship_4001=Relationship

# Commands and menu actions
cmdcategory.name=Situation Editor Commands
cmdcategory.desc=Situation Editor Commands

metatype.name.Entity_3001=Entity
