Manifest-Version: 1.0
Export-Package: org.w3.namespace.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,process.edit;visibility:=reexport,process;visibili
 ty:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclip
 se.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=re
 export
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.w3.namespace.presentation.LittlejilEditorPlugin$
 Implementation
Bundle-SymbolicName: process.editor;singleton:=true


