RULE_ID=4
RULE_STRING=7
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=6
RULE_ML_COMMENT=8
'!'=11
'task'=42
'|'=17
'resource'=43
'fluent'=27
'/'=33
'belief'=44
'position'=39
'<-(or)-'=48
'load'=25
'event'=28
'-(++)->'=52
'~>'=46
'<-(and)-'=47
'-(-)->'=53
'role'=38
'agent'=37
'<->'=15
'+'=12
')'=23
'.'=18
'-(+)->'=51
'->'=14
'-(and)->'=49
'actor'=34
'Happens'=30
'}'=36
'-(or)->'=50
'Initiates'=31
'~~>'=45
'sort'=24
'-(--)->'=54
'{'=35
'range'=26
'HoldsAt'=29
'Terminates'=32
'goal'=40
'('=22
'['=19
'-'=13
','=21
'soft'=41
'&'=16
']'=20
