Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: problem.ui
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: problem.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 problem.diagram;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open,
 uk.ac.open.contentassist,
 uk.ac.open.contentassist.antlr,
 uk.ac.open.labeling,
 uk.ac.open.outline
Bundle-Activator: uk.ac.open.internal.ProblemActivator
