Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: problem
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: problem; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 istar;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 edu.toronto.cs.openome_model;bundle-version="1.0.0",
 core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.problem,
 uk.ac.open.problem.impl,
 uk.ac.open.problem.parseTreeConstruction,
 uk.ac.open.problem.parser.antlr,
 uk.ac.open.problem.services,
 uk.ac.open.problem.util,
 uk.ac.open.problem.validation
