Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: problem
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: problem; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.ui.core;resolution:=optional,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.2",
 org.eclipse.draw2d;bundle-version="3.5.2",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.3.0",
 org.eclipse.draw2d.doc.isv;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.3.0",
 core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: problem,
 uk.ac.open,
 uk.ac.open.formatting,
 uk.ac.open.linking,
 uk.ac.open.parseTreeConstruction,
 uk.ac.open.parser.antlr,
 uk.ac.open.problem,
 uk.ac.open.problem.impl,
 uk.ac.open.problem.util,
 uk.ac.open.scoping,
 uk.ac.open.services,
 uk.ac.open.validation
Import-Package: org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.gef.ui.figures
Bundle-Activator: uk.ac.open.ProblemPluginActivator
