Manifest-Version: 1.0
Export-Package: org.eclipse.xtext.example.gmf.resource,
 uk.ac.open,
 uk.ac.open.formatting,
 uk.ac.open.problem,
 uk.ac.open.problem.util,
 uk.ac.open.scoping
Require-Bundle: org.eclipse.core.resources,
 com.ibm.icu,
 core,
 org.antlr.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0.201010141018
Bundle-Name: problem
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.Activator
Import-Package: org.apache.log4j
Bundle-SymbolicName: problem; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


