Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: problem
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: problem; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe.core,
 com.ibm.icu,
 org.eclipse.xtext.xtend,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 core,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 arguments;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open,
 uk.ac.open.formatting,
 uk.ac.open.parseTreeConstruction,
 uk.ac.open.parser.antlr,
 uk.ac.open.parser.antlr.internal,
 uk.ac.open.problem,
 uk.ac.open.problem.impl,
 uk.ac.open.problem.util,
 uk.ac.open.scoping,
 uk.ac.open.services,
 uk.ac.open.validation
Import-Package: org.apache.log4j
