Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: problem
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: problem; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport, 
 core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open,
 uk.ac.open.formatting,
 uk.ac.open.parseTreeConstruction,
 uk.ac.open.parser.antlr,
 uk.ac.open.parser.antlr.internal,
 uk.ac.open.problem,
 uk.ac.open.problem.impl,
 uk.ac.open.problem.util,
 uk.ac.open.scoping,
 uk.ac.open.services,
 uk.ac.open.validation
Import-Package: uk.ac.open
