Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: problem
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: problem; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.open.validation,
 uk.ac.open.problem,
 uk.ac.open,
 uk.ac.open.services,
 uk.ac.open.parser.antlr.internal,
 uk.ac.open.problem.util,
 uk.ac.open.parser.antlr,
 uk.ac.open.problem.impl,
 uk.ac.open.serializer,
 uk.ac.open.scoping,
 uk.ac.open.generator
Import-Package: org.apache.log4j
