Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Problem2ontology Module Runtime Plug-in
Bundle-SymbolicName: problem2ontology
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: problem2ontology.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: problem2ontology.files
