Manifest-Version: 1.0
Export-Package: it.unitn.disi.sistar.modeling.styles.customStyle.provi
 der,it.unitn.disi.sistar.modeling.tropos.provider
Require-Bundle: org.eclipse.core.runtime,it.unitn.disi.sistar.modeling
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.e
 clipse.emf.ecore.edit,org.eclipse.gmf.runtime.notation.edit
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 0.997.0
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: it.unitn.disi.sistar.modeling.tropos.provider.Tropos
 EditPlugin$Implementation
Bundle-SymbolicName: it.unitn.disi.sistar.modeling.edit; singleton:=tr
 ue


