Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.sistar.modeling.edit; singleton:=true
Bundle-Version: 0.997
Bundle-ClassPath: .
Bundle-Activator: it.unitn.disi.sistar.modeling.tropos.provider.TroposEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: it.unitn.disi.sistar.modeling.styles.customStyle.provider,
 it.unitn.disi.sistar.modeling.tropos.provider
Require-Bundle: org.eclipse.core.runtime,
 it.unitn.disi.sistar.modeling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.gmf.runtime.notation.edit
Eclipse-LazyStart: true
