Manifest-Version: 1.0
Export-Package: eu.securechange.ontology.ui.contentassist.antlr
Require-Bundle: ontology;visibility:=reexport,org.eclipse.xtext.ui,org
 .eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-
 version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,org.eclips
 e.xtext.builder,org.antlr.runtime,problem.ui;bundle-version="1.0.0",p
 roblem.diagram;bundle-version="1.0.0"
Bundle-Vendor: SecureChange
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: ontology.ui
Bundle-Activator: eu.securechange.ontology.ui.internal.OntologyActivat
 or
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: ontology.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


