Manifest-Version: 1.0
Require-Bundle: ontology;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Export-Package: eu.securechange.ontology.ui.contentassist.antlr
Bundle-Vendor: SecureChange
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: ontology.ui
Bundle-ManifestVersion: 2
Bundle-Activator: eu.securechange.ontology.ui.internal.OntologyActivat
 or
Bundle-SymbolicName: ontology.ui; singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5


