Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: problem.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: uk.ac.open.problem.provider.ProblemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.problem.provider
Require-Bundle: org.eclipse.core.runtime,
 problem;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.toronto.cs.openome_model.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
