Manifest-Version: 1.0
Export-Package: edu.toronto.cs.openome_model.provider
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.openome_model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: edu.toronto.cs.openome_model.provider.Openome_modelE
 ditPlugin$Implementation
Bundle-SymbolicName: edu.toronto.cs.openome_model.edit; singleton:=tru
 e


