Signature-Version: 1.0
SHA1-Digest-Manifest: HHVi3hJ3ISoKnlKPVHp4BN42J9E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: sepCyCt+xMEKRo5L+abSCUXBcSg=

Name: feature.xml
SHA1-Digest: abKa9XTY3nrhR5kqWtTrCIgwjEg=

