source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               toc.xml,\
               html/,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocoverview.xml,\
               tocworking.xml,\
               temp.xml
