Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.sistar.modeling; singleton:=true
Bundle-Version: 0.997
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: it.unitn.disi.sistar.configurations,
 it.unitn.disi.sistar.element.configuration.util,
 it.unitn.disi.sistar.figures.anchors,
 it.unitn.disi.sistar.figures.compartments,
 it.unitn.disi.sistar.figures.connections,
 it.unitn.disi.sistar.figures.decorations,
 it.unitn.disi.sistar.figures.labels,
 it.unitn.disi.sistar.figures.locators,
 it.unitn.disi.sistar.figures.nodes,
 it.unitn.disi.sistar.figures.routers,
 it.unitn.disi.sistar.file.wizard.common,
 it.unitn.disi.sistar.file.wizard.plan,
 it.unitn.disi.sistar.file.wizard.scenario,
  it.unitn.disi.sistar.file.wizard.pattern,
 it.unitn.disi.sistar.mapping,
 it.unitn.disi.sistar.modeling,
 it.unitn.disi.sistar.modeling.api.editparts,
 it.unitn.disi.sistar.modeling.diagram.filters,
 it.unitn.disi.sistar.modeling.diagram.filters.util,
 it.unitn.disi.sistar.modeling.styles.customStyle,
 it.unitn.disi.sistar.modeling.styles.customStyle.impl,
 it.unitn.disi.sistar.modeling.styles.customStyle.util,
 it.unitn.disi.sistar.modeling.tropos,
 it.unitn.disi.sistar.modeling.tropos.impl,
 it.unitn.disi.sistar.modeling.tropos.util,
 it.unitn.disi.sistar.popup.actions,
 it.unitn.disi.sistar.tools,
 it.unitn.disi.sistar.transformers
Eclipse-LazyStart: true
Require-Bundle: it.unitn.disi.sistar,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.common.ui.printing,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.common.ui.services.dnd,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide,
 org.eclipse.gmf.runtime.common.ui.services.properties,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.dnd,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.apache.xerces,
 org.eclipse.debug.ui,
 org.eclipse.emf,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.presentations.r21,
 org.eclipse.debug.core
