Manifest-Version: 1.0
Require-Bundle: it.unitn.disi.sistar,org.eclipse.core.runtime,org.ecli
 pse.core.resources,org.eclipse.gmf.runtime.common.core,org.eclipse.gm
 f.runtime.common.ui,org.eclipse.gmf.runtime.common.ui.action,org.ecli
 pse.gmf.runtime.common.ui.action.ide,org.eclipse.gmf.runtime.common.u
 i.printing,org.eclipse.gmf.runtime.common.ui.services,org.eclipse.gmf
 .runtime.common.ui.services.action,org.eclipse.gmf.runtime.common.ui.
 services.dnd,org.eclipse.gmf.runtime.common.ui.services.dnd.ide,org.e
 clipse.gmf.runtime.common.ui.services.properties,org.eclipse.gmf.runt
 ime.diagram.core,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.r
 untime.diagram.ui.actions,org.eclipse.gmf.runtime.diagram.ui.dnd,org.
 eclipse.gmf.runtime.diagram.ui.geoshapes,org.eclipse.gmf.runtime.diag
 ram.ui.printing,org.eclipse.gmf.runtime.diagram.ui.printing.render,or
 g.eclipse.gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime.d
 iagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.dia
 gram.ui.resources.editor,org.eclipse.gmf.runtime.diagram.ui.resources
 .editor.ide,org.eclipse.gmf.runtime.draw2d.ui,org.eclipse.gmf.runtime
 .draw2d.ui.render,org.eclipse.gmf.runtime.draw2d.ui.render.awt,org.ap
 ache.xerces,org.eclipse.debug.ui,org.eclipse.emf,org.eclipse.ui.brows
 er,org.eclipse.ui.cheatsheets,org.eclipse.ui.externaltools,org.eclips
 e.ui.intro,org.eclipse.ui.intro.universal,org.eclipse.ui.navigator,or
 g.eclipse.ui.navigator.resources,org.eclipse.ui.presentations.r21,org
 .eclipse.debug.core
Export-Package: it.unitn.disi.sistar.configurations,it.unitn.disi.sist
 ar.element.configuration.util,it.unitn.disi.sistar.figures.anchors,it
 .unitn.disi.sistar.figures.compartments,it.unitn.disi.sistar.figures.
 connections,it.unitn.disi.sistar.figures.decorations,it.unitn.disi.si
 star.figures.labels,it.unitn.disi.sistar.figures.locators,it.unitn.di
 si.sistar.figures.nodes,it.unitn.disi.sistar.figures.routers,it.unitn
 .disi.sistar.file.wizard.common,it.unitn.disi.sistar.file.wizard.plan
 ,it.unitn.disi.sistar.file.wizard.scenario, it.unitn.disi.sistar.file
 .wizard.pattern,it.unitn.disi.sistar.mapping,it.unitn.disi.sistar.mod
 eling,it.unitn.disi.sistar.modeling.api.editparts,it.unitn.disi.sista
 r.modeling.diagram.filters,it.unitn.disi.sistar.modeling.diagram.filt
 ers.util,it.unitn.disi.sistar.modeling.styles.customStyle,it.unitn.di
 si.sistar.modeling.styles.customStyle.impl,it.unitn.disi.sistar.model
 ing.styles.customStyle.util,it.unitn.disi.sistar.modeling.tropos,it.u
 nitn.disi.sistar.modeling.tropos.impl,it.unitn.disi.sistar.modeling.t
 ropos.util,it.unitn.disi.sistar.popup.actions,it.unitn.disi.sistar.to
 ols,it.unitn.disi.sistar.transformers
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 0.997.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: it.unitn.disi.sistar.modeling; singleton:=true


