pluginName=Dependency Plugin
providerName=Sample Plugin Provider, Inc

editorName=Dependency Diagram Editing
context.description=Dependency Diagram Editing
context.name=In Dependency Diagram Editor
newWizardName=Dependency Diagram
newWizardDesc=Creates Dependency diagram.

initDiagramActionLabel=Initialize dependency_diagram diagram file


navigatorContentName=*.dependency_diagram diagram contents
domainNavigatorContentName=*.dependency model contents
update.diagram.name=Update Dependency diagram
update.diagram.description=Perform Dependency diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dependency.diagram.general=Dependency Diagram
prefpage.dependency.diagram.appearance=Appearance
prefpage.dependency.diagram.connections=Connections
prefpage.dependency.diagram.printing=Printing
prefpage.dependency.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Coupling_4001=Coupling
metatype.name.Precedence_4002=Precedence

# Commands and menu actions
cmdcategory.name=Dependency Editor Commands
cmdcategory.desc=Dependency Editor Commands

metatype.name.Node_2001=Node
