// automatically generated by Xtext
grammar uk.ac.open.istar2.Istar with org.eclipse.xtext.common.Terminals 

import "platform:/resource/openome_model/model/openome_model.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Actor returns Actor:
	{Actor}
	'Actor'
	name=EString
	'{'
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('associationTo' '(' associationTo+=[Association|EString] ( "," associationTo+=[Association|EString])* ')' )?
		('associationFrom' '(' associationFrom+=[Association|EString] ( "," associationFrom+=[Association|EString])* ')' )?
		('is_a' '(' is_a+=[Actor|EString] ( "," is_a+=[Actor|EString])* ')' )?
		('is_part_of' '(' is_part_of+=[Actor|EString] ( "," is_part_of+=[Actor|EString])* ')' )?
		('believes' '(' believes+=[Belief|EString] ( "," believes+=[Belief|EString])* ')' )?
		('sub' '{' sub+=Actor ( "," sub+=Actor)* '}' )?
		('intentions' '{' intentions+=Intention ( "," intentions+=Intention)* '}' )?
    '}';


Intention returns Intention:
	Intention_Impl | Goal | Resource | Softgoal | Task | Belief;

Association returns Association:
	Association_Impl | IsAAssociation | CoversAssociation | IsPartOfAssociation | OccupiesAssociation | PlaysAssociation | INSAssociation;

Dependable returns Dependable:
	Actor | Agent | Goal | Intention_Impl | Position | Resource | Role | Softgoal | Task | Belief;

Decomposition returns Decomposition:
	Decomposition_Impl | AndDecomposition | OrDecomposition;

Contribution returns Contribution:
	Contribution_Impl | HelpContribution | HurtContribution | MakeContribution | BreakContribution | SomePlusContribution | SomeMinusContribution | UnknownContribution | AndContribution | OrContribution;

Container returns Container:
	Actor | Agent | Position | Role;

Dependency returns Dependency:
	{Dependency}
	'Dependency'
	'{'
		('trust' trust=EFloat)?
		('label' label=EString)?
		('dependencyFrom' dependencyFrom=[Dependable|EString])?
		('dependencyTo' dependencyTo=[Dependable|EString])?
    '}';

EString returns ecore::EString:
	STRING | ID;

Intention_Impl returns Intention:
	{Intention}
	(boundary?='boundary')?
	(parallel?='parallel')?
	'Intention'
	name=EString
	'{'
		('system' system=EBooleanObject)?
		('exclusive' exclusive=EBooleanObject)?
		('sequential' sequential=EBooleanObject)?
		('QualitativeReasoningCombinedLabel' QualitativeReasoningCombinedLabel=EvaluationLabel)?
		('QualitativeReasoningSatisfiedLabel' QualitativeReasoningSatisfiedLabel=EvaluationLabel)?
		('QualitativeReasoningDenialLabel' QualitativeReasoningDenialLabel=EvaluationLabel)?
		('QuantitativeReasoningCombinedLabel' QuantitativeReasoningCombinedLabel=EDouble)?
		('QuantitativeReasoningDeniedLabel' QuantitativeReasoningDeniedLabel=EDouble)?
		('QuantitativeReasoningSatisfiedLabel' QuantitativeReasoningSatisfiedLabel=EDouble)?
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('decompositions' '(' decompositions+=[Decomposition|EString] ( "," decompositions+=[Decomposition|EString])* ')' )?
		('parentDecompositions' '(' parentDecompositions+=[Decomposition|EString] ( "," parentDecompositions+=[Decomposition|EString])* ')' )?
		('contributesTo' '(' contributesTo+=[Contribution|EString] ( "," contributesTo+=[Contribution|EString])* ')' )?
		('contributesFrom' '(' contributesFrom+=[Contribution|EString] ( "," contributesFrom+=[Contribution|EString])* ')' )?
		('property' '{' property+=Property ( "," property+=Property)* '}' )?
    '}';

Association_Impl returns Association:
	{Association}
	'Association'
	'{'
		('source' source=[Container|EString])?
		('target' target=[Container|EString])?
    '}';

Belief returns Belief:
	{Belief}
	(boundary?='boundary')?
	(parallel?='parallel')?
	'Belief'
	name=EString
	'{'
		('system' system=EBooleanObject)?
		('exclusive' exclusive=EBooleanObject)?
		('sequential' sequential=EBooleanObject)?
		('QualitativeReasoningCombinedLabel' QualitativeReasoningCombinedLabel=EvaluationLabel)?
		('QualitativeReasoningSatisfiedLabel' QualitativeReasoningSatisfiedLabel=EvaluationLabel)?
		('QualitativeReasoningDenialLabel' QualitativeReasoningDenialLabel=EvaluationLabel)?
		('QuantitativeReasoningCombinedLabel' QuantitativeReasoningCombinedLabel=EDouble)?
		('QuantitativeReasoningDeniedLabel' QuantitativeReasoningDeniedLabel=EDouble)?
		('QuantitativeReasoningSatisfiedLabel' QuantitativeReasoningSatisfiedLabel=EDouble)?
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('decompositions' '(' decompositions+=[Decomposition|EString] ( "," decompositions+=[Decomposition|EString])* ')' )?
		('parentDecompositions' '(' parentDecompositions+=[Decomposition|EString] ( "," parentDecompositions+=[Decomposition|EString])* ')' )?
		('contributesTo' '(' contributesTo+=[Contribution|EString] ( "," contributesTo+=[Contribution|EString])* ')' )?
		('contributesFrom' '(' contributesFrom+=[Contribution|EString] ( "," contributesFrom+=[Contribution|EString])* ')' )?
		('property' '{' property+=Property ( "," property+=Property)* '}' )?
    '}';

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Agent returns Agent:
	{Agent}
	'Agent'
	name=EString
	'{'
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('associationTo' '(' associationTo+=[Association|EString] ( "," associationTo+=[Association|EString])* ')' )?
		('associationFrom' '(' associationFrom+=[Association|EString] ( "," associationFrom+=[Association|EString])* ')' )?
		('plays' '(' plays+=[Role|EString] ( "," plays+=[Role|EString])* ')' )?
		('occupies' '(' occupies+=[Position|EString] ( "," occupies+=[Position|EString])* ')' )?
		('ins' ins=[Agent|EString])?
		('sub' '{' sub+=Actor ( "," sub+=Actor)* '}' )?
		('intentions' '{' intentions+=Intention ( "," intentions+=Intention)* '}' )?
    '}';

Goal returns Goal:
	{Goal}
	(boundary?='boundary')?
	(parallel?='parallel')?
	'Goal'
	name=EString
	'{'
		('system' system=EBooleanObject)?
		('exclusive' exclusive=EBooleanObject)?
		('sequential' sequential=EBooleanObject)?
		('QualitativeReasoningCombinedLabel' QualitativeReasoningCombinedLabel=EvaluationLabel)?
		('QualitativeReasoningSatisfiedLabel' QualitativeReasoningSatisfiedLabel=EvaluationLabel)?
		('QualitativeReasoningDenialLabel' QualitativeReasoningDenialLabel=EvaluationLabel)?
		('QuantitativeReasoningCombinedLabel' QuantitativeReasoningCombinedLabel=EDouble)?
		('QuantitativeReasoningDeniedLabel' QuantitativeReasoningDeniedLabel=EDouble)?
		('QuantitativeReasoningSatisfiedLabel' QuantitativeReasoningSatisfiedLabel=EDouble)?
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('decompositions' '(' decompositions+=[Decomposition|EString] ( "," decompositions+=[Decomposition|EString])* ')' )?
		('parentDecompositions' '(' parentDecompositions+=[Decomposition|EString] ( "," parentDecompositions+=[Decomposition|EString])* ')' )?
		('contributesTo' '(' contributesTo+=[Contribution|EString] ( "," contributesTo+=[Contribution|EString])* ')' )?
		('contributesFrom' '(' contributesFrom+=[Contribution|EString] ( "," contributesFrom+=[Contribution|EString])* ')' )?
		('property' '{' property+=Property ( "," property+=Property)* '}' )?
    '}';

Position returns Position:
	{Position}
	'Position'
	name=EString
	'{'
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('associationTo' '(' associationTo+=[Association|EString] ( "," associationTo+=[Association|EString])* ')' )?
		('associationFrom' '(' associationFrom+=[Association|EString] ( "," associationFrom+=[Association|EString])* ')' )?
		('covers' '(' covers+=[Role|EString] ( "," covers+=[Role|EString])* ')' )?
		('sub' '{' sub+=Actor ( "," sub+=Actor)* '}' )?
		('intentions' '{' intentions+=Intention ( "," intentions+=Intention)* '}' )?
    '}';

Resource returns Resource:
	{Resource}
	(boundary?='boundary')?
	(parallel?='parallel')?
	'Resource'
	name=EString
	'{'
		('system' system=EBooleanObject)?
		('exclusive' exclusive=EBooleanObject)?
		('sequential' sequential=EBooleanObject)?
		('QualitativeReasoningCombinedLabel' QualitativeReasoningCombinedLabel=EvaluationLabel)?
		('QualitativeReasoningSatisfiedLabel' QualitativeReasoningSatisfiedLabel=EvaluationLabel)?
		('QualitativeReasoningDenialLabel' QualitativeReasoningDenialLabel=EvaluationLabel)?
		('QuantitativeReasoningCombinedLabel' QuantitativeReasoningCombinedLabel=EDouble)?
		('QuantitativeReasoningDeniedLabel' QuantitativeReasoningDeniedLabel=EDouble)?
		('QuantitativeReasoningSatisfiedLabel' QuantitativeReasoningSatisfiedLabel=EDouble)?
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('decompositions' '(' decompositions+=[Decomposition|EString] ( "," decompositions+=[Decomposition|EString])* ')' )?
		('parentDecompositions' '(' parentDecompositions+=[Decomposition|EString] ( "," parentDecompositions+=[Decomposition|EString])* ')' )?
		('contributesTo' '(' contributesTo+=[Contribution|EString] ( "," contributesTo+=[Contribution|EString])* ')' )?
		('contributesFrom' '(' contributesFrom+=[Contribution|EString] ( "," contributesFrom+=[Contribution|EString])* ')' )?
		('property' '{' property+=Property ( "," property+=Property)* '}' )?
    '}';

Role returns Role:
	{Role}
	'Role'
	name=EString
	'{'
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('associationTo' '(' associationTo+=[Association|EString] ( "," associationTo+=[Association|EString])* ')' )?
		('associationFrom' '(' associationFrom+=[Association|EString] ( "," associationFrom+=[Association|EString])* ')' )?
		('sub' '{' sub+=Actor ( "," sub+=Actor)* '}' )?
		('intentions' '{' intentions+=Intention ( "," intentions+=Intention)* '}' )?
    '}';

Softgoal returns Softgoal:
	{Softgoal}
	(boundary?='boundary')?
	(parallel?='parallel')?
	'Softgoal'
	name=EString
	'{'
		('system' system=EBooleanObject)?
		('exclusive' exclusive=EBooleanObject)?
		('sequential' sequential=EBooleanObject)?
		('QualitativeReasoningCombinedLabel' QualitativeReasoningCombinedLabel=EvaluationLabel)?
		('QualitativeReasoningSatisfiedLabel' QualitativeReasoningSatisfiedLabel=EvaluationLabel)?
		('QualitativeReasoningDenialLabel' QualitativeReasoningDenialLabel=EvaluationLabel)?
		('QuantitativeReasoningCombinedLabel' QuantitativeReasoningCombinedLabel=EDouble)?
		('QuantitativeReasoningDeniedLabel' QuantitativeReasoningDeniedLabel=EDouble)?
		('QuantitativeReasoningSatisfiedLabel' QuantitativeReasoningSatisfiedLabel=EDouble)?
		('Topic' Topic=EString)?
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('decompositions' '(' decompositions+=[Decomposition|EString] ( "," decompositions+=[Decomposition|EString])* ')' )?
		('parentDecompositions' '(' parentDecompositions+=[Decomposition|EString] ( "," parentDecompositions+=[Decomposition|EString])* ')' )?
		('contributesTo' '(' contributesTo+=[Contribution|EString] ( "," contributesTo+=[Contribution|EString])* ')' )?
		('contributesFrom' '(' contributesFrom+=[Contribution|EString] ( "," contributesFrom+=[Contribution|EString])* ')' )?
		('property' '{' property+=Property ( "," property+=Property)* '}' )?
    '}';

Task returns Task:
	{Task}
	(boundary?='boundary')?
	(parallel?='parallel')?
	'Task'
	name=EString
	'{'
		('system' system=EBooleanObject)?
		('exclusive' exclusive=EBooleanObject)?
		('sequential' sequential=EBooleanObject)?
		('QualitativeReasoningCombinedLabel' QualitativeReasoningCombinedLabel=EvaluationLabel)?
		('QualitativeReasoningSatisfiedLabel' QualitativeReasoningSatisfiedLabel=EvaluationLabel)?
		('QualitativeReasoningDenialLabel' QualitativeReasoningDenialLabel=EvaluationLabel)?
		('QuantitativeReasoningCombinedLabel' QuantitativeReasoningCombinedLabel=EDouble)?
		('QuantitativeReasoningDeniedLabel' QuantitativeReasoningDeniedLabel=EDouble)?
		('QuantitativeReasoningSatisfiedLabel' QuantitativeReasoningSatisfiedLabel=EDouble)?
		('dependencyFrom' '(' dependencyFrom+=[Dependency|EString] ( "," dependencyFrom+=[Dependency|EString])* ')' )?
		('dependencyTo' '(' dependencyTo+=[Dependency|EString] ( "," dependencyTo+=[Dependency|EString])* ')' )?
		('decompositions' '(' decompositions+=[Decomposition|EString] ( "," decompositions+=[Decomposition|EString])* ')' )?
		('parentDecompositions' '(' parentDecompositions+=[Decomposition|EString] ( "," parentDecompositions+=[Decomposition|EString])* ')' )?
		('contributesTo' '(' contributesTo+=[Contribution|EString] ( "," contributesTo+=[Contribution|EString])* ')' )?
		('contributesFrom' '(' contributesFrom+=[Contribution|EString] ( "," contributesFrom+=[Contribution|EString])* ')' )?
		('property' '{' property+=Property ( "," property+=Property)* '}' )?
    '}';

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

Property returns Property:
	{Property}
	'Property'
	name=EString
	'{'
		('value' value=EString)?
    '}';

Decomposition_Impl returns Decomposition:
	{Decomposition}
	'Decomposition'
	'{'
		('source' source=[Intention|EString])?
		('target' target=[Intention|EString])?
    '}';

enum EvaluationLabel returns EvaluationLabel:
	None = 'None' | Unknown = 'Unknown' | Satisfied = 'Satisfied' | WeaklySatisfied = 'WeaklySatisfied' | Denied = 'Denied' | WeaklyDenied = 'WeaklyDenied' | Conflict = 'Conflict';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Contribution_Impl returns Contribution:
	{Contribution}
	'Contribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

AndDecomposition returns AndDecomposition:
	{AndDecomposition}
	'AndDecomposition'
	'{'
		('source' source=[Intention|EString])?
		('target' target=[Intention|EString])?
    '}';

OrDecomposition returns OrDecomposition:
	{OrDecomposition}
	'OrDecomposition'
	'{'
		('source' source=[Intention|EString])?
		('target' target=[Intention|EString])?
    '}';

enum GoalModelingContributionSymmetry returns GoalModelingContributionSymmetry:
	Both = 'Both' | Sat = 'Sat' | Den = 'Den';

HelpContribution returns HelpContribution:
	'HelpContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

HurtContribution returns HurtContribution:
	'HurtContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

MakeContribution returns MakeContribution:
	'MakeContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

BreakContribution returns BreakContribution:
	'BreakContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

SomePlusContribution returns SomePlusContribution:
	'SomePlusContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

SomeMinusContribution returns SomeMinusContribution:
	'SomeMinusContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

UnknownContribution returns UnknownContribution:
	'UnknownContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

AndContribution returns AndContribution:
	'AndContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

OrContribution returns OrContribution:
	'OrContribution'
	'{'
		('goal_model_symmetry' goal_model_symmetry=GoalModelingContributionSymmetry)?
		'contributionType' contributionType=EString
		('target' target=[Intention|EString])?
		('source' source=[Intention|EString])?
    '}';

IsAAssociation returns IsAAssociation:
	{IsAAssociation}
	'IsAAssociation'
	'{'
		('label' label=EString)?
		('source' source=[Container|EString])?
		('target' target=[Container|EString])?
    '}';

CoversAssociation returns CoversAssociation:
	{CoversAssociation}
	'CoversAssociation'
	'{'
		('label' label=EString)?
		('source' source=[Container|EString])?
		('target' target=[Container|EString])?
    '}';

IsPartOfAssociation returns IsPartOfAssociation:
	{IsPartOfAssociation}
	'IsPartOfAssociation'
	'{'
		('label' label=EString)?
		('source' source=[Container|EString])?
		('target' target=[Container|EString])?
    '}';

OccupiesAssociation returns OccupiesAssociation:
	{OccupiesAssociation}
	'OccupiesAssociation'
	'{'
		('label' label=EString)?
		('source' source=[Container|EString])?
		('target' target=[Container|EString])?
    '}';

PlaysAssociation returns PlaysAssociation:
	{PlaysAssociation}
	'PlaysAssociation'
	'{'
		('label' label=EString)?
		('source' source=[Container|EString])?
		('target' target=[Container|EString])?
    '}';

INSAssociation returns INSAssociation:
	{INSAssociation}
	'INSAssociation'
	'{'
		('label' label=EString)?
		('source' source=[Container|EString])?
		('target' target=[Container|EString])?
    '}';
