<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kCvb0cX_Ed-_Lr295ap_7g" type="openome_model" name="open_account.ood" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ttOkIMX_Ed-_Lr295ap_7g" type="1004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ttTcoMX_Ed-_Lr295ap_7g" type="4036"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ttUDsMX_Ed-_Lr295ap_7g" type="5004">
      <children xmi:type="notation:Shape" xmi:id="_t6N3QMX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6OeUMX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6OeUcX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6OeUsX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Manage Money#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6N3QcX_Ed-_Lr295ap_7g" x="274" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t6OeU8X_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6OeVcX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6OeVsX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6OeV8X_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Check Credit#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6OeVMX_Ed-_Lr295ap_7g" x="517" y="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t6OeWMX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6PFYMX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6PFYcX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6PFYsX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Open Account#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6OeWcX_Ed-_Lr295ap_7g" x="130" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t6PFY8X_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6PFZcX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6PFZsX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6PFZ8X_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Create Account#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6PFZMX_Ed-_Lr295ap_7g" x="418" y="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t6PscMX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6PscsX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6Psc8X_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6PsdMX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Manage Account#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6PsccX_Ed-_Lr295ap_7g" x="175" y="211"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t6PsdcX_Ed-_Lr295ap_7g" type="2016" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6Psd8X_Ed-_Lr295ap_7g" type="4034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6QTgMX_Ed-_Lr295ap_7g" type="4035">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6QTgcX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Task" href="/Examples/istar/open_account.istar##Create Authorization#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6PsdsX_Ed-_Lr295ap_7g" x="301" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t6QTgsX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6QThMX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6QThcX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6QThsX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Issue Card#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6QTg8X_Ed-_Lr295ap_7g" x="508" y="157"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t6QTh8X_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_t6Q6kMX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t6Q6kcX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6Q6ksX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Authorize Card#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6QTiMX_Ed-_Lr295ap_7g" x="265" y="364"/>
      </children>
    </children>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="/Examples/istar/open_account.istar#Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ttOkIcX_Ed-_Lr295ap_7g" x="27" y="27" width="667"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ttUDscX_Ed-_Lr295ap_7g" type="1004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ttUqwMX_Ed-_Lr295ap_7g" type="4036"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ttUqwcX_Ed-_Lr295ap_7g" type="5004">
      <children xmi:type="notation:Shape" xmi:id="_upf_IMX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_upf_IsX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_upf_I8X_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_upf_JMX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar#Banking"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upf_IcX_Ed-_Lr295ap_7g" x="350" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_upgmMMX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_upgmMsX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_upgmM8X_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_upgmNMX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Initial Deposit#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upgmMcX_Ed-_Lr295ap_7g" x="31" y="148"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_upgmNcX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_uphNQMX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uphNQcX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uphNQsX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Provide Personal Info#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upgmNsX_Ed-_Lr295ap_7g" x="85" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uphNQ8X_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_uphNRcX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uphNRsX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uphNR8X_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar#DepositAccount"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uphNRMX_Ed-_Lr295ap_7g" x="418" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uph0UMX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_uph0UsX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uph0U8X_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uph0VMX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Open an Account#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uph0UcX_Ed-_Lr295ap_7g" x="184" y="202"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uph0VcX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_upibYMX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_upibYcX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_upibYsX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Withdraw Account#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uph0VsX_Ed-_Lr295ap_7g" x="256" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_upibY8X_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_upjCcMX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_upjCccX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_upjCcsX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar#Deposit"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upibZMX_Ed-_Lr295ap_7g" x="454" y="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_upjCc8X_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_upjCdcX_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_upjCdsX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_upjpgMX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Change Balance#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upjCdMX_Ed-_Lr295ap_7g" x="283" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_upjpgcX_Ed-_Lr295ap_7g" type="2013" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_upjpg8X_Ed-_Lr295ap_7g" type="4028"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_upjphMX_Ed-_Lr295ap_7g" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_upkQkMX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="/Examples/istar/open_account.istar##Provide Card#"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upjpgsX_Ed-_Lr295ap_7g" x="436" y="355"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ttUqwsX_Ed-_Lr295ap_7g" type="1006" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_ttUqxMX_Ed-_Lr295ap_7g" type="4039"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ttUqxcX_Ed-_Lr295ap_7g" type="4040">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ttVR0MX_Ed-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Softgoal" href="/Examples/istar/open_account.istar#Security"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ttUqw8X_Ed-_Lr295ap_7g" x="553" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P8C94MYAEd-_Lr295ap_7g" type="2014" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_P8C94sYAEd-_Lr295ap_7g" type="4030"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P8C948YAEd-_Lr295ap_7g" type="4031">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P8C95MYAEd-_Lr295ap_7g" y="5"/>
        </children>
        <element xmi:type="edu.toronto.cs.openome_model:Softgoal" href="/Examples/istar/open_account.istar#Security"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8C94cYAEd-_Lr295ap_7g" x="553" y="265"/>
      </children>
    </children>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="/Examples/istar/open_account.istar#Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ttUDssX_Ed-_Lr295ap_7g" x="702" y="18" width="703"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kCwC4MX_Ed-_Lr295ap_7g"/>
  <element xmi:type="edu.toronto.cs.openome_model:Model" href="/Examples/istar/open_account.istar#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_us1nAMX_Ed-_Lr295ap_7g" type="3001" source="_upgmMMX_Ed-_Lr295ap_7g" target="_t6PFY8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_us1nAcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="/Examples/istar/open_account.istar#//@dependencies.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_us2OEMX_Ed-_Lr295ap_7g" points="[-35, -26, 253, 28]$[-130, -101, 158, -47]$[-235, -70, 53, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ut0ecMX_Ed-_Lr295ap_7g" type="3001" source="_upjpgcX_Ed-_Lr295ap_7g" target="_t6QTh8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ut0eccX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="/Examples/istar/open_account.istar#//@dependencies.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ut0ecsX_Ed-_Lr295ap_7g" points="[-61, 3, 785, -24]$[-484, 27, 362, 0]$[-785, 26, 61, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ut26sMX_Ed-_Lr295ap_7g" type="3001" source="_upjCc8X_Ed-_Lr295ap_7g" target="_t6PscMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ut26scX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="/Examples/istar/open_account.istar#//@dependencies.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ut26ssX_Ed-_Lr295ap_7g" points="[-46, 20, 773, 56]$[-346, 160, 473, 196]$[-771, -18, 48, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ut7MIMX_Ed-_Lr295ap_7g" type="3001" source="_upgmNcX_Ed-_Lr295ap_7g" target="_t6OeU8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ut7MIcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="/Examples/istar/open_account.istar#//@dependencies.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ut7MIsX_Ed-_Lr295ap_7g" points="[-30, -29, -20, -19]$[17, 16, 27, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uuArsMX_Ed-_Lr295ap_7g" type="3001" source="_t6QTgsX_Ed-_Lr295ap_7g" target="_upjpgcX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uuArscX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="/Examples/istar/open_account.istar#//@dependencies.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuArssX_Ed-_Lr295ap_7g" points="[35, 24, -577, -147]$[320, 241, -292, 70]$[556, 183, -56, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uuEWEMX_Ed-_Lr295ap_7g" type="3002" source="_t6OeWMX_Ed-_Lr295ap_7g" target="_t6N3QMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uuEWEcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuEWEsX_Ed-_Lr295ap_7g" points="[0, 29, -88, -89]$[69, 89, -19, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uukFUMX_Ed-_Lr295ap_7g" type="3002" source="_t6PFY8X_Ed-_Lr295ap_7g" target="_t6N3QMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uukFUcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uukFUsX_Ed-_Lr295ap_7g" points="[0, 29, 89, -89]$[-69, 89, 20, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uul6gMX_Ed-_Lr295ap_7g" type="3002" source="_t6PscMX_Ed-_Lr295ap_7g" target="_t6OeWMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uul6gcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uul6gsX_Ed-_Lr295ap_7g" points="[0, 29, 0, -89]$[0, 89, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uuo90MX_Ed-_Lr295ap_7g" type="3002" source="_t6PsdcX_Ed-_Lr295ap_7g" target="_t6PFY8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uuo90cX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuo90sX_Ed-_Lr295ap_7g" points="[0, 29, 0, -89]$[0, 89, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uuqzAMX_Ed-_Lr295ap_7g" type="3002" source="_t6QTgsX_Ed-_Lr295ap_7g" target="_t6PFY8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uuqzAcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuqzAsX_Ed-_Lr295ap_7g" points="[0, 29, 177, -89]$[-148, 89, 29, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uusoMMX_Ed-_Lr295ap_7g" type="3002" source="_t6QTh8X_Ed-_Lr295ap_7g" target="_t6PscMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uusoMcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uusoMsX_Ed-_Lr295ap_7g" points="[0, 29, 0, -89]$[0, 89, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uuudYMX_Ed-_Lr295ap_7g" type="3002" source="_upgmNcX_Ed-_Lr295ap_7g" target="_uph0UMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uuudYcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuudYsX_Ed-_Lr295ap_7g" points="[0, 29, 0, -89]$[0, 89, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uuw5oMX_Ed-_Lr295ap_7g" type="3002" source="_upjCc8X_Ed-_Lr295ap_7g" target="_uph0UMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uuw5ocX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuw5osX_Ed-_Lr295ap_7g" points="[-29, 29, 148, -89]$[-148, 89, 29, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uuzV4MX_Ed-_Lr295ap_7g" type="3002" source="_upjpgcX_Ed-_Lr295ap_7g" target="_upibY8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uuzV4cX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuzV4sX_Ed-_Lr295ap_7g" points="[-29, 29, 148, -89]$[-148, 89, 29, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uu1LEMX_Ed-_Lr295ap_7g" type="3002" source="_upjCc8X_Ed-_Lr295ap_7g" target="_upibY8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uu1LEcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uu1LEsX_Ed-_Lr295ap_7g" points="[0, 29, 0, -89]$[0, 89, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uu3AQMX_Ed-_Lr295ap_7g" type="3002" source="_upjpgcX_Ed-_Lr295ap_7g" target="_uph0VcX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uu3AQcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uu3AQsX_Ed-_Lr295ap_7g" points="[-25, -29, 187, 232]$[-188, -234, 24, 27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uu5cgMX_Ed-_Lr295ap_7g" type="3002" source="_upjCc8X_Ed-_Lr295ap_7g" target="_uph0VcX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uu5cgcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uu5cgsX_Ed-_Lr295ap_7g" points="[29, 29, -148, -89]$[148, 89, -29, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uu74wMX_Ed-_Lr295ap_7g" type="3003" source="_uphNQ8X_Ed-_Lr295ap_7g" target="_upf_IMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uu74wcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uu74wsX_Ed-_Lr295ap_7g" points="[0, 29, -177, -89]$[148, 89, -29, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uverUMX_Ed-_Lr295ap_7g" type="3003" source="_uph0VcX_Ed-_Lr295ap_7g" target="_upf_IMX_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uverUcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uverUsX_Ed-_Lr295ap_7g" points="[0, 29, 0, -207]$[0, 207, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uvhHkMX_Ed-_Lr295ap_7g" type="3003" source="_uph0UMX_Ed-_Lr295ap_7g" target="_uphNQ8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uvhHkcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uvhHksX_Ed-_Lr295ap_7g" points="[0, 29, -177, -89]$[148, 89, -29, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uvi8wMX_Ed-_Lr295ap_7g" type="3003" source="_upibY8X_Ed-_Lr295ap_7g" target="_uphNQ8X_Ed-_Lr295ap_7g">
    <styles xmi:type="notation:FontStyle" xmi:id="_uvi8wcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="/Examples/istar/open_account.istar#//@decompositions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uvi8wsX_Ed-_Lr295ap_7g" points="[0, 29, 0, -89]$[0, 89, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uvmnIMX_Ed-_Lr295ap_7g" type="3006" source="_upjCc8X_Ed-_Lr295ap_7g" target="_ttUqwsX_Ed-_Lr295ap_7g">
    <children xmi:type="notation:DecorationNode" xmi:id="_uvmnI8X_Ed-_Lr295ap_7g" type="4047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uvnOMMX_Ed-_Lr295ap_7g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uvmnIcX_Ed-_Lr295ap_7g" fontName="Lucida Grande"/>
    <element xmi:type="edu.toronto.cs.openome_model:MakeContribution" href="/Examples/istar/open_account.istar#//@contributions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uvmnIsX_Ed-_Lr295ap_7g" points="[-36, -29, 92, 75]$[-128, -104, 0, 0]"/>
  </edges>
</notation:Diagram>
