Manifest-Version: 1.0
Export-Package: uk.ac.open.rbac.rbac.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,rbac;visibility:=reexport,org
 .eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.rbac.rbac.provider.RBACEditPlugin$Impleme
 ntation
Bundle-SymbolicName: rbac.edit;singleton:=true


