'!'=43
'('=41
')'=42
','=36
'--'=26
'->'=29
':'=33
';'=37
'<'=23
'<='=24
'<~'=28
'?'=19
'B'=14
'C'=16
'D'=17
'M'=13
'P'=18
'R'=12
'X'=15
'domain'=39
'event'=21
'for'=32
'phenomenon'=20
'problem'=40
'problem:'=31
'see'=38
'state'=22
'{'=34
'}'=35
'~'=25
'~>'=30
'~~'=27
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_QUALIFIED_NAME=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
