Manifest-Version: 1.0
Export-Package: uk.ac.open.istar.diagram.edit.part
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.printing,o
 rg.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclipse.gmf.run
 time.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.provide
 rs,org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.r
 untime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources
 .editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.e
 clipse.draw2d;visibility:=reexport,org.eclipse.gmf.runtime.draw2d.ui;
 visibility:=reexport,edu.toronto.cs.openome_model;visibility:=reexpor
 t,edu.toronto.cs.openome_model.edit;visibility:=reexport,edu.toronto.
 cs.openome_model.diagram;visibility:=reexport,org.eclipse.emf.validat
 ion;visibility:=reexport,org.eclipse.gef;visibility:=reexport,org.ecl
 ipse.xtext.gmf.glue;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201010080232
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.istar.diagram.extensions.Activator
Bundle-SymbolicName: istar.diagram.extensions;singleton:=true


