Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: pf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.pf,
 uk.ac.open.pf.services,
 uk.ac.open.pf.pF,
 uk.ac.open.pf.pF.impl,
 uk.ac.open.pf.pF.util,
 uk.ac.open.pf.parseTreeConstruction,
 uk.ac.open.pf.parser.antlr,
 uk.ac.open.pf.parser.antlr.internal,
 uk.ac.open.pf.validation
