Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources, problem2ontology,org.eclipse.emf.ecore,org.eclipse.emf.
 ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.m
 odel,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201101121129
Bundle-Name: Acceleo Problem2ontology Module IDE Plug-in
Bundle-Activator: problem2ontology.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: problem2ontology.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


