Signature-Version: 1.0
SHA1-Digest-Manifest: iZub8UJzaQFk5MYdbPOpuuG1wZc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: nXo5DlkRgLyPdE4Mqrzih5PxZUA=

Name: feature.xml
SHA1-Digest: +wJ7TDx6HcFB/6IBWcEt+Rfa0nA=

