grammar eu.securechange.ontology.Ontology with org.eclipse.xtext.common.Terminals

generate ontology "http://securechange.eu/ontology"

Situation:
	("model" time=ID ":")? world=World;

World:
	{World} (goals+=Goal | domains+=Domain | relationships+=Relationship)*;

Goal: SecurityGoal | Requirement | AntiRequirement;

SecurityGoal: name=ID type="SG" ((",")? properties+=Proposition)*;

Requirement: name=ID type="R" ((",")? properties+=Proposition)*; 

AntiRequirement: name=ID type="AR" ((",")? properties+=Proposition)*;
 
Domain:
	Actor | Action | Asset | Resource | Attacker;

Actor:	
	name=ID type="Ar" ((",")? properties+=Proposition)*;

Action:	
	name=ID type="An" ((",")? properties+=Proposition)*;

Asset:	
	name=ID type="As" ((",")? properties+=Proposition)*;
	
Resource:	
	name=ID type="Re" ((",")? properties+=Proposition)*;

Attacker:	
	name=ID type="Ak" ((",")? properties+=Proposition)*;

Proposition:
	name=STRING;

Relationship:
    type=RelType "(" source=[World] "," target=[World] ")";
//	CarriesOut | Depends | Fulfils | Provides |  Trusts | Wants | Uses | Damages | Attacks | Argues | Interfaces;

enum RelType: CARRIESOUT="carries out" | 
	DELEGATES="delegates" | 
	FULFILS="fulfils" | 
	PROVIDES="provides" | 
	TRUSTS="trusts" | 
	WANTS="wants" | 
	DAMAGES ="damages" |
	ATTACKS="attacks" |
	ARGUES ="argues" | 
	INTERFACES="interfaces";

//Relationship1:
//	CarriesOut | Depends | Fulfils | Provides |  Trusts | Wants | Uses | Damages | Attacks | Argues | Interfaces;
//
//CarriesOut:
//	type="carries out" "(" source=[Actor] "," target=[Action] ")";
//
//Depends:
//	type="delegates" "(" source=[Actor] "," target=[Actor] ("," entity=[World])? ")";
//
//Fulfils:
//	type="fulfils" "(" source=[Action] "," target=[Proposition] ")";
//
//Provides:
//	type="provides" "(" (source=[Action]|source=[Actor]) "," target=[Resource] ")";
//
//Trusts:
//	type="trusts" "(" source=[Actor] "," target=[Actor] ("," entity=[World])? ")";
//
//Wants:
//	type="wants" "(" source=[Actor] "," target=[Requirement] ")";
//
//Uses:
//	type="uses" "(" source=[Actor] "," target=[Resource] ")";
//
//Damages:
//	type="damages" "(" source=[Attacker] "," target=[Asset] ")";
//
//Attacks:
//	type="attacks" "(" source=[Attacker] "," target=[Action] ")";
//
//Argues:
//	type="argues" "(" source=[Proposition] "," target=[Proposition] ")";
//
//Interfaces:
//	type="interfaces" "(" source=[Domain] "," target=[Domain] ")";

terminal ID:
	('#' (!('#'))+ '#') | ('^'? ('a'..'z' | 'A'..'Z' | '_' | '.') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '.')*);
