Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,Istar2situation,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.mod
 el,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.201010080232
Bundle-Name: Acceleo Istar2situation Module IDE Plug-in
Bundle-ManifestVersion: 2
Bundle-Activator: Istar2situation.ui.Activator
Bundle-SymbolicName: Istar2situation.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


