namespace secmer;
import nemf.packages.secmertool;
import nemf.ecore.datatypes;

machine core
{
  	pattern integrationModel(SecMERIntegrationModel) = {
 	 	SecMERIntegrationModel(SecMERIntegrationModel);	 	
 	}

  	pattern referenceModel(SecMERIntegrationModel, ReferenceModel) = {
 	 	SecMERIntegrationModel(SecMERIntegrationModel);	 	
 	 	SecMERIntegrationModel.referenceModels(RM, SecMERIntegrationModel, ReferenceModel);	 	
  		ReferenceModel(ReferenceModel);
 	}
 		 
  	pattern hasLink(ReferenceModel, ReferenceLink) = {
  		ReferenceModel(ReferenceModel);
 	 	ReferenceModel.links(LS, ReferenceModel, ReferenceLink);
 	 	ReferenceLink(ReferenceLink);	 	
 	}

  	pattern linkName(ReferenceLink, Name) = {
 	 	NamedReferenceLink(ReferenceLink);
 	 	NamedReferenceLink.name(NRLN, ReferenceLink, Name);
 	 	EString(Name);
 	}

}