Manifest-Version: 1.0
Export-Package: eu.securechange.situation.diagram.edit.commands,eu.sec
 urechange.situation.diagram.edit.helpers,eu.securechange.situation.di
 agram.edit.parts,eu.securechange.situation.diagram.edit.policies,eu.s
 ecurechange.situation.diagram.navigator,eu.securechange.situation.dia
 gram.parsers,eu.securechange.situation.diagram.part,eu.securechange.s
 ituation.diagram.preferences,eu.securechange.situation.diagram.provid
 ers,eu.securechange.situation.diagram.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 situation;visibility:=reexport,
 situation.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.xtext.gmf.glue;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201010080232
Bundle-ManifestVersion: 2
Bundle-Activator: eu.securechange.situation.diagram.part.SituationDiag
 ramEditorPlugin
Bundle-SymbolicName: situation.diagram; singleton:=true


