<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/arguments/src-gen"
    editDirectory="/arguments.edit/src" editorDirectory="/arguments.editor/src" modelPluginID="arguments"
    forceOverwrite="true" modelName="Arguments" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="arguments.edit" editorPluginID="arguments.editor">
  <genPackages prefix="Arguments" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      ecorePackage="Arguments.ecore#/">
    <genClasses ecoreClass="Arguments.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//Argument/cname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//Argument/claimstr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//Argument/gname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arguments.ecore#//Argument/groundstatements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//Argument/wname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arguments.ecore#//Argument/warrantstatements"/>
    </genClasses>
    <genClasses ecoreClass="Arguments.ecore#//Rebuttal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arguments.ecore#//Rebuttal/aname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//Rebuttal/rname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arguments.ecore#//Rebuttal/rebuttalstatements"/>
    </genClasses>
    <genClasses ecoreClass="Arguments.ecore#//gStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//gStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//gStatement/groundstr"/>
    </genClasses>
    <genClasses ecoreClass="Arguments.ecore#//wStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//wStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//wStatement/groundstr"/>
    </genClasses>
    <genClasses ecoreClass="Arguments.ecore#//rStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//rStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arguments.ecore#//rStatement/groundstr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
