Manifest-Version: 1.0
Export-Package: uk.ac.open.argument.ui.contentassist.antlr
Bundle-ActivationPolicy: lazy
Bundle-Name: argument.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: argument;visibility:=reexport,org.eclipse.xtext.ui,org
 .eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-
 version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,org.eclips
 e.xtext.builder,org.antlr.runtime,argument.diagram;bundle-version="1.
 0.0",problem.ui;bundle-version="1.0.0",core;bundle-version="1.0.0"
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
tManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: uk.ac.open.argument.ui.internal.ArgumentActivator
Bundle-SymbolicName: argument.ui; singleton:=true
Import-Package: org.apache.log4j


