Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: argument.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: argument.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: argument;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.argument.ui.contentassist.antlr
Bundle-Activator: uk.ac.open.argument.ui.internal.ArgumentActivator
