&problem @ cycle(
(
  &problem := 
  {
      ObjectType: "ProblemDiagramImpl",
      name: "#ADS-B Attack#",
      highlight: "null",
      nodes:{hd:&n2, tl:{hd:&n3, tl:{hd:&n4, tl:{hd:&n5, tl:{hd:&n6, tl:{hd:&n7, tl:{hd:&n8, tl:{hd:&n9, tl:{}}}}}}}}},
      links:{hd:&n10, tl:{hd:&n11, tl:{hd:&n12, tl:{hd:&n13, tl:{hd:&n14, tl:{hd:&n15, tl:{hd:&n16, tl:{hd:&n17, tl:{hd:&n18, tl:{hd:&n19, tl:{}}}}}}}}}}}
  },
  &n2 := 
  {
      ObjectType: "NodeImpl",
      name: "Collide",
      type: "R",
      description: "anti-requirement",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n3 := 
  {
      ObjectType: "NodeImpl",
      name: "Aircrafts",
      type: "C",
      description: "null",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n4 := 
  {
      ObjectType: "NodeImpl",
      name: "Airspace",
      type: "B",
      description: "null",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n5 := 
  {
      ObjectType: "NodeImpl",
      name: "SSS",
      type: "C",
      description: "Secondary Surveillance System",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n6 := 
  {
      ObjectType: "NodeImpl",
      name: "PSS",
      type: "C",
      description: "Primary Surveillance System",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n7 := 
  {
      ObjectType: "NodeImpl",
      name: "CP",
      type: "M",
      description: "Central Processor",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n8 := 
  {
      ObjectType: "NodeImpl",
      name: "Display",
      type: "C",
      description: "ATC Display",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n9 := 
  {
      ObjectType: "NodeImpl",
      name: "Operator",
      type: "B",
      description: "ATC Operator",
      hiddenPhenomena:{},
      subproblem:{},
      problemNodeRef:{},
      problemRef:{},
      href:{}
  },
  &n10 := 
  {
      ObjectType: "LinkImpl",
      from: &n9,
      type: "--",
      to: &n7,
      phenomena:{},
      description: "h1"
  },
  &n11 := 
  {
      ObjectType: "LinkImpl",
      from: &n7,
      type: "--",
      to: &n8,
      phenomena:{},
      description: "h2"
  },
  &n12 := 
  {
      ObjectType: "LinkImpl",
      from: &n6,
      type: "--",
      to: &n7,
      phenomena:{},
      description: "d"
  },
  &n13 := 
  {
      ObjectType: "LinkImpl",
      from: &n5,
      type: "--",
      to: &n7,
      phenomena:{},
      description: "f"
  },
  &n14 := 
  {
      ObjectType: "LinkImpl",
      from: &n7,
      type: "--",
      to: &n3,
      phenomena:{},
      description: "g"
  },
  &n15 := 
  {
      ObjectType: "LinkImpl",
      from: &n4,
      type: "--",
      to: &n6,
      phenomena:{},
      description: "c1"
  },
  &n16 := 
  {
      ObjectType: "LinkImpl",
      from: &n6,
      type: "--",
      to: &n4,
      phenomena:{},
      description: "c2"
  },
  &n17 := 
  {
      ObjectType: "LinkImpl",
      from: &n4,
      type: "--",
      to: &n5,
      phenomena:{},
      description: "e1"
  },
  &n18 := 
  {
      ObjectType: "LinkImpl",
      from: &n3,
      type: "--",
      to: &n4,
      phenomena:{},
      description: "b"
  },
  &n19 := 
  {
      ObjectType: "LinkImpl",
      from: &n2,
      type: "~>",
      to: &n3,
      phenomena:{},
      description: "a"
  }
)
)
