Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 PF2EC,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201010080232
Bundle-Name: Acceleo PF2EC Module IDE Plug-in
Bundle-Activator: PF2EC.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: PF2EC.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


