Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,PF2EC,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,or
 g.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.model,org.ecl
 ipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.201010080232
Bundle-Name: Acceleo PF2EC Module IDE Plug-in
Bundle-ManifestVersion: 2
Bundle-Activator: PF2EC.ui.Activator
Bundle-SymbolicName: PF2EC.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


