Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dependency.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: dependency.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dependency;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 dependency.diagram;bundle-version="1.0.0",
 dependency.diagram.extensions;bundle-version="1.0.0",
 problem;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.dependency.ui,
 uk.ac.open.dependency.ui.contentassist,
 uk.ac.open.dependency.ui.contentassist.antlr,
 uk.ac.open.dependency.ui.contentassist.antlr.internal,
 uk.ac.open.dependency.ui.internal,
 uk.ac.open.dependency.ui.labeling,
 uk.ac.open.dependency.ui.outline,
 uk.ac.open.dependency.ui.quickfix
Bundle-Activator: uk.ac.open.dependency.ui.internal.DependencyActivator
