
# <copyright>
# </copyright>
#
# $Id$

pluginName = Problem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProblemDiagram_type = Diagram
_UI_Node_type = Node
_UI_Phenomenon_type = Phenomenon
_UI_Link_type = Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProblemDiagram_description_feature = Description
_UI_ProblemDiagram_nodes_feature = Nodes
_UI_ProblemDiagram_links_feature = Links
_UI_Node_name_feature = Name
_UI_Node_type_feature = Type
_UI_Node_description_feature = Description
_UI_Phenomenon_type_feature = Type
_UI_Phenomenon_name_feature = Name
_UI_Phenomenon_description_feature = Description
_UI_Link_from_feature = From
_UI_Link_type_feature = Type
_UI_Link_to_feature = To
_UI_Link_phenomena_feature = Phenomena
_UI_Link_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_NodeType_REQUIREMENT_literal = R
_UI_NodeType_MACHINE_literal = M
_UI_NodeType_BIDDABLE_literal = B
_UI_NodeType_LEXICAL_literal = X
_UI_NodeType_CAUSAL_literal = C
_UI_NodeType_DESIGNED_literal = D
_UI_NodeType_PHYSICAL_literal = P
_UI_PhenomenonType_UNSPECIFIED_literal = phenomenon
_UI_PhenomenonType_EVENT_literal = event
_UI_PhenomenonType_STATE_literal = state
_UI_LinkType_INTERFACE_literal = ->
_UI_LinkType_REFERENCE_literal = ~~
_UI_LinkType_CONSTRAINT_literal = ~>
