
# <copyright>
# </copyright>
#
# $Id$

pluginName = Problem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProblemDiagram_type = Diagram
_UI_Node_type = Node
_UI_Phenomenon_type = Phenomenon
_UI_Link_type = Link
_UI_Actor_type = Actor
_UI_Agent_type = Agent
_UI_AndDecomposition_type = And Decomposition
_UI_Contribution_type = Contribution
_UI_Decomposition_type = Decomposition
_UI_Dependency_type = Dependency
_UI_Goal_type = Goal
_UI_Intention_type = Intention
_UI_Model_type = Model
_UI_OrDecomposition_type = Or Decomposition
_UI_Position_type = Position
_UI_Property_type = Property
_UI_Resource_type = Resource
_UI_Role_type = Role
_UI_Softgoal_type = Softgoal
_UI_Task_type = Task
_UI_Container_type = Container
_UI_Belief_type = Belief
_UI_Link_type = Link
_UI_Correlation_type = Correlation
_UI_Dependable_type = Dependable
_UI_HelpContribution_type = Help Contribution
_UI_HurtContribution_type = Hurt Contribution
_UI_MakeContribution_type = Make Contribution
_UI_BreakContribution_type = Break Contribution
_UI_SomePlusContribution_type = Some Plus Contribution
_UI_SomeMinusContribution_type = Some Minus Contribution
_UI_UnknownContribution_type = Unknown Contribution
_UI_AndContribution_type = And Contribution
_UI_OrContribution_type = Or Contribution
_UI_Association_type = Association
_UI_IsAAssociation_type = Is AAssociation
_UI_CoversAssociation_type = Covers Association
_UI_IsPartOfAssociation_type = Is Part Of Association
_UI_OccupiesAssociation_type = Occupies Association
_UI_PlaysAssociation_type = Plays Association
_UI_INSAssociation_type = INS Association
_UI_Alternative_type = Alternative
_UI_IntentionToEvaluationLabelMap_type = Intention To Evaluation Label Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProblemDiagram_description_feature = Description
_UI_ProblemDiagram_nodes_feature = Nodes
_UI_ProblemDiagram_links_feature = Links
_UI_Node_name_feature = Name
_UI_Node_type_feature = Type
_UI_Node_description_feature = Description
_UI_Node_subproblem_feature = Subproblem
_UI_Node_istar_feature = Istar
_UI_Phenomenon_type_feature = Type
_UI_Phenomenon_name_feature = Name
_UI_Phenomenon_description_feature = Description
_UI_Link_from_feature = From
_UI_Link_type_feature = Type
_UI_Link_to_feature = To
_UI_Link_phenomena_feature = Phenomena
_UI_Link_description_feature = Description
_UI_Actor_is_a_feature = Is a
_UI_Actor_is_part_of_feature = Is part of
_UI_Actor_believes_feature = Believes
_UI_Agent_plays_feature = Plays
_UI_Agent_occupies_feature = Occupies
_UI_Agent_ins_feature = Ins
_UI_Contribution_target_feature = Target
_UI_Contribution_model_feature = Model
_UI_Contribution_source_feature = Source
_UI_Contribution_goal_model_symmetry_feature = Goal model symmetry
_UI_Decomposition_source_feature = Source
_UI_Decomposition_target_feature = Target
_UI_Decomposition_model_feature = Model
_UI_Dependency_dependencyFrom_feature = Dependency From
_UI_Dependency_dependencyTo_feature = Dependency To
_UI_Dependency_trust_feature = Trust
_UI_Dependency_label_feature = Label
_UI_Dependency_model_feature = Model
_UI_Intention_name_feature = Name
_UI_Intention_system_feature = System
_UI_Intention_boundary_feature = Boundary
_UI_Intention_exclusive_feature = Exclusive
_UI_Intention_sequential_feature = Sequential
_UI_Intention_parallel_feature = Parallel
_UI_Intention_property_feature = Property
_UI_Intention_decompositions_feature = Decompositions
_UI_Intention_parentDecompositions_feature = Parent Decompositions
_UI_Intention_container_feature = Container
_UI_Intention_QualitativeReasoningCombinedLabel_feature = Qualitative Reasoning Combined Label
_UI_Intention_QualitativeReasoningSatisfiedLabel_feature = Qualitative Reasoning Satisfied Label
_UI_Intention_QualitativeReasoningDenialLabel_feature = Qualitative Reasoning Denial Label
_UI_Intention_QuantitativeReasoningCombinedLabel_feature = Quantitative Reasoning Combined Label
_UI_Intention_QuantitativeReasoningDeniedLabel_feature = Quantitative Reasoning Denied Label
_UI_Intention_QuantitativeReasoningSatisfiedLabel_feature = Quantitative Reasoning Satisfied Label
_UI_Intention_contributesTo_feature = Contributes To
_UI_Intention_contributesFrom_feature = Contributes From
_UI_Model_name_feature = Name
_UI_Model_intentions_feature = Intentions
_UI_Model_contributions_feature = Contributions
_UI_Model_dependencies_feature = Dependencies
_UI_Model_decompositions_feature = Decompositions
_UI_Model_containers_feature = Containers
_UI_Model_correlations_feature = Correlations
_UI_Model_associations_feature = Associations
_UI_Model_alternatives_feature = Alternatives
_UI_Position_covers_feature = Covers
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Softgoal_Topic_feature = Topic
_UI_Container_name_feature = Name
_UI_Container_sub_feature = Sub
_UI_Container_intentions_feature = Intentions
_UI_Container_model_feature = Model
_UI_Container_associationTo_feature = Association To
_UI_Container_associationFrom_feature = Association From
_UI_Correlation_target_feature = Target
_UI_Correlation_source_feature = Source
_UI_Dependable_dependencyFrom_feature = Dependency From
_UI_Dependable_dependencyTo_feature = Dependency To
_UI_HelpContribution_contributionType_feature = Contribution Type
_UI_HurtContribution_contributionType_feature = Contribution Type
_UI_MakeContribution_contributionType_feature = Contribution Type
_UI_BreakContribution_contributionType_feature = Contribution Type
_UI_SomePlusContribution_contributionType_feature = Contribution Type
_UI_SomeMinusContribution_contributionType_feature = Contribution Type
_UI_UnknownContribution_contributionType_feature = Contribution Type
_UI_AndContribution_contributionType_feature = Contribution Type
_UI_OrContribution_contributionType_feature = Contribution Type
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_IsAAssociation_label_feature = Label
_UI_CoversAssociation_label_feature = Label
_UI_IsPartOfAssociation_label_feature = Label
_UI_OccupiesAssociation_label_feature = Label
_UI_PlaysAssociation_label_feature = Label
_UI_INSAssociation_label_feature = Label
_UI_Alternative_name_feature = Name
_UI_Alternative_description_feature = Description
_UI_Alternative_intentions_feature = Intentions
_UI_Alternative_evalLabels_feature = Eval Labels
_UI_IntentionToEvaluationLabelMap_key_feature = Key
_UI_IntentionToEvaluationLabelMap_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_NodeType_REQUIREMENT_literal = R
_UI_NodeType_MACHINE_literal = M
_UI_NodeType_BIDDABLE_literal = B
_UI_NodeType_LEXICAL_literal = X
_UI_NodeType_CAUSAL_literal = C
_UI_NodeType_DESIGNED_literal = D
_UI_NodeType_PHYSICAL_literal = P
_UI_PhenomenonType_UNSPECIFIED_literal = phenomenon
_UI_PhenomenonType_EVENT_literal = event
_UI_PhenomenonType_STATE_literal = state
_UI_LinkType_INTERFACE_literal = ->
_UI_LinkType_REFERENCE_literal = ~~
_UI_LinkType_CONSTRAINT_literal = ~>
_UI_EvaluationLabel_None_literal = None
_UI_EvaluationLabel_Unknown_literal = Unknown
_UI_EvaluationLabel_Satisfied_literal = Satisfied
_UI_EvaluationLabel_WeaklySatisfied_literal = WeaklySatisfied
_UI_EvaluationLabel_Denied_literal = Denied
_UI_EvaluationLabel_WeaklyDenied_literal = WeaklyDenied
_UI_EvaluationLabel_Conflict_literal = Conflict
_UI_GoalModelingContributionType_None_literal = 
_UI_GoalModelingContributionType_PlusPlus_literal = ++
_UI_GoalModelingContributionType_Plus_literal = +
_UI_GoalModelingContributionType_Minus_literal = -
_UI_GoalModelingContributionType_MinusMinus_literal = --
_UI_GoalModelingContributionSymmetry_Both_literal = Both
_UI_GoalModelingContributionSymmetry_Sat_literal = Sat
_UI_GoalModelingContributionSymmetry_Den_literal = Den
_UI_Node_istarRef_feature = Istar Ref
_UI_Node_problemRef_feature = Problem Ref
_UI_Node_hiddenPhenomena_feature = Hidden Phenomena
