Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf
Bundle-Vendor: The Open University
Bundle-Version: 1.0.0
Bundle-SymbolicName: uncal;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 com.ibm.icu,
 org.eclipse.xtext.xtend,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.pf,
 uk.ac.open.pf.services,
 uk.ac.open.pf.pF,
 uk.ac.open.pf.pF.impl,
 uk.ac.open.pf.pF.util,
 uk.ac.open.pf.parseTreeConstruction,
 uk.ac.open.pf.parser.antlr,
 uk.ac.open.pf.parser.antlr.internal,
 uk.ac.open.pf.validation
