'!'=21
','=16
'--'=33
'->'=36
':'=14
'<~'=35
'?'=29
'B'=24
'C'=26
'D'=27
'M'=23
'P'=28
'R'=22
'X'=25
'domain'=18
'event'=31
'for'=13
'phenomenon'=30
'problem'=19
'problem:'=12
'see'=17
'state'=32
'{'=15
'}'=20
'~>'=37
'~~'=34
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_QUALIFIED_NAME=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
