Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 com.ibm.icu,
 org.eclipse.xtext.xtend,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 core
Export-Package: eu.securechange.ontology,
 eu.securechange.ontology.services,
 eu.securechange.ontology.ontology,
 eu.securechange.ontology.ontology.impl,
 eu.securechange.ontology.ontology.util,
 eu.securechange.ontology.parseTreeConstruction,
 eu.securechange.ontology.parser.antlr,
 eu.securechange.ontology.parser.antlr.internal,
 eu.securechange.ontology.validation
Bundle-Vendor: SecureChange
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201010080232
Bundle-Name: ontology
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ontology;singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5


