Manifest-Version: 1.0
Export-Package: eu.securechange.ontology,eu.securechange.ontology.serv
 ices,eu.securechange.ontology.ontology,eu.securechange.ontology.ontol
 ogy.impl,eu.securechange.ontology.ontology.util,eu.securechange.ontol
 ogy.parseTreeConstruction,eu.securechange.ontology.parser.antlr,eu.se
 curechange.ontology.parser.antlr.internal,eu.securechange.ontology.va
 lidation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator,org.apac
 he.commons.logging,org.eclipse.emf.codegen.ecore,org.eclipse.emf.mwe.
 utils,org.eclipse.emf.mwe2.launch,com.ibm.icu,org.eclipse.xtext.xtend
 ,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.emf.common,
 org.antlr.runtime,core
Bundle-Vendor: SecureChange
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201010080232
Bundle-Name: ontology
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: ontology;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


