Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ontology
Bundle-Vendor: SecureChange
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ontology;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 core;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.securechange.ontology,
 eu.securechange.ontology.services,
 eu.securechange.ontology.ontology,
 eu.securechange.ontology.ontology.impl,
 eu.securechange.ontology.ontology.util,
 eu.securechange.ontology.parseTreeConstruction,
 eu.securechange.ontology.parser.antlr,
 eu.securechange.ontology.parser.antlr.internal,
 eu.securechange.ontology.validation

