RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'resource'=39
'model'=28
'exploits'=48
'R'=18
'FR'=12
'AR'=14
'event'=30
'argues'=51
'fulfils'=45
'activity'=37
'process'=34
'delegates'=27
'+'=23
'trusts'=26
')'=43
'attack'=50
'damages'=49
'actor'=32
'does'=44
'M'=17
'DA'=11
'++'=25
'S'=19
'}'=36
'asset'=40
'SR'=13
'Q'=15
'provides'=46
'and'=20
'consumes'=47
'action'=38
'{'=35
'--'=24
'A'=16
'('=42
':'=29
'-'=22
'or'=21
','=31
'wants'=41
'attacker'=33
