
# <copyright>
# </copyright>
#
# $Id$

pluginName = RBAC Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Role_type = Role
_UI_User_type = User
_UI_Permission_type = Permission
_UI_Object_type = Object
_UI_Session_type = Session
_UI_Assignment_type = Assignment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_roles_feature = Roles
_UI_Model_users_feature = Users
_UI_Model_session_feature = Session
_UI_Role_name_feature = Name
_UI_Role_permissions_feature = Permissions
_UI_User_name_feature = Name
_UI_Permission_type_feature = Type
_UI_Permission_role_feature = Role
_UI_Permission_object_feature = Object
_UI_Object_name_feature = Name
_UI_Session_name_feature = Name
_UI_Session_assignment_feature = Assignment
_UI_Assignment_user_feature = User
_UI_Assignment_role_feature = Role
_UI_Unknown_feature = Unspecified

_UI_Model_objects_feature = Objects
_UI_UserRoleAssignment_type = User Role Assignment
_UI_RolePermissionAssignment_type = Role Permission Assignment
_UI_Model_sessions_feature = Sessions
_UI_Model_permissions_feature = Permissions
_UI_Session_assignments_feature = Assignments
_UI_UserRoleAssignment_user_feature = User
_UI_UserRoleAssignment_role_feature = Role
_UI_RolePermissionAssignment_role_feature = Role
_UI_RolePermissionAssignment_permission_feature = Permission
_UI_RolePermissionAssignment_type_feature = Type
_UI_RolePermissionAssignment_object_feature = Object
_UI_Object_type_feature = Type
_UI_Model_assignments_feature = Assignments
_UI_Session_time_feature = Time
_UI_UserRoleAssignment_sessions_feature = Sessions
_UI_UserRoleAssignment_name_feature = Name
