#Tue Feb 22 23:13:01 GMT 2011
@org.eclipse.debug.ui=3.6.0.v20100601-1530
@org.eclipse.ui.ide=3.6.0.I20100601-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType8,Contents" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="Contents" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM Contents (MacOS X Default)" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
@org.eclipse.pde.core=3.6.0.v20100601
/configuration/org.eclipse.core.net/proxyData/HTTP/host=wwwcache.open.ac.uk
@org.eclipse.ui.browser=3.3.0.v20100517
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.help.base/scope=
@org.eclipse.jdt.ui=3.6.0.v20100602-1600
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.6.0.v20100526-0737
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.pde.core/platform_path=/Users/yy66/Documents/develop/IDE/pf-3.6.product/eclipse-modeling-helios-incubation-macosx-cocoa-x86_64/eclipse
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.300.I20100526-0800
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.ui.workbench=3.6.0.I20100603-1100
@org.eclipse.jdt.launching=3.5.100.v20100526
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.help.base=3.5.0.v201006080911
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
/instance/org.eclipse.ui.ide/platformState=1296398328079
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=PF2EC,PF2EC.ui,argument,argument.diagram,argument.diagram.extensions,argument.edit,argument.feature,argument.ui,argument2ec,argument2ec.ui,change,change.feature,core,core.feature,dependency,dependency.diagram,dependency.diagram.extensions,dependency.edit,dependency.feature,dependency.ui,edu.toronto.cs.openome.conversion,edu.toronto.cs.openome.evaluation,edu.toronto.cs.openome.testing,edu.toronto.cs.openome.versioning,edu.toronto.cs.openome_model,edu.toronto.cs.openome_model.diagram,edu.toronto.cs.openome_model.edit,edu.toronto.cs.openome_model.editor,elicitation.feature,eu.securechange.secmer.casetool.core,eu.securechange.secmer.casetool.model,eu.securechange.secmer.casetool.model.edit,eu.securechange.secmer.casetool.model.editor,eu.securechange.secmer.casetool.security.patterns,eu.securechange.secmer.casetool.security.rules,eu.securechange.secmer.casetool.sistar,eu.securechange.secmer.casetool.sistar.synch,eu.securechange.sistaer.model.editor.extra,event,event.feature,event.generator,event.ui,istar,istar.diagram.extensions,istar.feature,istar.generator,istar.ui,it.unitn.disi.sistar,it.unitn.disi.sistar.evolution,it.unitn.disi.sistar.evolution.edit,it.unitn.disi.sistar.evolution.editor,it.unitn.disi.sistar.feature,it.unitn.disi.sistar.modeling,it.unitn.disi.sistar.modeling.diagram,it.unitn.disi.sistar.modeling.edit,molhado,ontology,ontology.edit,ontology.feature,ontology.ui,ontology2argument,ontology2argument.ui,openome_model,openome_model.figures,org.eclipse.xtext.gmf.glue,pf2ontology,pf2ontology.ui,problem,problem.diagram,problem.diagram.extensions,problem.edit,problem.editor,problem.feature,problem.generator,problem.ui,problem.update,problem2ontology,problem2ontology.ui,process,process.edit,process.editor,process.feature,process.tests,q7,rbac,rbac.diagram,rbac.diagram.extensions,rbac.edit,rbac.feature,rbac.generator,rbac.ui,securechange.feature,uncal,uncal.feature,uncal.generator,uncal.ui,util,xtext.feature
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/configuration/org.eclipse.core.net/proxyData/HTTP/port=80
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.sse.core=1.1.502.v201008311901
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.eclipse.swtbot.swt.finder.matchers.WidgetMatcherFactory.*;org.hamcrest.Matchers.*;org.hamcrest.MatcherAssert.*;org.junit.Assert.*;org.eclipse.swtbot.eclipse.finder.matchers.WidgetMatcherFactory.*;org.eclipse.swtbot.swt.finder.finders.UIThreadRunnable.*;org.eclipse.swtbot.swt.finder.SWTBotAssert.*;org.eclipse.swtbot.eclipse.finder.waits.Conditions.*;org.eclipse.swtbot.swt.finder.waits.Conditions.*
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.help.base/workingSet=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.emf.cdo.ui.CDOLabelDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,laser.littlejil.eclipse.criticdecorator\:true,laser.littlejil.eclipse.infodecorator\:true,mm.eclipse.trac.models.TracLabelDecorator\:true,validationDecorator\:true,org.eclipse.emf.mint.ui.source.GeneratedElementDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,oorg.eclipse.xtend.shared.ui.decorator\:true,org.eclipse.xtext.builder.nature.overlay\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.6.0.v_A58
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1298118233675.target
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.mylyn.context.core=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.epp.usagedata.recording=1.3.0.R201005261100
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.team.ui=3.5.100.I20100527-0800
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1298118008598
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/configuration/org.eclipse.core.net/proxyData/HTTP/hasAuth=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.6.0.I20100603-1100
