
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/01/13 11:30:50 jkohnlein Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
