Manifest-Version: 1.0
Export-Package: uk.ac.open.dependency,uk.ac.open.dependency.dependency
 ,uk.ac.open.dependency.dependency.impl,uk.ac.open.dependency.dependen
 cy.util,uk.ac.open.dependency.parseTreeConstruction,uk.ac.open.depend
 ency.parser.antlr,uk.ac.open.dependency.parser.antlr.internal,uk.ac.o
 pen.dependency.services,uk.ac.open.dependency.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,problem;bundle-version="1.0.0"
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: dependency
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: dependency; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


