<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/event/src-gen" editDirectory="/event.edit/src"
    editorDirectory="/event.editor/src" modelPluginID="event" forceOverwrite="true"
    modelName="EventCalculus" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="event.edit" editorPluginID="event.editor"
    runtimeVersion="2.16">
  <genPackages prefix="Eventcalculus" basePackage="uk.ac.open.event" disposableProviderFactory="true"
      ecorePackage="EventCalculus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EventCalculus.ecore#//ANNOTATION_TYPE">
      <genEnumLiterals ecoreEnumLiteral="EventCalculus.ecore#//ANNOTATION_TYPE/G"/>
      <genEnumLiterals ecoreEnumLiteral="EventCalculus.ecore#//ANNOTATION_TYPE/A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EventCalculus.ecore#//LabelType">
      <genEnumLiterals ecoreEnumLiteral="EventCalculus.ecore#//LabelType/T"/>
      <genEnumLiterals ecoreEnumLiteral="EventCalculus.ecore#//LabelType/D"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EventCalculus.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="EventCalculus.ecore#//UnaryOp/NOT"/>
    </genEnums>
    <genClasses ecoreClass="EventCalculus.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Model/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Annotation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Declaration/annotations"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Defines">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Defines/name"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefSort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefSort/reified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefSort/type"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefRange/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefRange/max"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefOption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefOption/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefOption/value2"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefCompletion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefCompletion/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefCompletion/label"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefNonInertia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefNonInertia/names"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefXor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefXor/names"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefMutex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefMutex/names"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Statement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//LabeledExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//LabeledExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//LabeledExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//SortDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//SortDefinition/sort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//SortDefinition/definitions"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Definition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Definition/args"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Definition/return"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Expression/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Expression/qualifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Expression/n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Expression/define"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Qualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Qualifier/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Qualifier/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Parameters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Parameters/names"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//TerminalExpression"/>
    <genClasses ecoreClass="EventCalculus.ecore#//AssignPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//AssignPlus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//AssignPlus/q"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//AssignMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//AssignMin/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//AssignMin/q"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Or/q"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//And/q"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelNotEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelNotEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelEqEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelEqEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelLtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelLtEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelGtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelGtEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelLt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelLt/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelGt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelGt/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Plus/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Minus/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Multi/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Div/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Pow/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//FunctionRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//FunctionRef/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//FunctionRef/args"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
