<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/event/src-gen"
    editDirectory="/event.edit/src" editorDirectory="/event.editor/src" modelPluginID="event"
    forceOverwrite="true" modelName="EventCalculus" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="event.edit" editorPluginID="event.editor">
  <genPackages prefix="Eventcalculus" basePackage="uk.ac.open.event" disposableProviderFactory="true"
      ecorePackage="EventCalculus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EventCalculus.ecore#//UnarOp">
      <genEnumLiterals ecoreEnumLiteral="EventCalculus.ecore#//UnarOp/NOT"/>
    </genEnums>
    <genClasses ecoreClass="EventCalculus.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Model/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Declaration"/>
    <genClasses ecoreClass="EventCalculus.ecore#//DefSort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefSort/reified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefSort/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefSort/type"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefRange/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefRange/max"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefOption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//DefOption/value"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefCompletion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefCompletion/name"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DefNonInertia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DefNonInertia/name"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Statement"/>
    <genClasses ecoreClass="EventCalculus.ecore#//SortDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//SortDefinition/sort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//SortDefinition/definitions"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Definition/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Definition/return"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//DeclaredParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//DeclaredParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Expression/qualifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Expression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Qualifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Qualifier/names"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Exists"/>
    <genClasses ecoreClass="EventCalculus.ecore#//Forall"/>
    <genClasses ecoreClass="EventCalculus.ecore#//TerminalExpression"/>
    <genClasses ecoreClass="EventCalculus.ecore#//AssignPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//AssignPlus/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//AssignMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//AssignMin/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Or/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//And/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelNotEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelNotEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelEqEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelEqEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelLtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelLtEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelGtEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelGtEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelEq/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelLt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelLt/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//RelGt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//RelGt/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Plus/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Minus/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Multi/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Div/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//Pow/left"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//FunctionRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//FunctionRef/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventCalculus.ecore#//FunctionRef/args"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EventCalculus.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventCalculus.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
